package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ LinuxPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Linux App | RezusCloud",
		"Execution and topology surface for the RezusCloud homepage shell.",
	) {
		<div class="surface-page">
			<div class="surface-page-copy">
				<p class="shell-kicker">linux-app</p>
				<h1>Execution surface</h1>
				<p>Linux owns execution, shared topology, and event publication. Terminal invokes it, the shell reads it, and Mac opens the resulting artifact.</p>
			</div>
			@LinuxEmbed(state, false, basePath)
		</div>
	}
}

templ LinuxEmbed(state model.SessionState, live bool, basePath string) {
	if live {
		<section id="linux-panel" class="app-panel linux-panel" hx-get={ basePath + "/embed" } hx-trigger="load, session-updated from:body, every 10s" hx-swap="outerHTML">
			@linuxPanelBody(state, basePath)
		</section>
	} else {
		<section id="linux-panel" class="app-panel linux-panel">
			@linuxPanelBody(state, basePath)
		</section>
	}
}

templ linuxPanelBody(state model.SessionState, basePath string) {
	<div class="panel-header">
		<div>
			<p class="panel-eyebrow">linux-app</p>
			<h2>Machine state and topology</h2>
		</div>
		<a class="panel-link" href={ basePath }>Open full surface</a>
	</div>
	<p class="panel-copy">Linux is the execution target. It accepts invokes, owns the shared topology snapshot, and publishes the event trail the rest of the shell reacts to.</p>
	<div class="linux-meta">
		<p><span>mode</span><strong>{ state.Linux.Mode }</strong></p>
		<p><span>last action</span><strong>{ state.Linux.LastAction }</strong></p>
	</div>
	<div class="linux-service-list">
		for _, service := range state.Linux.Services {
			<div class="linux-service-row">
				<div>
					<p class="linux-service-name">{ service.Name }</p>
					<p class="linux-service-detail">{ service.Detail }</p>
				</div>
				<p class="linux-service-status">{ service.Status }</p>
			</div>
		}
	</div>
	<div class="event-log">
		for _, event := range state.Events {
			<article>
				<p class="event-type">{ event.Type }</p>
				<p class="event-message">{ event.Message }</p>
				<p class="event-meta"><span>{ event.Source }</span><span>at </span><span>{ event.Timestamp }</span></p>
			</article>
		}
	</div>
}
