package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ LinuxPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Linux App | RezusCloud",
		"Execution and topology surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/linux",
			"linux-app",
			"Execution surface",
			"Linux owns execution, shared topology, and event publication. This route keeps the full nested machine visible so the inspection and command layers stay in context.",
		) {
			<div class="route-scene route-scene-linux">
				@LinuxEmbed(state, true, basePath, "/apps/mac", "/apps/terminal", false, "/apps/linux")
			</div>
		}
	}
}

templ LinuxEmbed(state model.SessionState, live bool, basePath string, macBasePath string, terminalBasePath string, showShellDepth bool, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="linux-panel" class="linux-panel linux-panel-standalone" data-scene-target="linux" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@linuxPanelBody(state, basePath, macBasePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="linux-panel" class="linux-panel" data-scene-target="linux" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@linuxPanelBody(state, basePath, macBasePath, terminalBasePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="linux-panel" class="linux-panel linux-panel-standalone" data-scene-target="linux">
				@linuxPanelBody(state, basePath, macBasePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="linux-panel" class="linux-panel" data-scene-target="linux">
				@linuxPanelBody(state, basePath, macBasePath, terminalBasePath, hostRoute)
			</section>
		}
	}
}

templ linuxPanelBody(state model.SessionState, basePath string, macBasePath string, terminalBasePath string, hostRoute string) {
	<div class="linux-topbar-shell">
		<div class="linux-topbar-left">
			<span class="linux-badge">rezus</span>
		</div>
		<div class="linux-topbar-right">
			<span>{ state.Linux.Mode }</span>
			if hostRoute != "/apps/linux" {
				<a class="window-open-link linux-open-link" href={ basePath } aria-label="Open Linux route">/apps/linux</a>
			}
		</div>
	</div>
	<div class="linux-root-pattern"></div>
	<div class="linux-window linux-mac-window-shell">
		<div class="linux-titlebar-shell">
			<span>Mini vMac</span>
		</div>
		<div class="linux-window-body">
			@MacEmbed(state, false, macBasePath, terminalBasePath, hostRoute)
		</div>
	</div>
}
