package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ MacPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Mac App | RezusCloud",
		"Artifact inspection surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/mac",
			"mac-app",
			"Inspection surface",
			"Mac reads shared state, opens the latest artifact, and preserves the terminal context.",
		) {
			<div class="route-scene route-scene-mac">
				@MacEmbed(state, true, basePath, "/apps/terminal", "/apps/mac")
			</div>
		}
	}
}

templ MacEmbed(state model.SessionState, live bool, basePath string, terminalBasePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	}
}

templ macPanelBody(state model.SessionState, basePath string, terminalBasePath string, hostRoute string) {
	<div class="mac-menubar-shell" x-data="{ openMenu: null }" @click.away="openMenu = null">
		<div class="mac-menubar-left">
			<span class="mac-apple-mark">&#63743;</span>
			<span class="mac-menu-strong" @click="openMenu = openMenu === 'File' ? null : 'File'">File</span>
			<span @click="openMenu = openMenu === 'Edit' ? null : 'Edit'">Edit</span>
			<span @click="openMenu = openMenu === 'View' ? null : 'View'">View</span>
			<span @click="openMenu = openMenu === 'Special' ? null : 'Special'">Special</span>
			<template x-if="openMenu === 'File'">
				<div class="mac-dropdown">
					<button class="mac-dropdown-item" @click="openMenu = null">Open State</button>
					<button class="mac-dropdown-item" @click="openMenu = null">Close Window</button>
				</div>
			</template>
			<template x-if="openMenu === 'Edit'">
				<div class="mac-dropdown">
					<button class="mac-dropdown-item" @click="openMenu = null">Copy Session ID</button>
				</div>
			</template>
			<template x-if="openMenu === 'View'">
				<div class="mac-dropdown">
					<button class="mac-dropdown-item" @click="openMenu = null">Refresh State</button>
					<button class="mac-dropdown-item" @click="openMenu = null">View Source</button>
				</div>
			</template>
			<template x-if="openMenu === 'Special'">
				<div class="mac-dropdown">
					<button class="mac-dropdown-item" @click="openMenu = null">Inspect Dapr</button>
					<button class="mac-dropdown-item" @click="openMenu = null">Check Topology</button>
					<button class="mac-dropdown-item" @click="openMenu = null">Publish Event</button>
				</div>
			</template>
		</div>
		<div class="mac-menubar-right">
			if hostRoute != "/apps/mac" {
				<a class="window-open-link mac-open-link" href={ basePath } aria-label="Open Mac route">/apps/mac</a>
			}
		</div>
	</div>
	<div class="mac-desktop-shell">
		<div class="mac-terminal-host">
			@TerminalEmbed(state, false, terminalBasePath, hostRoute)
		</div>
		<div class="mac-primary-window mac-artifact-window" x-data="{ expanded: false }" :class="{ 'is-expanded': expanded }">
			<div class="mac-titlebar-shell" @click="expanded = !expanded" style="cursor:pointer">
				<strong>{ state.Mac.Artifact.Title }</strong>
			</div>
			<div class="mac-window-body-shell">
				<div class="artifact-lines">
					for _, line := range state.Mac.Artifact.Lines {
						<p>{ line }</p>
					}
				</div>
			</div>
		</div>
		<div class="mac-icons">
			<div class="desktop-icon" x-data="{ showDialog: false }" @dblclick="showDialog = true">
				<div class="desktop-icon-glyph"></div>
				<span class="desktop-icon-label">Macintosh HD</span>
				<template x-if="showDialog">
					<div class="mac-dialog mac-primary-window" @click.outside="showDialog = false">
						<div class="mac-titlebar-shell">
							<div class="mac-titlebar-box" @click="showDialog = false" style="cursor:pointer"></div>
							<strong>Macintosh HD</strong>
							<div class="mac-titlebar-box"></div>
						</div>
						<div class="mac-window-body-shell">
							<p>{ "PostgreSQL V2 State Store. Session data persisted at homepage/sessions/" + "{id}" + "/state." }</p>
						</div>
					</div>
				</template>
			</div>
			<div class="desktop-icon" x-data="{ showDialog: false }" @dblclick="showDialog = true">
				<div class="desktop-icon-glyph"></div>
				<span class="desktop-icon-label">System</span>
				<template x-if="showDialog">
					<div class="mac-dialog mac-primary-window" @click.outside="showDialog = false">
						<div class="mac-titlebar-shell">
							<div class="mac-titlebar-box" @click="showDialog = false" style="cursor:pointer"></div>
							<strong>System</strong>
							<div class="mac-titlebar-box"></div>
						</div>
						<div class="mac-window-body-shell">
							<p>Dapr Sidecar. Service invocation, pub/sub, state management, and distributed locking.</p>
						</div>
					</div>
				</template>
			</div>
			<div class="desktop-icon" x-data="{ showDialog: false }" @dblclick="showDialog = true">
				<div class="desktop-icon-glyph"></div>
				<span class="desktop-icon-label">Artifacts</span>
				<template x-if="showDialog">
					<div class="mac-dialog mac-primary-window" @click.outside="showDialog = false">
						<div class="mac-titlebar-shell">
							<div class="mac-titlebar-box" @click="showDialog = false" style="cursor:pointer"></div>
							<strong>Artifacts</strong>
							<div class="mac-titlebar-box"></div>
						</div>
						<div class="mac-window-body-shell">
							<p>Open the artifact viewer to inspect the latest dossier published by linux-app.</p>
						</div>
					</div>
				</template>
			</div>
		</div>
	</div>
}
