package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ MacPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Mac App | RezusCloud",
		"Artifact inspection surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/mac",
			"mac-app",
			"Inspection surface",
			"Mac stays narrow: it reads shared state, opens the latest artifact, and preserves the nested terminal context instead of pretending it owns execution.",
		) {
			<div class="route-scene route-scene-mac">
				@MacEmbed(state, true, basePath, "/apps/terminal", "/apps/mac")
			</div>
		}
	}
}

templ MacEmbed(state model.SessionState, live bool, basePath string, terminalBasePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	}
}

templ macPanelBody(state model.SessionState, basePath string, terminalBasePath string, hostRoute string) {
	<div class="mac-menubar-shell">
		<div class="mac-menubar-left">
			<span class="mac-apple-mark">&#63743;</span>
			<span class="mac-menu-strong">File</span>
			<span>Edit</span>
			<span>View</span>
			<span>Special</span>
		</div>
		if hostRoute != "/apps/mac" {
			<div class="mac-menubar-right">
				<a class="window-open-link mac-open-link" href={ basePath } aria-label="Open Mac route">/apps/mac</a>
			</div>
		}
	</div>
	<div class="mac-desktop-shell">
		<div class="mac-terminal-host">
			@TerminalEmbed(state, false, terminalBasePath, hostRoute)
		</div>
		<div class="mac-primary-window mac-artifact-window">
			<div class="mac-titlebar-shell">
				<div class="mac-titlebar-box"></div>
				<strong>{ state.Mac.Artifact.Title }</strong>
				<div class="mac-titlebar-box"></div>
			</div>
			<div class="mac-window-body-shell">
				<div class="artifact-inspector">
					<p class="window-eyebrow">mac-app</p>
					<p class="artifact-updated">Updated { state.Mac.Artifact.UpdatedAt }</p>
					<div class="artifact-lines">
						for _, line := range state.Mac.Artifact.Lines {
							<p>{ line }</p>
						}
					</div>
					<div class="artifact-notes">
						for _, note := range state.Mac.Notes {
							<p>{ note }</p>
						}
					</div>
				</div>
			</div>
		</div>
		<div class="mac-icons">
			@desktopIcon("Macintosh HD")
			@desktopIcon("System")
			@desktopIcon("Artifacts")
		</div>
	</div>
}

templ desktopIcon(label string) {
	<div class="desktop-icon">
		<div class="desktop-icon-glyph"></div>
		<span class="desktop-icon-label">{ label }</span>
	</div>
}
