package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ MacPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Mac App | RezusCloud",
		"Artifact inspection surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/mac",
			"mac-app",
			"Inspection surface",
			"Mac reads shared state, opens the latest artifact, and preserves the terminal context.",
		) {
			<div class="route-scene route-scene-mac">
				@MacEmbed(state, true, basePath)
			</div>
		}
	}
}

templ MacEmbed(state model.SessionState, live bool, basePath string) {
	<section id="mac-panel" class="mac-panel" data-scene-target="mac" if live {
	hx-get={ basePath + "/embed" }
	hx-trigger="session-updated from:body"
	hx-swap="outerHTML"
}>
		<div class="mac-menubar-shell">
			<div class="mac-menubar-left">
				<span class="mac-apple-mark">&#63743;</span>
				<span class="mac-menu-strong">File</span>
				<span>Edit</span>
				<span>View</span>
				<span>Special</span>
			</div>
			<div class="mac-menubar-right">
				<a class="window-open-link mac-open-link" href={ basePath } aria-label="Open Mac route">/apps/mac</a>
			</div>
		</div>
		<div class="mac-desktop-shell">
			<div class="mac-terminal-host">
				@TerminalEmbed(state, false, "/apps/terminal")
			</div>
			<div class="mac-primary-window mac-artifact-window">
				<div class="mac-titlebar-shell">
					<div class="mac-titlebar-box"></div>
					<strong>{ state.Mac.Artifact.Title }</strong>
					<div class="mac-titlebar-box"></div>
				</div>
				<div class="mac-window-body-shell">
					<div class="artifact-lines">
						for _, line := range state.Mac.Artifact.Lines {
							<p>{ line }</p>
						}
					</div>
				</div>
			</div>
			<div class="mac-icons">
				<div class="desktop-icon" data-icon="Macintosh HD">
					<div class="desktop-icon-glyph"></div>
					<span class="desktop-icon-label">Macintosh HD</span>
				</div>
				<div class="desktop-icon" data-icon="System">
					<div class="desktop-icon-glyph"></div>
					<span class="desktop-icon-label">System</span>
				</div>
				<div class="desktop-icon" data-icon="Artifacts">
					<div class="desktop-icon-glyph"></div>
					<span class="desktop-icon-label">Artifacts</span>
				</div>
			</div>
		</div>
	</section>
}
