package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ MacPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Mac App | RezusCloud",
		"Artifact inspection surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/mac",
			"mac-app",
			"Inspection surface",
			"Mac reads shared state, opens the latest artifact, and preserves the terminal context.",
		) {
			<div class="route-scene route-scene-mac">
				@MacEmbed(state, true, basePath, "/apps/terminal", "/apps/mac")
			</div>
		}
	}
}

templ MacEmbed(state model.SessionState, live bool, basePath string, terminalBasePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="mac-panel" class="mac-panel mac-panel-standalone" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		} else {
			<section id="mac-panel" class="mac-panel" data-scene-target="mac">
				@macPanelBody(state, basePath, terminalBasePath, hostRoute)
			</section>
		}
	}
}

templ macPanelBody(state model.SessionState, basePath string, terminalBasePath string, hostRoute string) {
	<div class="mac-menubar-shell">
		<div class="mac-menubar-left">
			<span class="mac-apple-mark">&#63743;</span>
			<span class="mac-menu-strong">File</span>
			<span>Edit</span>
			<span>View</span>
			<span>Special</span>
		</div>
		<div class="mac-menubar-right">
			if hostRoute != "/apps/mac" {
				<a class="window-open-link mac-open-link" href={ basePath } aria-label="Open Mac route">/apps/mac</a>
			}
		</div>
	</div>
	<div class="mac-desktop-shell">
		if hostRoute == "/" {
			<div class="mac-terminal-host">
				<div class="mac-primary-window" style="inset:0;border:2px solid var(--color-mac-line);overflow:hidden;background:linear-gradient(180deg, oklch(0.29 0.022 155) 0%, oklch(0.19 0.016 155) 24%, oklch(0.11 0.012 155) 100%)">
					<div class="mac-titlebar-shell">
						<strong>Terminal</strong>
					</div>
					<div style="padding:1rem;font-family:var(--font-shell-mono);font-size:0.85rem;color:oklch(0.6 0.04 165);line-height:1.4">
						<p>rezus@node-01 $</p>
					</div>
				</div>
			</div>
		} else {
			<div class="mac-terminal-host">
				@TerminalEmbed(state, false, terminalBasePath, hostRoute)
			</div>
		}
		<div class="mac-primary-window mac-artifact-window">
			<div class="mac-titlebar-shell">
				<strong>{ state.Mac.Artifact.Title }</strong>
			</div>
			<div class="mac-window-body-shell">
				<div class="artifact-lines">
					for _, line := range state.Mac.Artifact.Lines {
						<p>{ line }</p>
					}
				</div>
			</div>
		</div>
	</div>
}
