package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ MacPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Mac App | RezusCloud",
		"Artifact inspection surface for the RezusCloud homepage shell.",
	) {
		<div class="surface-page">
			<div class="surface-page-copy">
				<p class="shell-kicker">mac-app</p>
				<h1>Inspection surface</h1>
				<p>The Mac layer reads shared state and opens what Linux already published. It does not own the execution path.</p>
			</div>
			@MacEmbed(state, false, basePath)
		</div>
	}
}

templ MacEmbed(state model.SessionState, live bool, basePath string) {
	if live {
		<section id="mac-panel" class="app-panel mac-panel" hx-get={ basePath + "/embed" } hx-trigger="load, session-updated from:body, every 10s" hx-swap="outerHTML">
			@macPanelBody(state, basePath)
		</section>
	} else {
		<section id="mac-panel" class="app-panel mac-panel">
			@macPanelBody(state, basePath)
		</section>
	}
}

templ macPanelBody(state model.SessionState, basePath string) {
	<div class="panel-header">
		<div>
			<p class="panel-eyebrow">mac-app</p>
			<h2>Readable artifact state</h2>
		</div>
		<a class="panel-link" href={ basePath }>Open full surface</a>
	</div>
	<p class="panel-copy">Mac stays narrow: readable artifacts, human-scale notes, and proof that inspection reads shared state instead of fabricating its own story.</p>
	<div class="mac-window-shell">
		<div class="mac-titlebar-shell">
			<span class="mac-dot"></span>
			<strong>{ state.Mac.Artifact.Title }</strong>
			<span>{ state.Mac.Artifact.UpdatedAt }</span>
		</div>
		<div class="mac-window-body-shell">
			<div class="artifact-lines">
				for _, line := range state.Mac.Artifact.Lines {
					<p>{ line }</p>
				}
			</div>
			<div class="artifact-notes">
				for _, note := range state.Mac.Notes {
					<p>{ note }</p>
				}
			</div>
		</div>
	</div>
}
