package apps

templ SurfacePageFrame(current string, kicker string, title string, description string) {
	<div class="route-page">
		<header class="route-banner">
			<div class="route-banner-copy">
				<p class="route-kicker">{ kicker }</p>
				<h1>{ title }</h1>
				<p>{ description }</p>
			</div>
			@AppRouteNav(current)
		</header>
		{ children... }
	</div>
}

templ AppRouteNav(current string) {
	<nav class="app-route-nav" aria-label="Application routes">
		@routeNavLink(current, "/", "Shell", "/")
		@routeNavLink(current, "/apps/terminal", "Terminal", "/apps/terminal")
		@routeNavLink(current, "/apps/mac", "Mac", "/apps/mac")
		@routeNavLink(current, "/apps/linux", "Linux", "/apps/linux")
	</nav>
}

templ routeNavLink(current string, href string, label string, detail string) {
	if current == href {
		<a href={ href } class="app-route-link is-current" aria-current="page">
			<span class="app-route-label">{ label }</span>
			<span class="app-route-detail">{ detail }</span>
		</a>
	} else {
		<a href={ href } class="app-route-link">
			<span class="app-route-label">{ label }</span>
			<span class="app-route-detail">{ detail }</span>
		</a>
	}
}
