package apps

import model "github.com/rezuscloud/platform-website/internal/platform"

templ ShellPage(state model.SessionState) {
	<section id="scene" class="shell-stage" data-scene-root aria-label="Nested Linux, Mac, and terminal scene">
		<div class="shell-rail" aria-hidden="true">
			<div class="shell-rail-track">
				<span class="shell-rail-fill" data-scene-rail-fill></span>
			</div>
			<div class="shell-rail-text">
				<span class="shell-rail-line" data-rail-a>Own the machine,</span>
				<span class="shell-rail-line" data-rail-b>then watch the apps talk.</span>
			</div>
		</div>
		<div class="shell-hud">
			<div class="shell-brandbar">
				<div class="shell-brandcopy">
					<p class="shell-kicker">RezusCloud</p>
					<h1>Own the machine, then watch the apps talk.</h1>
					<p class="shell-lead">A same-origin Dapr shell framing one believable machine: terminal intent, Linux execution, Mac inspection, and proof the shell only claims after the system actually moved.</p>
				</div>
				@AppRouteNav("/")
			</div>
			@ShellSummary(state, true)
			<section class="shell-status-strip" aria-label="Session status">
				<div class="shell-status-card">
					<p class="shell-status-label">Session</p>
					<p class="shell-status-text"><code>{ state.SessionID }</code></p>
				</div>
				<div class="shell-status-card">
					<p class="shell-status-label">Topology</p>
					<p class="shell-status-text">Same origin, shared state, <code>homepage.events</code></p>
				</div>
			</section>
		</div>
		<div class="scene-scroll-track" data-scene-track>
			<div class="scene-stage-pane">
				<div class="scene-camera-viewport">
					<div class="scene-camera" data-scene-camera>
						<div class="scene-world" data-scene-world>
							@LinuxEmbed(state, true, "/apps/linux", "/apps/mac", "/apps/terminal", true, "/")
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scene-sr-copy">
			<p>Scroll from the terminal outward into the Mac inspection layer and then the Linux execution desktop.</p>
		</div>
		<script src="/assets/js/scene.js"></script>
		<script src="/assets/js/terminal.js"></script>
		<script src="/assets/js/desktop.js"></script>
	</section>
}

templ ShellSummary(state model.SessionState, live bool) {
	if live {
		<section id="shell-summary" class="shell-summary" hx-get="/shell/summary" hx-trigger="session-updated from:body, every 8s" hx-swap="outerHTML">
			@shellSummaryBody(state)
		</section>
	} else {
		<section id="shell-summary" class="shell-summary">
			@shellSummaryBody(state)
		</section>
	}
}

templ shellSummaryBody(state model.SessionState) {
	<div class="shell-summary-copy">
		<p class="shell-kicker">{ state.Summary.Kicker }</p>
		<h2>{ state.Summary.Headline }</h2>
		<p>{ state.Summary.Detail }</p>
	</div>
	<div class="proof-grid">
		for _, proof := range state.Summary.Proofs {
			<div class="proof-chip">
				<p class="proof-label">{ proof.Label }</p>
				<p class="proof-status">{ proof.Status }</p>
				<p class="proof-detail">{ proof.Detail }</p>
			</div>
		}
	</div>
	<div class="event-ribbon">
		if len(state.Events) > 0 {
			<p class="event-ribbon-label">Latest event</p>
			<p class="event-ribbon-text"><span>{ state.Events[0].Type }</span><span> to </span><span>{ state.Events[0].Message }</span></p>
		}
	</div>
}
