package apps

import model "github.com/rezuscloud/platform-website/internal/platform"

templ ShellPage(state model.SessionState) {
	<section id="scene" class="snap-shell" data-scene-root aria-label="Terminal, Mac, and Linux application surfaces">
		<div class="snap-track">
			<div class="snap-panel snap-panel-terminal" data-snap-index="0" aria-label="Terminal application">
				<div class="snap-panel-fill">
					@TerminalEmbed(state, false, "/apps/terminal", "/")
				</div>
			</div>
			<div class="snap-panel snap-panel-mac" data-snap-index="1" aria-label="Macintosh application">
				<div class="snap-panel-fill">
					@MacEmbed(state, false, "/apps/mac", "/apps/terminal", "/")
				</div>
			</div>
			<div class="snap-panel snap-panel-linux" data-snap-index="2" aria-label="Linux application">
				<div class="snap-panel-fill">
					@LinuxEmbed(state, false, "/apps/linux", "", "", false, "/")
				</div>
			</div>
		</div>
		<nav class="snap-dots" aria-label="Surface navigation">
			<a class="snap-dot is-active" href="#snap-terminal" data-snap-goto="0" aria-label="Terminal surface"><span class="snap-dot-label">Terminal</span></a>
			<a class="snap-dot" href="#snap-mac" data-snap-goto="1" aria-label="Mac surface"><span class="snap-dot-label">Mac</span></a>
			<a class="snap-dot" href="#snap-linux" data-snap-goto="2" aria-label="Linux surface"><span class="snap-dot-label">Linux</span></a>
		</nav>
		<script src="/assets/js/scene.js"></script>
	</section>
}

templ ShellSummary(state model.SessionState, live bool) {
	if live {
		<section id="shell-summary" class="shell-summary" hx-get="/shell/summary" hx-trigger="session-updated from:body, every 8s" hx-swap="outerHTML">
			@shellSummaryBody(state)
		</section>
	} else {
		<section id="shell-summary" class="shell-summary">
			@shellSummaryBody(state)
		</section>
	}
}

templ shellSummaryBody(state model.SessionState) {
	<div class="shell-summary-copy">
		<p class="shell-kicker">{ state.Summary.Kicker }</p>
		<h2>{ state.Summary.Headline }</h2>
		<p>{ state.Summary.Detail }</p>
	</div>
	<div class="proof-grid">
		for _, proof := range state.Summary.Proofs {
			<div class="proof-chip">
				<p class="proof-label">{ proof.Label }</p>
				<p class="proof-status">{ proof.Status }</p>
				<p class="proof-detail">{ proof.Detail }</p>
			</div>
		}
	</div>
	<div class="event-ribbon">
		if len(state.Events) > 0 {
			<p class="event-ribbon-label">Latest event</p>
			<p class="event-ribbon-text"><span>{ state.Events[0].Type }</span><span>to </span><span>{ state.Events[0].Message }</span></p>
		}
	</div>
}
