package apps

import model "github.com/rezuscloud/platform-website/internal/platform"

templ ShellPage(state model.SessionState) {
	<section id="scene" class="scene-stage" data-scene-root aria-label="Nested computing layers">
		<div class="scene-scroll-track" data-scene-track>
			<div class="scene-stage-pane">
				<div class="scene-camera-viewport">
					<div class="scene-camera" data-scene-camera>
						<div class="scene-world" data-scene-world>
							@LinuxEmbed(state, true, "/apps/linux", "/apps/mac", "/apps/terminal", false, "/")
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/assets/js/scene.js"></script>
	</section>
}

templ ShellSummary(state model.SessionState, live bool) {
	if live {
		<section id="shell-summary" class="shell-summary" hx-get="/shell/summary" hx-trigger="session-updated from:body, every 8s" hx-swap="outerHTML">
			@shellSummaryBody(state)
		</section>
	} else {
		<section id="shell-summary" class="shell-summary">
			@shellSummaryBody(state)
		</section>
	}
}

templ shellSummaryBody(state model.SessionState) {
	<div class="shell-summary-copy">
		<p class="shell-kicker">{ state.Summary.Kicker }</p>
		<h2>{ state.Summary.Headline }</h2>
		<p>{ state.Summary.Detail }</p>
	</div>
	<div class="proof-grid">
		for _, proof := range state.Summary.Proofs {
			<div class="proof-chip">
				<p class="proof-label">{ proof.Label }</p>
				<p class="proof-status">{ proof.Status }</p>
				<p class="proof-detail">{ proof.Detail }</p>
			</div>
		}
	</div>
	<div class="event-ribbon">
		if len(state.Events) > 0 {
			<p class="event-ribbon-label">Latest event</p>
			<p class="event-ribbon-text"><span>{ state.Events[0].Type }</span><span>to </span><span>{ state.Events[0].Message }</span></p>
		}
	</div>
}
