package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ TerminalPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Terminal App | RezusCloud",
		"Command surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/terminal",
			"terminal-app",
			"Command surface",
			"The terminal accepts intent, hands real work to linux-app, and stays usable both standalone and nested inside the Mac inspection layer.",
		) {
			<div class="route-scene route-scene-terminal">
				@TerminalEmbed(state, true, basePath, basePath)
			</div>
		}
	}
}

templ TerminalEmbed(state model.SessionState, live bool, basePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	}
}

templ terminalPanelBody(state model.SessionState, basePath string, hostRoute string) {
	<div class="terminal-window-chrome">
		<div>
			<p class="window-eyebrow">terminal-app</p>
			<h2 class="window-title">MacTerminal</h2>
		</div>
		if hostRoute != basePath {
			<a class="window-open-link" href={ basePath } aria-label="Open terminal route">/apps/terminal</a>
		}
	</div>
	<div class="terminal-window-body">
		<p class="terminal-copy-lead">Run one of the scripted commands. Linux owns execution, Mac reads the artifact, and the shell only updates from the same shared session state.</p>
		<div class="terminal-screen-shell">
			<div class="terminal-chrome">
				<span>{ state.Terminal.Prompt }</span>
				<span>session { state.SessionID }</span>
			</div>
			<div class="terminal-scrollback" role="log" aria-live="polite">
				for _, line := range state.Terminal.History {
					<p>{ line }</p>
				}
			</div>
		</div>
		<form class="terminal-form" method="post" action={ basePath + "/actions/run" } hx-post={ basePath + "/actions/run" } hx-target="#terminal-panel" hx-swap="outerHTML">
			if hostRoute != "" {
				<input type="hidden" name="parent" value={ hostRoute }/>
			}
			<label class="terminal-label" for="terminal-command">Command</label>
			<div class="terminal-input-row">
				<input id="terminal-command" name="command" type="text" value={ state.Terminal.LastCommand } placeholder="rezus sync demo" autocomplete="off" spellcheck="false"/>
				<button type="submit">Run command</button>
			</div>
			<div class="terminal-suggestions">
				for _, suggestion := range state.Terminal.Suggestions {
					<button type="submit" name="preset" value={ suggestion }>{ suggestion }</button>
				}
			</div>
		</form>
	</div>
}
