package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ TerminalPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Terminal App | RezusCloud",
		"Command surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/terminal",
			"terminal-app",
			"Command surface",
			"The terminal accepts intent, hands real work to linux-app, and stays usable both standalone and nested inside the Mac inspection layer.",
		) {
			<div class="route-scene route-scene-terminal">
				@TerminalEmbed(state, true, basePath, basePath)
			</div>
		}
	}
}

templ TerminalEmbed(state model.SessionState, live bool, basePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	}
}

 templ terminalPanelBody(state model.SessionState, basePath string, hostRoute string) {
	<div class="terminal-window-body">
		<div class="term-screen">
			<div id="xterm-mount" data-term-boot={ jsonHistory(state) } data-term-api={ basePath + "/api/run" }></div>
		</div>
	</div>
}
