package apps

import (
	model "github.com/rezuscloud/platform-website/internal/platform"
	"github.com/rezuscloud/platform-website/views"
)

templ TerminalPage(state model.SessionState, basePath string) {
	@views.Layout(
		"Terminal App | RezusCloud",
		"Command surface for the RezusCloud homepage shell.",
	) {
		@SurfacePageFrame(
			"/apps/terminal",
			"terminal-app",
			"Command surface",
			"The terminal accepts intent, hands real work to linux-app, and stays usable both standalone and nested inside the Mac inspection layer.",
		) {
			<div class="route-scene route-scene-terminal">
				@TerminalEmbed(state, true, basePath, basePath)
			</div>
		}
	}
}

templ TerminalEmbed(state model.SessionState, live bool, basePath string, hostRoute string) {
	if live {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal" hx-get={ basePath + "/embed" } hx-trigger="session-updated from:body, every 10s" hx-swap="outerHTML">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	} else {
		if hostRoute == basePath {
			<section id="terminal-panel" class="terminal-panel terminal-panel-standalone" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		} else {
			<section id="terminal-panel" class="terminal-panel" data-scene-target="terminal">
				@terminalPanelBody(state, basePath, hostRoute)
			</section>
		}
	}
}

templ terminalPanelBody(state model.SessionState, basePath string, hostRoute string) {
	<div class="terminal-window-chrome">
		<div>
			<p class="window-eyebrow">terminal-app</p>
			<h2 class="window-title">MacTerminal</h2>
		</div>
		if hostRoute != basePath {
			<a class="window-open-link" href={ basePath } aria-label="Open terminal route">/apps/terminal</a>
		}
	</div>
	<div class="terminal-window-body">
		<div class="terminal-screen-shell" tabindex="0" role="textbox" aria-label="Terminal input. Type a command and press Enter.">
			<div class="terminal-chrome">
				<span>{ state.Terminal.Prompt }</span>
				<span>session { state.SessionID }</span>
			</div>
			<div class="terminal-scrollback" role="log" aria-live="polite">
				for _, line := range state.Terminal.History {
					<p class="term-line">{ line }</p>
				}
				<p class="terminal-prompt-line" data-term-prompt>
					<span class="terminal-prompt-prefix">{ state.Terminal.Prompt } $&nbsp;</span><span data-term-input></span><span class="terminal-cursor" aria-hidden="true"></span>
				</p>
			</div>
		</div>
		<form class="terminal-form" method="post" action={ basePath + "/actions/run" } hx-post={ basePath + "/actions/run" } hx-target="#terminal-panel" hx-swap="outerHTML">
			<input type="hidden" name="parent" value={ hostRoute } data-term-parent/>
			<input type="hidden" name="hostRoute" value={ hostRoute } data-term-host/>
			<input type="hidden" name="command" value="" data-term-cmd/>
			<div class="terminal-suggestions">
				for _, suggestion := range state.Terminal.Suggestions {
					<button type="submit" name="preset" value={ suggestion } data-cmd={ suggestion }>{ suggestion }</button>
				}
			</div>
		</form>
	</div>
}
