package sections

templ Architecture() {
	<section id="architecture" class="py-16 sm:py-24 bg-cream-50 dark:bg-terminal-bg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">How It Works</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					Your personal cloud is simpler than you think. A brain, your machines, and a secure line between them.
				</p>
			</div>
			<div class="max-w-5xl mx-auto mb-16">
				<div class="bg-cream-100 dark:bg-terminal-surface rounded-2xl border-2 border-cream-300 dark:border-terminal-border p-8">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="bg-cream-100 dark:bg-terminal-surface rounded-xl p-6 border border-cream-300 dark:border-terminal-border retro-bevel-inset hover:border-amber-400 dark:hover:border-phosphor-500 transition-all">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-amber-100 dark:bg-amber-900/30 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold font-display text-amber-700 dark:text-amber-400">Your Cloud Brain</h3>
							</div>
							<p class="text-sm text-cream-600 dark:text-gray-400 font-display">The control plane that keeps everything running. A cheap VPS, a hosted instance, whatever works. It thinks so your machines don't have to.</p>
						</div>
						<div class="bg-cream-100 dark:bg-terminal-surface rounded-xl p-6 border border-cream-300 dark:border-terminal-border retro-bevel-inset hover:border-amber-400 dark:hover:border-phosphor-500 transition-all">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-amber-100 dark:bg-amber-900/30 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-amber-600 dark:text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
										<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold font-display text-amber-700 dark:text-amber-400">Your Machines</h3>
							</div>
							<p class="text-sm text-cream-600 dark:text-gray-400 font-display">Whatever hardware you have, wherever it is. Old laptops, Raspberry Pis, rack servers in a closet. They join the cluster and get to work.</p>
						</div>
					</div>
					<div class="flex items-center justify-center my-6">
						<div class="flex items-center gap-3 px-5 py-2.5 bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-full text-sm text-amber-700 dark:text-amber-300 font-display">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
							Encrypted Tunnel — any ISP, no special deals
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				@archLayer("1", "Connect Your Hardware", "Any machine, any location, joins the cluster. No special network config, no VPN wizardry. It calls home and gets to work.", "from-amber-500 to-amber-600")
				@archLayer("2", "Push to Git", "Your infrastructure is code. Edit a file, push the change, and watch it go live. No dashboards, no click-ops.", "from-retro-blue-500 to-retro-blue-600")
				@archLayer("3", "It Just Runs", "Deployments, certificates, DNS — all automatic. You push code. The platform handles the rest.", "from-phosphor-500 to-phosphor-600")
			</div>
		</div>
	</section>
}

templ archLayer(num string, title string, description string, gradientClass string) {
	<div class="group bg-cream-100 dark:bg-terminal-surface rounded-xl p-6 border border-cream-300 dark:border-terminal-border retro-bevel-inset hover:border-amber-400 dark:hover:border-phosphor-500 transition-all">
		<div class={ "inline-flex items-center justify-center w-10 h-10 rounded-lg bg-gradient-to-r text-white font-bold text-sm mb-4 font-retro", gradientClass }>
			{ num }
		</div>
		<h3 class="text-xl font-bold mb-2 font-display">{ title }</h3>
		<p class="text-sm text-cream-600 dark:text-gray-400 font-display">{ description }</p>
	</div>
}
