package sections

templ Architecture() {
	<section id="architecture" class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-14 max-w-2xl mx-auto text-center">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">How It Works</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					A control plane, your machines, and a secure line between them.
				</p>
			</div>
			<div class="max-w-5xl mx-auto mb-16">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
					<div class="text-center">
						<div class="w-12 h-12 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised mx-auto mb-4">
							<svg class="w-6 h-6 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold font-mac text-ink dark:text-next-white mb-3">Control Plane</h3>
						<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed">Scheduling, service discovery, secrets, and orchestration. Runs on any VPS with 200MB of RAM. One instance manages your entire cluster.</p>
					</div>
					<div class="text-center">
						<div class="w-12 h-12 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised mx-auto mb-4">
							<svg class="w-6 h-6 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
							</svg>
						</div>
						<h3 class="text-xl font-bold font-mac text-ink dark:text-next-white mb-3">Your Machines</h3>
						<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed">Any x86 or ARM machine with 200MB of RAM. Location, vendor, architecture: none of it matters to the orchestrator. One command to join.</p>
					</div>
				</div>
				<div class="flex items-center justify-center gap-2 mt-10 pt-6 border-t border-rule dark:border-next-mid">
					<svg class="w-4 h-4 text-accent-gold dark:text-next-teal shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
					</svg>
					<span class="text-sm text-ink dark:text-next-white font-mac">Encrypted Tunnel: any ISP, no special deals</span>
				</div>
			</div>
			<div class="max-w-5xl mx-auto text-center">
				<h3 class="text-2xl sm:text-3xl font-bold mb-3 font-mac text-ink dark:text-next-white">Runs on Anything</h3>
				<p class="text-ink dark:text-next-white max-w-2xl mx-auto font-mac-body mb-8">
					The orchestrator abstracts the hardware beneath it. Your cluster doesn't care what a node is. Use what you own, rent what you need for availability.
				</p>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-10">
					@edgeNode("Old Laptop", "That one collecting dust")
					@edgeNode("Raspberry Pi", "A full node for under $50")
					@edgeNode("Cloud Instance", "Any arch, for availability")
					@edgeNode("Mini PC", "Small, silent, always on")
				</div>
			</div>
		</div>
	</section>
}

templ edgeNode(name string, tagline string) {
	<div class="text-center">
		<div class="font-bold text-ink dark:text-next-white font-mac text-lg mb-1">{ name }</div>
		<div class="text-sm text-ink-muted dark:text-next-subtle font-mac">{ tagline }</div>
	</div>
}
