package sections

templ Architecture() {
	<section id="architecture" class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-14 max-w-2xl">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">How It Works</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					Your personal cloud is simpler than you think. A brain, your machines, and a secure line between them.
				</p>
			</div>
			<div class="max-w-5xl mx-auto mb-16">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
					<div>
						<div class="flex items-center gap-4 mb-4">
							<div class="w-12 h-12 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised">
								<svg class="w-6 h-6 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold font-mac text-ink dark:text-next-white">Your Cloud Brain</h3>
						</div>
						<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed">The control plane that keeps everything running. A cheap VPS, a hosted instance, whatever works. It thinks so your machines don't have to.</p>
					</div>
					<div>
						<div class="flex items-center gap-4 mb-4">
							<div class="w-12 h-12 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised">
								<svg class="w-6 h-6 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
									<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold font-mac text-ink dark:text-next-white">Your Machines</h3>
						</div>
						<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed">Whatever hardware you have, wherever it is. Old laptops, Raspberry Pis, rack servers in a closet. They join the cluster and get to work.</p>
					</div>
				</div>
				<div class="flex items-center gap-2 mt-10 pt-6 border-t border-rule dark:border-next-mid">
					<svg class="w-4 h-4 text-accent-gold dark:text-next-teal shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
					</svg>
					<span class="text-sm text-ink dark:text-next-white font-mac">Encrypted Tunnel: any ISP, no special deals</span>
				</div>
			</div>
			<div class="max-w-5xl mx-auto mb-16">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-12">
					@archLayer("1", "Connect Your Hardware", "Any machine, any location, joins the cluster. No special network config, no VPN wizardry. It calls home and gets to work.")
					@archLayer("2", "Push to Git", "Your infrastructure is code. Edit a file, push the change, and watch it go live. No dashboards, no click-ops.")
					@archLayer("3", "It Just Runs", "Deployments, certificates, DNS: all automatic. You push code. The platform handles the rest.")
				</div>
			</div>
			<!-- Merged from Edge: hardware compatibility + efficiency proof -->
			<div class="max-w-5xl mx-auto">
				<h3 class="text-2xl sm:text-3xl font-bold mb-3 font-mac text-ink dark:text-next-white">Runs on Anything</h3>
				<p class="text-ink dark:text-next-white max-w-2xl font-mac-body mb-8">
					Old laptop, Raspberry Pi, surplus desktop, mini PC. The orchestration layer abstracts the hardware beneath it. Your cluster doesn't care what a node is.
				</p>
				<div class="grid grid-cols-2 md:grid-cols-4 gap-6 sm:gap-10 mb-10">
					@edgeNode("Old Laptop", "That one collecting dust")
					@edgeNode("Raspberry Pi", "A full node for under $50")
					@edgeNode("Surplus Desktop", "Your previous main machine")
					@edgeNode("Mini PC", "Small, silent, always on")
				</div>
				<div class="overflow-x-auto border border-rule dark:next-raised">
					<table class="w-full text-left font-mac-body">
						<thead>
							<tr class="border-b border-rule dark:border-next-mid bg-rule dark:bg-next-mid">
								<th class="py-3 px-4 sm:px-6 text-ink dark:text-next-black uppercase tracking-wider text-xs font-semibold font-mac">Metric</th>
								<th class="py-3 px-4 sm:px-6 text-ink dark:text-next-black uppercase tracking-wider text-xs font-semibold font-mac">Regular Linux</th>
								<th class="py-3 px-4 sm:px-6 text-ink dark:text-next-black uppercase tracking-wider text-xs font-semibold font-mac">This Platform</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-rule dark:divide-next-dark">
							@efficiencyRow("Base Image", "1-2 GB", "~150 MB")
							@efficiencyRow("Memory", "1-2 GB", "~200 MB")
							@efficiencyRow("Boot Time", "2-5 minutes", "~30 seconds")
							@efficiencyRow("Services", "50-100+", "~10")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ archLayer(num string, title string, description string) {
	<div>
		<div class="flex items-center gap-4 mb-3">
			<div class="w-12 h-12 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center text-ink dark:text-next-black font-bold text-lg font-mac-body">
				{ num }
			</div>
			<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">{ title }</h3>
		</div>
		<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed">{ description }</p>
	</div>
}

templ edgeNode(name string, tagline string) {
	<div class="text-center">
		<div class="font-bold text-ink dark:text-next-white font-mac text-lg mb-1">{ name }</div>
		<div class="text-sm text-ink-muted dark:text-next-subtle font-mac">{ tagline }</div>
	</div>
}

templ efficiencyRow(metric string, regular string, platform string) {
	<tr class="hover:bg-paper dark:hover:bg-next-black transition-colors duration-120">
		<td class="py-4 px-4 sm:px-6 text-ink dark:text-next-white font-semibold font-mac-body">{ metric }</td>
		<td class="py-4 px-4 sm:px-6 text-negative dark:text-negative-next font-mac-mono">{ regular }</td>
		<td class="py-4 px-4 sm:px-6 text-positive dark:text-positive-next font-semibold font-mac-mono">{ platform }</td>
	</tr>
}
