package sections

templ Architecture() {
	<section id="architecture" class="py-16 sm:py-24 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-12 max-w-2xl">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">How It Works</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					Your personal cloud is simpler than you think. A brain, your machines, and a secure line between them.
				</p>
			</div>
			<div class="max-w-5xl mx-auto mb-16">
				<div class="bg-surface dark:bg-next-dark border border-rule dark:next-raised p-8">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="bg-surface dark:bg-next-dark p-6 border border-rule dark:next-raised hover:border-accent-gold dark:hover:border-next-light next-bevel-hover transition-colors duration-120">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-accent-gold dark:bg-next-light flex items-center justify-center border border-ink dark:next-raised">
									<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">Your Cloud Brain</h3>
							</div>
							<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body">The control plane that keeps everything running. A cheap VPS, a hosted instance, whatever works. It thinks so your machines don't have to.</p>
						</div>
						<div class="bg-surface dark:bg-next-dark p-6 border border-rule dark:next-raised hover:border-accent-gold dark:hover:border-next-light next-bevel-hover transition-colors duration-120">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-accent-gold dark:bg-next-light flex items-center justify-center border border-ink dark:next-raised">
									<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
										<path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">Your Machines</h3>
							</div>
							<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body">Whatever hardware you have, wherever it is. Old laptops, Raspberry Pis, rack servers in a closet. They join the cluster and get to work.</p>
						</div>
					</div>
					<div class="flex items-center justify-center my-6">
						<div class="flex items-center gap-3 px-5 py-2.5 bg-paper dark:bg-next-mid border border-rule dark:next-raised text-sm text-ink-muted dark:text-next-subtle font-mac">
							<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
							Encrypted Tunnel: any ISP, no special deals
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				@archLayer("1", "Connect Your Hardware", "Any machine, any location, joins the cluster. No special network config, no VPN wizardry. It calls home and gets to work.")
				@archLayer("2", "Push to Git", "Your infrastructure is code. Edit a file, push the change, and watch it go live. No dashboards, no click-ops.")
				@archLayer("3", "It Just Runs", "Deployments, certificates, DNS: all automatic. You push code. The platform handles the rest.")
			</div>
		</div>
	</section>
}

templ archLayer(num string, title string, description string) {
	<div class="group bg-surface dark:bg-next-dark p-6 border border-rule dark:next-raised hover:border-accent-gold dark:hover:border-next-light next-bevel-hover transition-colors duration-120">
		<div class="inline-flex items-center justify-center w-10 h-10 bg-accent-gold dark:bg-next-light text-ink dark:text-next-black font-bold text-sm mb-4 font-mac-body">
			{ num }
		</div>
		<h3 class="text-xl font-bold mb-2 font-mac text-ink dark:text-next-white">{ title }</h3>
		<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body">{ description }</p>
	</div>
}
