package sections

templ Challenge() {
	<section id="challenge" data-reveal class="py-20 sm:py-32 bg-ink dark:bg-next-dark relative overflow-hidden">
		<!-- Subtle diagonal hash texture -->
		<div class="absolute inset-0 opacity-[0.03] dark:opacity-[0.02]" aria-hidden="true" style="background-image: repeating-linear-gradient(45deg, #ffffff 0px, #ffffff 1px, transparent 1px, transparent 12px);"></div>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="text-center mb-10">
				<span class="inline-block px-3 py-1 text-xs font-mac uppercase tracking-widest text-accent-gold dark:text-next-light border border-accent-gold dark:border-next-light mb-6">1984 // Then vs Now</span>
				<h2 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tighter leading-[0.9] mb-6 font-mac text-paper dark:text-next-white">
					The Mainframe
					<br/>
					Moment
				</h2>
				<p class="text-lg sm:text-xl text-rule dark:text-next-subtle max-w-2xl mx-auto font-mac-body leading-relaxed">
					In the 1970s, computers were room-sized machines owned by a handful of corporations.
					Companies rented time on them. When people proposed putting a computer on every desk,
					the industry said it was absurd.
				</p>
			</div>
			<div class="max-w-3xl mx-auto mb-12">
				<div class="border border-rule/30 dark:border-next-mid/30 overflow-hidden">
					<table class="w-full text-left font-mac-body">
						<thead>
							<tr class="border-b border-rule/30 dark:border-next-mid/30">
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-paper/85 dark:text-next-white/70 font-semibold font-mac">Then (1970s)</th>
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-accent-gold dark:text-next-light font-semibold font-mac">Now</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-rule/20 dark:divide-next-mid/20">
							@challengeRow("Rent time on a mainframe", "Rent VMs from a cloud provider")
							@challengeRow("IT department controls access", "Cloud provider controls your data")
							@challengeRow("\"You don't need your own computer\"", "\"You don't need your own cloud\"")
							@challengeRow("Batch processing, queues", "API rate limits, quotas")
							@challengeRow("Physical terminals", "Web dashboards")
						</tbody>
					</table>
				</div>
			</div>
			<div class="text-center max-w-3xl mx-auto">
				<p class="text-2xl sm:text-3xl font-bold font-mac text-accent-gold dark:text-next-white leading-snug">
					The Personal Computer changed everything.
					<br/>
					<span class="text-paper dark:text-next-subtle">The Personal Cloud will too.</span>
				</p>
			</div>
		</div>
	</section>
}

templ challengeRow(then string, now string) {
	<tr class="hover:bg-paper/5 dark:hover:bg-next-white/5 transition-colors duration-120">
		<td class="py-4 px-4 sm:px-6 text-paper/75 dark:text-next-white/75 font-mac-body">{ then }</td>
		<td class="py-4 px-4 sm:px-6 text-paper dark:text-next-white font-semibold font-mac-body">{ now }</td>
	</tr>
}
