package sections

templ Challenge() {
	<section id="challenge" class="py-16 sm:py-24 bg-surface-warm dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac dark:font-next text-ink dark:text-next-white">
					The Mainframe Moment
				</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body dark:font-next">
					In the 1970s, computers were room-sized machines owned by a handful of corporations.
					Companies rented time on them. When people proposed putting a computer on every desk,
					the industry said it was absurd. Sound familiar?
				</p>
			</div>
			<div class="max-w-4xl mx-auto mb-12">
				<div class="overflow-x-auto border border-rule dark:next-raised">
					<table class="w-full text-left font-mac-body dark:font-next">
						<thead>
							<tr class="border-b border-rule dark:border-next-mid bg-rule dark:bg-next-mid">
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-ink-muted dark:text-next-subtle font-semibold font-mac dark:font-next">Then (1970s)</th>
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-ink-muted dark:text-next-subtle font-semibold font-mac dark:font-next">Now</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-rule dark:divide-next-dark">
							@challengeRow("Rent time on a mainframe", "Rent VMs from a cloud provider")
							@challengeRow("IT department controls access", "Cloud provider controls your data")
							@challengeRow("\"You don't need your own computer\"", "\"You don't need your own cloud\"")
							@challengeRow("Batch processing, queues", "API rate limits, quotas")
							@challengeRow("Physical terminals", "Web dashboards")
						</tbody>
					</table>
				</div>
			</div>
			<div class="text-center max-w-3xl mx-auto">
				<p class="text-xl sm:text-2xl font-bold font-mac dark:font-next text-accent-gold dark:text-next-white">
					The Personal Computer changed everything. The Personal Cloud will too.
				</p>
			</div>
		</div>
	</section>
}

templ challengeRow(then string, now string) {
	<tr class="hover:bg-paper dark:hover:bg-next-dark transition-colors duration-120">
		<td class="py-4 px-4 sm:px-6 text-ink-muted dark:text-next-subtle font-mac-body dark:font-next">{ then }</td>
		<td class="py-4 px-4 sm:px-6 text-ink dark:text-next-white font-semibold font-mac dark:font-next">{ now }</td>
	</tr>
}
