package sections

templ Challenge() {
	<section id="challenge" class="py-16 sm:py-24 bg-cream-100 dark:bg-terminal-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display text-cream-800 dark:text-gray-300">
					The Mainframe Moment
				</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					In the 1970s, computers were room-sized machines owned by a handful of corporations.
					Companies rented time on them. When people proposed putting a computer on every desk,
					the industry said it was absurd. Sound familiar?
				</p>
			</div>
			<div class="max-w-4xl mx-auto mb-12">
				<div class="overflow-x-auto border-2 border-cream-300 dark:border-terminal-border rounded-xl">
					<table class="w-full text-left font-display">
						<thead>
							<tr class="border-b border-cream-300 dark:border-terminal-border">
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-cream-500 dark:text-gray-500 font-semibold">Then (1970s)</th>
								<th class="py-3 px-4 sm:px-6 text-xs uppercase tracking-wider text-cream-500 dark:text-gray-500 font-semibold">Now</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-cream-300 dark:divide-terminal-border">
							@challengeRow("Rent time on a mainframe", "Rent VMs from a cloud provider")
							@challengeRow("IT department controls access", "Cloud provider controls your data")
							@challengeRow("\"You don't need your own computer\"", "\"You don't need your own cloud\"")
							@challengeRow("Batch processing, queues", "API rate limits, quotas")
							@challengeRow("Physical terminals", "Web dashboards")
						</tbody>
					</table>
				</div>
			</div>
			<div class="text-center max-w-3xl mx-auto">
				<p class="text-xl sm:text-2xl font-bold font-display text-amber-600 dark:text-phosphor-500">
					The Personal Computer changed everything. The Personal Cloud will too.
				</p>
			</div>
		</div>
	</section>
}

templ challengeRow(then string, now string) {
	<tr class="hover:bg-cream-200/50 dark:hover:bg-terminal-border/30 transition-colors">
		<td class="py-4 px-4 sm:px-6 text-cream-700 dark:text-gray-400">{ then }</td>
		<td class="py-4 px-4 sm:px-6 text-cream-800 dark:text-gray-300 font-semibold">{ now }</td>
	</tr>
}
