package sections

templ Challenge() {
	<section id="challenge" class="py-16 sm:py-24 bg-gray-50 dark:bg-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4">The Challenge</h2>
				<p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
					Modern enterprises face impossible trade-offs with traditional Kubernetes infrastructure.
				</p>
			</div>
			<div class="max-w-4xl mx-auto">
				<div class="overflow-x-auto">
					<table class="w-full text-left">
						<thead>
							<tr class="border-b border-gray-200 dark:border-gray-700">
								<th class="py-3 px-4 text-sm font-semibold text-gray-500 dark:text-gray-400">Challenge</th>
								<th class="py-3 px-4 text-sm font-semibold text-gray-500 dark:text-gray-400">Traditional Solutions</th>
								<th class="py-3 px-4 text-sm font-semibold text-red-500">The Problem</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							@challengeRow("Vendor Lock-in", "Single cloud provider", "Limited flexibility")
							@challengeRow("Complexity", "Weeks of setup, specialized teams", "Slow time-to-market")
							@challengeRow("Data Sovereignty", "Data stored in third-party clouds", "Compliance and privacy risks")
							@challengeRow("Edge Computing", "Separate clusters, complex networking", "Operational overhead")
							@challengeRow("Security", "Add-on costs, bolt-on solutions", "Incomplete protection")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ challengeRow(challenge string, traditional string, problem string) {
	<tr class="hover:bg-gray-100 dark:hover:bg-gray-800/50 transition-colors">
		<td class="py-4 px-4 font-semibold">{ challenge }</td>
		<td class="py-4 px-4 text-gray-600 dark:text-gray-400">{ traditional }</td>
		<td class="py-4 px-4 text-red-600 dark:text-red-400">{ problem }</td>
	</tr>
}
