package sections

templ Comparison() {
	<section id="comparison" data-reveal class="py-20 sm:py-28 bg-surface dark:bg-next-black relative">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-14">
				<span class="inline-block px-3 py-1 text-xs font-mac uppercase tracking-widest text-ink-muted dark:text-next-subtle border border-rule dark:border-next-mid mb-6">The Argument</span>
				<h2 class="text-4xl sm:text-5xl font-extrabold tracking-tighter mb-4 font-mac text-ink dark:text-next-white">
					Own vs. Rent
				</h2>
				<p class="text-lg text-ink dark:text-next-white max-w-xl mx-auto font-mac-body leading-relaxed">
					Renting cloud infrastructure is like renting an apartment forever. At some point, you might want to own.
				</p>
			</div>
			<div class="border-2 border-ink dark:border-next-white overflow-hidden">
				<table class="w-full text-left font-mac-body">
					<thead>
						<tr class="bg-ink dark:bg-next-mid uppercase tracking-wider text-xs font-mac">
							<th class="py-3.5 px-5 sm:px-8 font-semibold text-paper dark:text-next-white">What</th>
							<th class="py-3.5 px-5 sm:px-8 font-semibold text-paper/60 dark:text-next-white/60">Renting</th>
							<th class="py-3.5 px-5 sm:px-8 font-semibold text-accent-gold dark:text-next-light">Owning</th>
						</tr>
					</thead>
					<tbody class="divide-y divide-rule dark:divide-next-mid/40">
						@compRow("Monthly cost", "Grows with usage", "Electricity you already pay")
						@compRow("Your data", "On their servers, their encryption", "Your hardware, your encryption keys")
						@compRow("Vendor lock-in", "Stuck in their ecosystem", "Open source, replaceable")
						@compRow("Scaling", "Pay more", "Add hardware you already have")
						@compRow("Privacy", "They can see your data", "You control encryption end-to-end")
						@compRow("Service deprecation", "They decide what to kill", "Open source lives forever")
						@compRow("Edge computing", "Separate clusters, extra cost", "Your hardware, unified cluster")
						@compRow("Setup time", "Minutes (with a credit card)", "Hours (one afternoon, forever)")
					</tbody>
				</table>
			</div>
		</div>
	</section>
}

templ compRow(what string, renting string, owning string) {
	<tr class="hover:bg-paper dark:hover:bg-next-dark transition-colors duration-120">
		<td class="py-4 px-5 sm:px-8 font-bold text-ink dark:text-next-white font-mac-body">{ what }</td>
		<td class="py-4 px-5 sm:px-8 text-negative dark:text-negative-next font-mac-body">{ renting }</td>
		<td class="py-4 px-5 sm:px-8 text-positive dark:text-positive-next font-bold font-mac-body">{ owning }</td>
	</tr>
}
