package sections

templ Comparison() {
	<section id="comparison" class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-light mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac dark:font-next text-ink dark:text-next-white">
					Own vs. Rent
				</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac dark:font-next">
					Renting cloud infrastructure is like renting an apartment forever. At some point, you might want to own.
				</p>
			</div>
			<div class="max-w-4xl mx-auto">
				<div class="bg-paper dark:bg-next-black border border-rule dark:next-raised overflow-hidden">
					<table class="w-full text-left font-mac dark:font-next">
						<thead>
							<tr class="bg-rule dark:bg-next-mid uppercase tracking-wider text-xs font-mac dark:font-next">
								<th class="py-3 px-4 sm:px-6 font-semibold text-ink-muted dark:text-next-subtle">What</th>
								<th class="py-3 px-4 sm:px-6 font-semibold text-ink-muted dark:text-next-subtle">Renting</th>
								<th class="py-3 px-4 sm:px-6 font-semibold text-ink-muted dark:text-next-subtle">Owning</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-rule dark:divide-next-dark">
							@compRow("Monthly cost", "Grows with usage", "Electricity you already pay")
							@compRow("Your data", "On their servers, their encryption", "Your hardware, your encryption keys")
							@compRow("Vendor lock-in", "Stuck in their ecosystem", "Open source, replaceable")
							@compRow("Scaling", "Pay more", "Add hardware you already have")
							@compRow("Privacy", "They can see your data", "You control encryption end-to-end")
							@compRow("Service deprecation", "They decide what to kill", "Open source lives forever")
							@compRow("Edge computing", "Separate clusters, extra cost", "Your hardware, unified cluster")
							@compRow("Setup time", "Minutes (with a credit card)", "Hours (one afternoon, forever)")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ compRow(what string, renting string, owning string) {
	<tr class="hover:bg-surface dark:hover:bg-next-dark transition-colors duration-120">
		<td class="py-3 px-4 sm:px-6 font-semibold text-ink dark:text-next-white font-mac dark:font-next">{ what }</td>
		<td class="py-3 px-4 sm:px-6 text-negative dark:text-negative-next font-mac dark:font-next">{ renting }</td>
		<td class="py-3 px-4 sm:px-6 text-positive dark:text-positive-next font-semibold font-mac dark:font-next">{ owning }</td>
	</tr>
}
