package sections

templ Edge() {
	<section id="edge" class="py-16 sm:py-24 bg-surface-warm dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-light mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac dark:font-next text-ink dark:text-next-white">
					Runs on Anything
				</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body dark:font-next">
					The orchestration layer abstracts the hardware beneath it. Your cluster doesn't care whether
					a node is a rack server or a laptop gathering dust — it just schedules workloads.
				</p>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 sm:gap-6 max-w-4xl mx-auto mb-16">
				@edgeNode("Old Laptop", "That one collecting dust in the closet")
				@edgeNode("Raspberry Pi", "A full node for under $50")
				@edgeNode("Surplus Desktop", "Your previous main machine")
				@edgeNode("Mini PC", "Small, silent, always on")
			</div>
			<div class="max-w-4xl mx-auto">
				<h3 class="text-2xl sm:text-3xl font-bold text-center mb-8 font-mac dark:font-next text-ink dark:text-next-white">
					Why Your Old Hardware Is Enough
				</h3>
				<div class="overflow-x-auto border border-rule dark:next-raised">
					<table class="w-full text-left font-mac-body dark:font-next">
						<thead>
							<tr class="border-b border-rule dark:border-next-mid bg-rule dark:bg-next-mid">
								<th class="py-3 px-4 sm:px-6 text-ink-muted dark:text-next-subtle uppercase tracking-wider text-xs font-semibold font-mac dark:font-next">Metric</th>
								<th class="py-3 px-4 sm:px-6 text-ink-muted dark:text-next-subtle uppercase tracking-wider text-xs font-semibold font-mac dark:font-next">Regular Linux</th>
								<th class="py-3 px-4 sm:px-6 text-ink-muted dark:text-next-subtle uppercase tracking-wider text-xs font-semibold font-mac dark:font-next">This Platform</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-rule dark:divide-next-dark">
							@efficiencyRow("Base Image", "1-2 GB", "~150 MB")
							@efficiencyRow("Memory", "1-2 GB", "~200 MB")
							@efficiencyRow("Boot Time", "2-5 minutes", "~30 seconds")
							@efficiencyRow("Services", "50-100+", "~10")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ edgeNode(name string, tagline string) {
	<div class="bg-paper dark:bg-next-black p-4 border border-rule dark:next-raised text-center">
		<div class="font-bold text-ink dark:text-next-white font-mac dark:font-next">{ name }</div>
		<div class="text-sm text-ink-muted dark:text-next-subtle font-mac-body dark:font-next mt-1">{ tagline }</div>
	</div>
}

templ efficiencyRow(metric string, regular string, platform string) {
	<tr class="hover:bg-paper dark:hover:bg-next-dark transition-colors duration-120">
		<td class="py-4 px-4 sm:px-6 text-ink dark:text-next-white font-semibold font-mac dark:font-next">{ metric }</td>
		<td class="py-4 px-4 sm:px-6 text-negative dark:text-negative-next font-mac-mono dark:font-next-mono">{ regular }</td>
		<td class="py-4 px-4 sm:px-6 text-positive dark:text-positive-next font-semibold font-mac-mono dark:font-next-mono">{ platform }</td>
	</tr>
}
