package sections

templ Edge() {
	<section id="edge" class="py-16 sm:py-24 bg-cream-100 dark:bg-terminal-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display text-cream-800 dark:text-gray-300">
					Runs on Anything
				</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					The orchestration layer abstracts the hardware beneath it. Your cluster doesn't care whether
					a node is a rack server or a laptop gathering dust — it just schedules workloads.
				</p>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 sm:gap-6 max-w-4xl mx-auto mb-16">
				@edgeNode("Old Laptop", "That one collecting dust in the closet")
				@edgeNode("Raspberry Pi", "A full node for under $50")
				@edgeNode("Surplus Desktop", "Your previous main machine")
				@edgeNode("Mini PC", "Small, silent, always on")
			</div>
			<div class="max-w-4xl mx-auto">
				<h3 class="text-2xl sm:text-3xl font-bold text-center mb-8 font-display text-cream-800 dark:text-gray-300">
					Why Your Old Hardware Is Enough
				</h3>
				<div class="overflow-x-auto border-2 border-cream-300 dark:border-terminal-border rounded-xl">
					<table class="w-full text-left font-display">
						<thead>
							<tr class="border-b border-cream-300 dark:border-terminal-border">
								<th class="py-3 px-4 sm:px-6 text-cream-500 dark:text-gray-500 uppercase tracking-wider text-sm font-semibold">Metric</th>
								<th class="py-3 px-4 sm:px-6 text-cream-500 dark:text-gray-500 uppercase tracking-wider text-sm font-semibold">Regular Linux</th>
								<th class="py-3 px-4 sm:px-6 text-cream-500 dark:text-gray-500 uppercase tracking-wider text-sm font-semibold">This Platform</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-cream-300 dark:divide-terminal-border">
							@efficiencyRow("Base Image", "1-2 GB", "~150 MB")
							@efficiencyRow("Memory", "1-2 GB", "~200 MB")
							@efficiencyRow("Boot Time", "2-5 minutes", "~30 seconds")
							@efficiencyRow("Services", "50-100+", "~10")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ edgeNode(name string, tagline string) {
	<div class="bg-cream-50 dark:bg-terminal-bg rounded-xl p-4 border border-cream-300 dark:border-terminal-border text-center">
		<div class="font-bold text-cream-800 dark:text-gray-300 font-display">{ name }</div>
		<div class="text-sm text-cream-600 dark:text-gray-500 font-display mt-1">{ tagline }</div>
	</div>
}

templ efficiencyRow(metric string, regular string, platform string) {
	<tr class="hover:bg-cream-200/50 dark:hover:bg-terminal-border/30 transition-colors">
		<td class="py-4 px-4 sm:px-6 text-cream-700 dark:text-gray-400 font-semibold">{ metric }</td>
		<td class="py-4 px-4 sm:px-6 text-red-600 dark:text-red-400 font-retro">{ regular }</td>
		<td class="py-4 px-4 sm:px-6 text-phosphor-600 dark:text-phosphor-400 font-semibold font-retro">{ platform }</td>
	</tr>
}
