package sections

templ Edge() {
	<section id="edge" class="py-16 sm:py-24 bg-gray-50 dark:bg-gray-900">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4">True Edge Computing Architecture</h2>
				<p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
					Cloud availability guaranteed by SLAs, computation at the edge for performance and autonomy.
				</p>
			</div>
			<!-- Edge Architecture -->
			<div class="max-w-5xl mx-auto mb-12">
				<div class="bg-white dark:bg-gray-800 rounded-2xl border border-gray-200 dark:border-gray-700 overflow-hidden">
					<!-- Control Plane -->
					<div class="bg-blue-50 dark:bg-blue-950/30 p-6 border-b border-gray-200 dark:border-gray-700">
						<div class="flex items-center gap-3 mb-3">
							<div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
								<svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"></path>
								</svg>
							</div>
							<h3 class="text-lg font-bold text-blue-700 dark:text-blue-300">Control Plane (OCI Cloud)</h3>
						</div>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm text-blue-700 dark:text-blue-300">
							<div>99.9%+ SLA guaranteed</div>
							<div>Automatic failover</div>
							<div>Managed infrastructure</div>
							<div>Zero maintenance overhead</div>
						</div>
					</div>
					<!-- Connection -->
					<div class="flex items-center justify-center py-3 text-sm text-gray-500 dark:text-gray-400 bg-gray-50 dark:bg-gray-900">
						BGP + WireGuard
					</div>
					<!-- Compute Layer -->
					<div class="p-6">
						<h3 class="text-lg font-bold mb-4 text-emerald-700 dark:text-emerald-300">Compute Layer (Edge Locations)</h3>
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
							@edgeNode("Edge #1", "Consumer Hardware")
							@edgeNode("Edge #2", "Enterprise Server")
							@edgeNode("Edge #3", "Repurposed Laptops")
						</div>
						<div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-sm text-gray-600 dark:text-gray-400">
							<div>Full edge compute autonomy</div>
							<div>Data locality (privacy, latency)</div>
							<div>Infinite scalability</div>
							<div>Heterogeneous hardware</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Benefits + Use Cases -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
				<!-- Benefits -->
				<div>
					<h3 class="text-xl font-bold mb-4">Computation Offloading Benefits</h3>
					<div class="space-y-3">
						@benefitItem("Zero Egress Fees", "Process data where it is generated")
						@benefitItem("Low Latency", "Sub-millisecond response times")
						@benefitItem("Data Sovereignty", "Keep sensitive data on-premises")
						@benefitItem("Linear Scaling", "Add compute without cloud dependency")
						@benefitItem("Graceful Degradation", "Edge continues if cloud unreachable")
					</div>
				</div>
				<!-- Hardware Tiers -->
				<div>
					<h3 class="text-xl font-bold mb-4">Run on Anything</h3>
					<div class="space-y-3">
						@hwTier("Minimal Edge", "Raspberry Pi 4 (4GB)", "Sensors, MQTT")
						@hwTier("Consumer Edge", "Intel NUC (8GB)", "Small services")
						@hwTier("Repurposed", "Old laptops/desktops", "Batch jobs")
						@hwTier("Enterprise", "Server-grade baremetal", "Databases, AI/ML")
					</div>
				</div>
			</div>
			<!-- Talos Efficiency -->
			<div class="mt-12 max-w-4xl mx-auto">
				<h3 class="text-2xl font-bold text-center mb-8">Talos Linux Efficiency</h3>
				<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
					<table class="w-full text-left text-sm">
						<thead>
							<tr class="bg-gray-50 dark:bg-gray-900">
								<th class="py-3 px-6 font-semibold text-gray-500 dark:text-gray-400">Metric</th>
								<th class="py-3 px-6 font-semibold text-red-500">Traditional Linux</th>
								<th class="py-3 px-6 font-semibold text-cyan-500">Talos Linux</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							@efficiencyRow("Base Image Size", "1-2 GB", "~150 MB")
							@efficiencyRow("Memory Footprint", "1-2 GB", "~200 MB")
							@efficiencyRow("Boot Time", "2-5 minutes", "~30 seconds")
							@efficiencyRow("Running Services", "50-100+", "~10")
							@efficiencyRow("Attack Surface", "Large", "Minimal")
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
}

templ edgeNode(name string, hwType string) {
	<div class="bg-emerald-50 dark:bg-emerald-950/30 rounded-lg p-4 border border-emerald-200 dark:border-emerald-800 text-center">
		<div class="font-semibold text-emerald-700 dark:text-emerald-300">{ name }</div>
		<div class="text-xs text-gray-500 dark:text-gray-400">{ hwType }</div>
	</div>
}

templ benefitItem(title string, description string) {
	<div class="flex items-start gap-3">
		<div class="mt-1 w-5 h-5 bg-cyan-100 dark:bg-cyan-900 rounded flex items-center justify-center shrink-0">
			<svg class="w-3 h-3 text-cyan-600 dark:text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="3">
				<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
			</svg>
		</div>
		<div>
			<span class="font-medium">{ title }:</span>
			<span class="text-sm text-gray-600 dark:text-gray-400">{ description }</span>
		</div>
	</div>
}

templ hwTier(tier string, hardware string, workloads string) {
	<div class="flex items-center gap-4 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
		<div class="text-sm font-semibold text-cyan-600 dark:text-cyan-400 min-w-[120px]">{ tier }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">{ hardware }</div>
		<div class="text-xs text-gray-400 dark:text-gray-500 ml-auto">{ workloads }</div>
	</div>
}

templ efficiencyRow(metric string, traditional string, talos string) {
	<tr>
		<td class="py-3 px-6 font-medium">{ metric }</td>
		<td class="py-3 px-6 text-red-600 dark:text-red-400">{ traditional }</td>
		<td class="py-3 px-6 text-cyan-600 dark:text-cyan-400 font-semibold">{ talos }</td>
	</tr>
}
