package sections

templ Features() {
	<section id="features" data-reveal class="py-20 sm:py-28 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="mb-12 max-w-2xl mx-auto text-center">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">What You Get</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					Everything you need to run your own cloud, bundled and ready.
				</p>
			</div>
			<!-- Value propositions: 2x2 grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-8 max-w-4xl mx-auto">
				@featureItem(
					"No Platform Tax",
					"Your costs are whatever the hardware costs. No traffic fees, no egress charges, no per-request billing, no pricing surprises. Spare capacity is free headroom, not money burned.",
					nobillIcon(),
				)
				@featureItem(
					"Private by Design",
					"You manage encryption end-to-end. Providers only see encrypted data. Your keys, your disks, your rules.",
					privateIcon(),
				)
				@featureItem(
					"Fully Automated",
					"Push to Git and it's live. Deployments, rollbacks, certificate renewal, DNS updates: all automatic.",
					automatedIcon(),
				)
				@featureItem(
					"Entirely Open Source",
					"No licenses, no subscriptions, no vendor dependency. Every component is freely available and replaceable. Walk away anytime.",
					opensourceIcon(),
				)
			</div>
			<!-- Capabilities -->
			<div class="mt-16 pt-8 border-t border-rule/50 dark:border-next-mid/30 max-w-3xl mx-auto">
				<h3 class="text-xs font-bold mb-5 font-mac uppercase tracking-widest text-ink-muted dark:text-next-subtle-text">Built in</h3>
				<ul class="grid grid-cols-1 sm:grid-cols-2 gap-x-10 gap-y-3">
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Multi-tenant by design</span> <span class="text-ink-muted dark:text-next-subtle-text">Run as many independent Kubernetes clusters as you need, each on its own machines. Isolation by Tenant, not by namespace.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Pluggable providers</span> <span class="text-ink-muted dark:text-next-subtle-text">Provision machines on Hetzner, AWS, OCI, bare metal (PXE/Redfish), or anything you can IP-reach. All outbound.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Full Talos lifecycle</span> <span class="text-ink-muted dark:text-next-subtle-text">Generate complete Talos configs for init, control plane, and worker nodes. Patch and upgrade with one command.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">RBAC + Audit</span> <span class="text-ink-muted dark:text-next-subtle-text">view / edit / admin roles, per-user API tokens, and a middleware-captured audit log with filtered search and retention.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Backup and restore</span> <span class="text-ink-muted dark:text-next-subtle-text">Database snapshots and resource exports, with retention policies, dry-run restore, and a dashboard for the whole lifecycle.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 ds-accent-dot ds-accent-dot-sm shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Outbound-only networking</span> <span class="text-ink-muted dark:text-next-subtle-text">Machines and providers connect to you. Works behind NAT, IPv6-only, CGNAT. No inbound ports to open.</span></span>
					</li>
				</ul>
			</div>
		</div>
	</section>
}

templ featureItem(title string, description string, icon templ.Component) {
	<div class="flex items-start gap-4">
		<div class="w-10 h-10 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center shrink-0">
			@icon
		</div>
		<div>
			<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">{ title }</h3>
			<p class="text-sm text-ink-muted dark:text-next-subtle-text leading-relaxed font-mac-body mt-1">{ description }</p>
		</div>
	</div>
}

templ nobillIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
	</svg>
}

templ privateIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
	</svg>
}

templ automatedIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path>
	</svg>
}

templ opensourceIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
	</svg>
}
