package sections

templ Features() {
	<section id="features" data-reveal class="py-20 sm:py-28 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="mb-10 max-w-2xl mx-auto text-center">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">What You Get</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					No subscriptions. No vendor lock-in. Everything you need to run your own cloud, bundled and ready.
				</p>
			</div>
			<!-- Value propositions: 2x2 grid -->
			<div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-8 max-w-4xl mx-auto">
				@featureItem(
					"No Platform Tax",
					"Your compute costs are whatever the hardware costs to run: your electricity, a flat server lease, or a free tier. No per-hour platform charges, no bandwidth fees, no surprise invoices.",
					nobillIcon(),
				)
				@featureItem(
					"Private by Design",
					"You manage encryption end-to-end. Even when using cloud storage for convenience, providers only see encrypted data. Your keys, your rules.",
					privateIcon(),
				)
				@featureItem(
					"Fully Automated",
					"Push to Git and it's live. Deployments, rollbacks, certificate renewal, DNS updates: all automatic.",
					automatedIcon(),
				)
				@featureItem(
					"Entirely Open Source",
					"No licenses, no subscriptions, no vendor dependency. Every component is freely available and replaceable.",
					opensourceIcon(),
				)
			</div>
			<!-- Capabilities: 2-column tight grid -->
			<div class="mt-12 pt-8 border-t border-rule/50 dark:border-next-mid/30 max-w-4xl mx-auto text-center">
				<h3 class="text-xs font-bold mb-4 font-mac uppercase tracking-widest text-ink-muted dark:text-next-subtle">Capabilities</h3>
				<ul class="grid grid-cols-1 sm:grid-cols-2 gap-x-12 gap-y-2.5 text-left">
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Host Anything</span> <span class="text-ink-muted dark:text-next-subtle">Websites, APIs, databases, game servers.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Multi-Site Edge</span> <span class="text-ink-muted dark:text-next-subtle">Compute where the data is.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">AI Guardrails</span> <span class="text-ink-muted dark:text-next-subtle">Inference routing, content guardrails, orchestration.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Monitoring</span> <span class="text-ink-muted dark:text-next-subtle">Dashboards, alerts, logs, traces.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Auto Networking</span> <span class="text-ink-muted dark:text-next-subtle">DNS, TLS, traffic routing.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Persistent Storage</span> <span class="text-ink-muted dark:text-next-subtle">Local or distributed across nodes.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">GPU Scheduling</span> <span class="text-ink-muted dark:text-next-subtle">ML training and inference.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Access Control</span> <span class="text-ink-muted dark:text-next-subtle">RBAC, secrets, audit trails.</span></span>
					</li>
					<li class="flex items-start gap-2.5 font-mac-body sm:col-span-2">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-sm text-ink dark:text-next-white"><span class="font-medium">Endless Capabilities</span> <span class="text-ink-muted dark:text-next-subtle">Built on Kubernetes. If it runs in a container, it runs here.</span></span>
					</li>
				</ul>
			</div>
			<!-- Your Machine Room: accent bar divider, centered conclusion -->
			<div class="mt-20 max-w-3xl mx-auto text-center">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-teal-hi mx-auto mb-8"></div>
				<h3 class="text-2xl sm:text-3xl font-bold mb-3 font-mac text-ink dark:text-next-white">Your Machine Room</h3>
				<p class="text-ink-muted dark:text-next-subtle font-mac-body leading-relaxed mb-8 text-sm">
					Scalable hosting. Edge replication. Data pipelines. AI orchestration. Ephemeral environments, feature flags, build pipelines. Metrics, logs, traces. All from one platform, on machines you control. A Raspberry Pi at home, a free cloud VM, or a dedicated server in a data center: same platform, same capabilities.
				</p>
				<ul class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-2 text-left mb-8">
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No traffic costs.</span>
						<span class="text-ink-muted dark:text-next-subtle">Encrypted tunnels, no toll booths.</span>
					</li>
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No API burst surprises.</span>
						<span class="text-ink-muted dark:text-next-subtle">No per-request meter to exploit.</span>
					</li>
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No egress fees.</span>
						<span class="text-ink-muted dark:text-next-subtle">Your data, your disks, your rules.</span>
					</li>
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No pricing changes.</span>
						<span class="text-ink-muted dark:text-next-subtle">Your infrastructure, your cost structure. Predictable.</span>
					</li>
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No idle waste.</span>
						<span class="text-ink-muted dark:text-next-subtle">Spare capacity is free headroom.</span>
					</li>
					<li class="font-mac-body text-sm">
						<span class="font-medium text-ink dark:text-next-white">No lock-in.</span>
						<span class="text-ink-muted dark:text-next-subtle">Open source. Walk away anytime.</span>
					</li>
				</ul>
				<p class="text-xl sm:text-2xl font-bold font-mac text-accent-gold dark:text-next-teal leading-snug">
					Peace of mind is not a feature. It's what happens when you own the platform.
				</p>
			</div>
		</div>
	</section>
}

templ featureItem(title string, description string, icon templ.Component) {
	<div class="flex items-start gap-4">
		<div class="w-10 h-10 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center shrink-0">
			@icon
		</div>
		<div>
			<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">{ title }</h3>
			<p class="text-sm text-ink-muted dark:text-next-subtle leading-relaxed font-mac-body mt-1">{ description }</p>
		</div>
	</div>
}

templ nobillIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
	</svg>
}

templ privateIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
	</svg>
}

templ automatedIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path>
	</svg>
}

templ opensourceIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
	</svg>
}
