package sections

templ Features() {
	<section id="features" data-reveal class="py-20 sm:py-28 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-12 max-w-2xl">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">What You Get</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					No subscriptions. No vendor lock-in. Everything you need to run your own cloud, bundled and ready.
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-8 max-w-5xl">
				@featureItem(
					"No Monthly Bill",
					"Your compute costs are the electricity you already pay for. No per-hour charges, no bandwidth fees, no surprise invoices.",
					nobillIcon(),
				)
				@featureItem(
					"Private by Design",
					"You manage encryption end-to-end. Even when using cloud storage for convenience, providers only see encrypted data. Your keys, your rules.",
					privateIcon(),
				)
				@featureItem(
					"Fully Automated",
					"Push to Git and it's live. Deployments, rollbacks, certificate renewal, DNS updates: all automatic.",
					automatedIcon(),
				)
				@featureItem(
					"Entirely Open Source",
					"No licenses, no subscriptions, no vendor dependency. Every component is freely available and replaceable.",
					opensourceIcon(),
				)
			</div>
			<div class="mt-14 pt-10 border-t border-rule dark:border-next-mid max-w-5xl">
				<h3 class="text-xl font-bold mb-6 font-mac text-ink dark:text-next-white">Built-in Capabilities</h3>
				<ul class="space-y-3 max-w-3xl">
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Host Anything</span> <span class="text-ink-muted dark:text-next-subtle">Websites, APIs, databases, game servers. Push to Git and it's live.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Multi-Site Edge</span> <span class="text-ink-muted dark:text-next-subtle">Distribute workloads across locations. Run compute where the data is, not where the provider data center is.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">AI Guardrails and Orchestration</span> <span class="text-ink-muted dark:text-next-subtle">Run local models with inference routing, content guardrails, and multi-model orchestration. Your AI, your hardware, your rules.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Built-in Monitoring</span> <span class="text-ink-muted dark:text-next-subtle">Dashboards, alerts, and logs out of the box. See what's running and what needs attention.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Automatic Networking</span> <span class="text-ink-muted dark:text-next-subtle">DNS, TLS certificates, and traffic routing, all handled. Your services get real domain names with HTTPS.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Persistent Storage</span> <span class="text-ink-muted dark:text-next-subtle">Databases and file storage that survive restarts. Fast local disks or distributed across your nodes.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">GPU Scheduling</span> <span class="text-ink-muted dark:text-next-subtle">Allocate GPU resources for ML training and inference. Schedule workloads, share hardware across teams.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Access Control</span> <span class="text-ink-muted dark:text-next-subtle">Role-based access, secrets management, and audit trails. Enterprise security without enterprise complexity.</span></span>
					</li>
					<li class="flex items-start gap-3 font-mac-body">
						<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-teal-hi shrink-0"></span>
						<span class="text-ink dark:text-next-white"><span class="font-medium">Endless Capabilities</span> <span class="text-ink-muted dark:text-next-subtle">Built on Kubernetes, the world's first container orchestrator. Natively scalable, made simple. If it runs in a container, it runs here.</span></span>
					</li>
				</ul>
			</div>
			<!-- Your Machine Room: conclusion with cloud contrast -->
			<div class="mt-14 pt-10 border-t border-rule dark:border-next-mid max-w-5xl">
				<h3 class="text-2xl sm:text-3xl font-bold mb-4 font-mac text-ink dark:text-next-white">Your Machine Room</h3>
				<p class="text-ink dark:text-next-white max-w-3xl font-mac-body leading-relaxed mb-8">
					Fully scalable service hosting. Consistent data replicated across edge nodes. Data pipelines that move information where it needs to be. AI agent guardrailing and orchestration on your own hardware. A complete development workflow: ephemeral environments, feature flagging, build and test pipelines. Full observability with metrics, logs, and traces. All of it, from one platform.
				</p>
				<p class="text-ink dark:text-next-white max-w-3xl font-mac-body leading-relaxed mb-8">
					And because it runs on machines you own:
				</p>
				<ul class="space-y-4 max-w-3xl">
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No traffic costs.</span>
						<span class="text-ink-muted dark:text-next-subtle">Data moves between your nodes through encrypted tunnels, not through a provider's toll booth. Your ISP doesn't charge you for sending packets to yourself.</span>
					</li>
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No API burst surprises.</span>
						<span class="text-ink-muted dark:text-next-subtle">A denial of wallet attack hits your servers, not your credit card. Someone floods your API? Your hardware handles what it can and drops the rest. Your electricity bill doesn't spike because a bot decided to send you a million requests.</span>
					</li>
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No egress fees.</span>
						<span class="text-ink-muted dark:text-next-subtle">Your data stays on your disks. Move it between nodes, back it up, replicate it, stream it. Nobody charges per byte for accessing your own files.</span>
					</li>
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No pricing policy changes.</span>
						<span class="text-ink-muted dark:text-next-subtle">No vendor wakes up one morning and decides your storage tier costs double. No service gets deprecated because it didn't meet revenue targets. Your costs are hardware and electricity. Both are predictable years ahead.</span>
					</li>
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No idle resource waste.</span>
						<span class="text-ink-muted dark:text-next-subtle">Cloud providers charge for provisioned capacity whether you use it or not. Nearly a third of cloud spend is pure waste. Your hardware runs at whatever utilization it runs at. Unused capacity is free headroom, not money burned.</span>
					</li>
					<li class="font-mac-body">
						<span class="font-medium text-ink dark:text-next-white">No lock-in.</span>
						<span class="text-ink-muted dark:text-next-subtle">Every component is open source and replaceable. Standard container protocols, standard orchestration. You can swap any piece, or take your entire stack and walk away. No procurement department needed.</span>
					</li>
				</ul>
				<p class="mt-8 text-xl sm:text-2xl font-bold font-mac text-accent-gold dark:text-next-teal max-w-3xl leading-snug">
					Peace of mind is not a feature. It's what happens when you stop renting.
				</p>
			</div>
		</div>
	</section>
}

templ featureItem(title string, description string, icon templ.Component) {
	<div class="flex items-start gap-4">
		<div class="w-10 h-10 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center shrink-0">
			@icon
		</div>
		<div>
			<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">{ title }</h3>
			<p class="text-sm text-ink-muted dark:text-next-subtle leading-relaxed font-mac-body mt-1">{ description }</p>
		</div>
	</div>
}

templ nobillIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
	</svg>
}

templ privateIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
	</svg>
}

templ automatedIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path>
	</svg>
}

templ opensourceIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
	</svg>
}
