package sections

templ Features() {
	<section id="features" data-reveal class="py-20 sm:py-28 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="mb-12 max-w-2xl">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">What You Get</h2>
				<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed">
					No subscriptions. No vendor lock-in. Everything you need to run your own cloud, bundled and ready.
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-8 max-w-5xl">
				@featureItem(
					"No Monthly Bill",
					"Your compute costs are the electricity you already pay for. No per-hour charges, no bandwidth fees, no surprise invoices.",
					nobillIcon(),
				)
				@featureItem(
					"Private by Design",
					"You manage encryption end-to-end. Even when using cloud storage for convenience, providers only see encrypted data. Your keys, your rules.",
					privateIcon(),
				)
				@featureItem(
					"Fully Automated",
					"Push to Git and it's live. Deployments, rollbacks, certificate renewal, DNS updates: all automatic.",
					automatedIcon(),
				)
				@featureItem(
					"Entirely Open Source",
					"No licenses, no subscriptions, no vendor dependency. Every component is freely available and replaceable.",
					opensourceIcon(),
				)
			</div>
			<div class="mt-14 pt-10 border-t border-rule dark:border-next-mid max-w-5xl">
				<h3 class="text-xl font-bold mb-6 font-mac text-ink dark:text-next-white">Built-in Capabilities</h3>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-6">
					@capabilityItem(
						"Host Anything",
						"Websites, APIs, databases, game servers. Push to Git and it's live.",
						hostingIcon(),
					)
					@capabilityItem(
						"Built-in Monitoring",
						"Dashboards, alerts, and logs out of the box. See what's running and what needs attention.",
						monitoringIcon(),
					)
					@capabilityItem(
						"Automatic Networking",
						"DNS, TLS certificates, and traffic routing, all handled. Your services get real domain names with HTTPS.",
						networkSvcIcon(),
					)
					@capabilityItem(
						"Persistent Storage",
						"Databases and file storage that survive restarts. Fast local disks or distributed across your nodes.",
						storageCapabilityIcon(),
					)
				</div>
			</div>
		</div>
	</section>
}

templ featureItem(title string, description string, icon templ.Component) {
	<div class="flex items-start gap-4">
		<div class="w-10 h-10 bg-accent-gold dark:bg-next-light flex items-center justify-center shrink-0">
			@icon
		</div>
		<div>
			<h3 class="text-lg font-bold font-mac text-ink dark:text-next-white">{ title }</h3>
			<p class="text-sm text-ink-muted dark:text-next-subtle leading-relaxed font-mac-body mt-1">{ description }</p>
		</div>
	</div>
}

templ capabilityItem(title string, description string, icon templ.Component) {
	<div class="flex items-start gap-4">
		<div class="w-8 h-8 bg-surface-strong dark:bg-next-mid flex items-center justify-center shrink-0">
			@icon
		</div>
		<div>
			<h4 class="text-base font-bold font-mac text-ink dark:text-next-white">{ title }</h4>
			<p class="text-sm text-ink-muted dark:text-next-subtle leading-relaxed font-mac-body mt-0.5">{ description }</p>
		</div>
	</div>
}

templ nobillIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
	</svg>
}

templ privateIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"></path>
	</svg>
}

templ automatedIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12a7.5 7.5 0 0015 0m-15 0a7.5 7.5 0 1115 0m-15 0H3m16.5 0H21m-1.5 0H12m-8.457 3.077l1.41-.513m14.095-5.13l1.41-.513M5.106 17.785l1.15-.964m11.49-9.642l1.149-.964M7.501 19.795l.75-1.3m7.5-12.99l.75-1.3m-6.063 16.658l.26-1.477m2.605-14.772l.26-1.477m0 17.726l-.26-1.477M10.698 4.614l-.26-1.477M16.5 19.794l-.75-1.299M7.5 4.205L12 12m6.894 5.785l-1.149-.964M6.256 7.178l-1.15-.964m15.352 8.864l-1.41-.513M4.954 9.435l-1.41-.514M12.002 12l-3.75 6.495"></path>
	</svg>
}

templ opensourceIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
	</svg>
}

templ hostingIcon() {
	<svg class="w-4 h-4 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"></path>
	</svg>
}

templ monitoringIcon() {
	<svg class="w-4 h-4 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z"></path>
	</svg>
}

templ networkSvcIcon() {
	<svg class="w-4 h-4 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418"></path>
	</svg>
}

templ storageCapabilityIcon() {
	<svg class="w-4 h-4 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
	</svg>
}
