package sections

templ GetStarted() {
	<section id="getstarted" data-reveal class="py-12 sm:py-16 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="ds-accent-bar ds-accent-bar-md mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">Start Your Cloud</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body">
					Public installer coming soon. The platform is live right now.
				</p>
			</div>
			<div class="max-w-lg mx-auto space-y-6">
				<div class="bg-next-black dark:bg-next-black overflow-hidden border border-ink dark:next-sunken mac-window-shadow dark:shadow-none">
					<div class="mac-title-bar-animated dark:bg-next-mid flex items-center gap-1.5 px-3 py-2 border-b border-ink dark:next-raised">
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(55% 0.15 25)"></span>
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(75% 0.15 90)"></span>
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(55% 0.15 150)"></span>
						<span class="ml-2 text-xs text-next-white font-mac hidden dark:inline">TERMINAL</span>
						<span class="ml-2 text-xs text-next-white font-mac dark:hidden">terminal</span>
					</div>
					<div data-terminal data-base-delay="300" data-line-delay="350" class="p-6 space-y-2 font-mac-mono text-sm">
						<p data-line class="text-next-white">
							<span class="text-accent-gold dark:text-next-teal">*</span> SYSTEM CHECK: ALL CLEAR
						</p>
						<p data-line class="text-next-white">
							<span class="text-accent-gold dark:text-next-teal">*</span> HARDWARE: FOUND
						</p>
						<p data-line class="text-next-white">
							<span class="text-accent-gold dark:text-next-teal">*</span> NETWORK: READY
						</p>
						<p data-line class="text-next-white">
							<span class="text-accent-gold dark:text-next-teal">*</span> PUBLIC INSTALLER: LOADING<span class="animate-blink">...</span>
						</p>
						<p data-line class="text-next-white mt-4">
							<span class="text-accent-gold dark:text-next-teal">$</span> <span class="animate-blink text-next-white">_</span>
						</p>
					</div>
				</div>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mt-6">
					<a href="#live" class="inline-flex items-center px-6 py-3 bg-ink dark:bg-next-teal-hi text-paper dark:text-next-black font-bold font-mac border border-ink dark:next-raised hover:bg-accent-gold hover:text-ink dark:hover:bg-next-mid dark:hover:text-next-black transition-colors duration-150">
						Watch It Live
						<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
						</svg>
					</a>
					<span class="inline-flex items-center px-6 py-3 bg-surface-strong dark:bg-next-dark text-ink-muted dark:text-next-subtle font-bold font-mac border border-rule dark:border-next-mid cursor-not-allowed select-none">
						Coming Soon
					</span>
				</div>
				<div class="flex justify-center gap-6 mt-6 text-sm font-mac">
					<a href="https://github.com/rezuscloud" class="text-accent-gold dark:text-next-teal hover:underline">GitHub</a>
				</div>
			</div>
		</div>
	</section>
}
