package sections

templ GetStarted() {
	<section id="getstarted" class="py-16 sm:py-24 bg-cream-50 dark:bg-terminal-bg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">Start Your Cloud</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					The hardware is real. The public setup flow is still loading.
				</p>
			</div>
			<div class="max-w-lg mx-auto space-y-6">
				<div class="bg-terminal-bg rounded-xl overflow-hidden border border-terminal-border crt-scanlines">
					<div class="flex items-center gap-2 px-4 py-3 border-b border-terminal-border">
						<span class="w-3 h-3 rounded-full bg-red-500"></span>
						<span class="w-3 h-3 rounded-full bg-yellow-500"></span>
						<span class="w-3 h-3 rounded-full bg-green-500"></span>
						<span class="ml-2 text-xs text-cream-400 font-display">terminal</span>
					</div>
					<div class="p-6 space-y-2 font-retro text-sm">
						<p class="text-cream-400">
							<span class="text-phosphor-400">&gt;</span> INSERT DISK 2 TO CONTINUE
						</p>
						<p class="text-cream-400">
							<span class="text-phosphor-400">&gt;</span> PUBLIC INSTALLER NOT YET LOADED
						</p>
						<p class="text-cream-400">
							<span class="text-phosphor-400">&gt;</span> DEPLOYMENT GUIDE COMING SOON
						</p>
						<p class="text-cream-600 mt-4">
							<span class="text-amber-400">*</span> RETRO BOOT SEQUENCE PARKED IN STANDBY
						</p>
						<p class="text-cream-600">
							<span class="animate-blink text-phosphor-400">_</span>
						</p>
					</div>
				</div>
				<p class="text-center text-sm text-cream-400 dark:text-gray-500 font-display">
					Coming soon: public setup docs, source access, and the full boot sequence.
				</p>
			</div>
		</div>
	</section>
}
