package sections

templ GetStarted() {
	<section id="getstarted" class="py-16 sm:py-24 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-light mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac dark:font-next text-ink dark:text-next-white">Start Your Cloud</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac dark:font-next">
					The hardware is real. The public setup flow is still loading.
				</p>
			</div>
			<div class="max-w-lg mx-auto space-y-6">
				<div class="bg-next-black dark:bg-next-black overflow-hidden border border-ink dark:next-sunken mac-window-shadow dark:shadow-none">
					<div class="mac-title-bar dark:bg-next-mid flex items-center gap-2 px-4 py-3 border-b border-ink dark:next-raised">
						<span class="w-3 h-3 border border-ink-muted dark:hidden" style="background:#cc3333"></span>
						<span class="w-3 h-3 border border-ink-muted dark:hidden" style="background:#ccaa00"></span>
						<span class="w-3 h-3 border border-ink-muted dark:hidden" style="background:#339933"></span>
						<span class="ml-2 text-xs text-ink-muted dark:text-next-subtle font-mac dark:font-next hidden dark:inline">TERMINAL</span>
						<span class="ml-2 text-xs text-ink-muted font-mac dark:hidden">terminal</span>
					</div>
					<div class="p-6 space-y-2 font-mac-mono dark:font-next-mono text-sm">
						<p class="text-ink-muted dark:text-next-subtle">
							<span class="text-accent-gold dark:text-next-light">*</span> SYSTEM CHECK: ALL CLEAR
						</p>
						<p class="text-ink-muted dark:text-next-subtle">
							<span class="text-accent-gold dark:text-next-light">*</span> HARDWARE: FOUND
						</p>
						<p class="text-ink-muted dark:text-next-subtle">
							<span class="text-accent-gold dark:text-next-light">*</span> NETWORK: READY
						</p>
						<p class="text-ink-muted dark:text-next-subtle">
							<span class="text-accent-gold dark:text-next-light">*</span> PUBLIC INSTALLER: LOADING<span class="animate-blink">...</span>
						</p>
						<p class="text-ink-muted dark:text-next-subtle mt-4">
							<span class="text-accent-gold dark:text-next-light">$</span> <span class="animate-blink text-ink dark:text-next-white">_</span>
						</p>
					</div>
				</div>
				<p class="text-center text-sm text-ink-muted dark:text-next-subtle font-mac dark:font-next">
					Coming soon: public setup docs, source access, and the full boot sequence.
				</p>
			</div>
		</div>
	</section>
}
