package sections

templ GetStarted() {
	<section id="getstarted" data-reveal class="py-12 sm:py-16 bg-paper dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-teal-hi mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">Start Your Cloud</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body">
					Open source. Browse the source, run it locally, or watch it live right now.
				</p>
			</div>
			<div class="max-w-lg mx-auto space-y-6">
				<div class="bg-next-black dark:bg-next-black overflow-hidden border border-ink dark:next-sunken mac-window-shadow dark:shadow-none">
					<div class="mac-title-bar-animated dark:bg-next-mid flex items-center gap-1.5 px-3 py-2 border-b border-ink dark:next-raised">
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(55% 0.15 25)"></span>
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(75% 0.15 90)"></span>
						<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:oklch(55% 0.15 150)"></span>
						<span class="ml-2 text-xs text-next-white font-mac hidden dark:inline">TERMINAL</span>
						<span class="ml-2 text-xs text-next-white font-mac dark:hidden">terminal</span>
					</div>
					<div data-terminal data-base-delay="400" data-line-delay="280" class="p-6 space-y-2 font-mac-mono text-sm">
						<p data-line class="text-next-white">
							<span class="text-accent-gold dark:text-next-teal">$</span> git clone github.com/rezuscloud
						</p>
						<p data-line class="text-next-white">Cloning platform...</p>
						<p data-line class="text-positive dark:text-positive-next">✓ Source code: available</p>
						<p data-line class="text-positive dark:text-positive-next">✓ Architecture: documented</p>
						<p data-line class="text-positive dark:text-positive-next">✓ Live demo: you're looking at it</p>
						<p data-line class="text-next-white mt-4">
							<span class="text-accent-gold dark:text-next-teal">$</span> <span class="animate-blink text-next-white">_</span>
						</p>
					</div>
				</div>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mt-6">
					<a
						href="https://github.com/rezuscloud"
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center px-6 py-3 bg-ink dark:bg-next-teal-hi text-paper dark:text-next-black font-bold font-mac border border-ink dark:next-raised hover:bg-accent-gold hover:text-ink dark:hover:bg-next-mid dark:hover:text-next-black transition-colors duration-150"
					>
						<svg class="mr-2 w-4 h-4" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
						</svg>
						Star on GitHub
					</a>
					<a href="#live" class="inline-flex items-center px-6 py-3 border border-ink dark:border-next-mid text-ink dark:text-next-white font-bold font-mac hover:bg-surface dark:hover:bg-next-mid transition-colors duration-150">
						Watch It Live
						<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
	</section>
}
