package sections

templ GetStarted() {
	<section id="getstarted" class="py-16 sm:py-24 bg-cream-50 dark:bg-terminal-bg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">Start Your Cloud</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					We're putting the finishing touches on your personal cloud.
				</p>
			</div>
			<div class="max-w-lg mx-auto">
				<div class="bg-terminal-bg rounded-xl overflow-hidden border border-terminal-border">
					<div class="flex items-center gap-2 px-4 py-3 border-b border-terminal-border">
						<span class="w-3 h-3 rounded-full bg-red-500"></span>
						<span class="w-3 h-3 rounded-full bg-yellow-500"></span>
						<span class="w-3 h-3 rounded-full bg-green-500"></span>
						<span class="ml-2 text-xs text-cream-400 font-display">system</span>
					</div>
					<div class="p-8 text-center">
						<div class="text-6xl mb-6 text-amber-500 dark:text-phosphor-400 font-retro">
							▓▒░
						</div>
						<p class="text-phosphor-400 font-retro text-xl mb-2 animate-pulse">
							Coming Soon
						</p>
						<p class="text-cream-400 font-display text-sm">
							Insert Disk 2 to continue...
						</p>
					</div>
				</div>
				<p class="text-center text-sm text-cream-400 dark:text-gray-500 mt-6 font-display">
					The source code and deployment guides will be available here when we launch.
				</p>
			</div>
		</div>
	</section>
}
