package sections

templ GetStarted() {
	<section id="getstarted" class="py-16 sm:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4">Get Started</h2>
				<p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
					From zero to production in under 4 hours. No specialized team required.
				</p>
			</div>
			<!-- Prerequisites -->
			<div class="max-w-3xl mx-auto mb-12">
				<h3 class="text-xl font-bold mb-4">Prerequisites</h3>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
					@prereq("Oracle Cloud account with API access")
					@prereq("Domain with Cloudflare DNS")
					@prereq("GitLab account for CI/CD")
					@prereq("(Optional) Baremetal servers for edge nodes")
				</div>
			</div>
			<!-- Quick Start -->
			<div class="max-w-3xl mx-auto mb-12">
				<h3 class="text-xl font-bold mb-4">Quick Start</h3>
				<div class="bg-gray-950 rounded-xl overflow-hidden border border-gray-800">
					<div class="flex items-center gap-2 px-4 py-3 border-b border-gray-800">
						<span class="w-3 h-3 rounded-full bg-red-500"></span>
						<span class="w-3 h-3 rounded-full bg-yellow-500"></span>
						<span class="w-3 h-3 rounded-full bg-green-500"></span>
						<span class="ml-2 text-xs text-gray-400">terminal</span>
					</div>
					<pre class="p-6 text-sm text-gray-300 overflow-x-auto">
						<code>
							<span class="text-gray-500"># 1. Clone repository</span>
							<span class="text-cyan-400">git clone</span> https://gitlab.com/rezusnet/operations/iac/talos-iac
							<span class="text-gray-500"># 2. Configure variables</span>
							<span class="text-cyan-400">cp</span> terraform.tfvars.example terraform.tfvars
							<span class="text-gray-500"># Edit terraform.tfvars with your settings</span>
							<span class="text-gray-500"># 3. Deploy infrastructure</span>
							<span class="text-cyan-400">tofu init</span> && <span class="text-cyan-400">tofu apply</span>
							<span class="text-gray-500"># 4. Deploy application layer</span>
							<span class="text-cyan-400">cd</span> ../k8s-iac && <span class="text-cyan-400">tofu apply</span>
							<span class="text-gray-500"># 5. Access your cluster</span>
							<span class="text-cyan-400">kubectl</span> get nodes
						</code>
					</pre>
				</div>
			</div>
			<!-- CI/CD Pipeline -->
			<div class="max-w-4xl mx-auto mb-12">
				<h3 class="text-2xl font-bold text-center mb-8">Automated CI/CD Pipeline</h3>
				<div class="bg-white dark:bg-gray-800 rounded-xl border border-gray-200 dark:border-gray-700 overflow-hidden">
					<table class="w-full text-left text-sm">
						<thead>
							<tr class="bg-gray-50 dark:bg-gray-900">
								<th class="py-3 px-6 font-semibold text-gray-500 dark:text-gray-400">Stage</th>
								<th class="py-3 px-6 font-semibold text-gray-500 dark:text-gray-400">Jobs</th>
								<th class="py-3 px-6 font-semibold text-gray-500 dark:text-gray-400">Purpose</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							@pipelineRow("Validate", "fmt, validate, cue vet", "Code quality")
							@pipelineRow("Security", "SAST, secret detection, IaC scan", "Security gates")
							@pipelineRow("Build", "Generate manifests", "Configuration")
							@pipelineRow("Deploy", "tofu apply", "Infrastructure")
							@pipelineRow("GitOps", "Sync to k8s-config", "Continuous deployment")
						</tbody>
					</table>
				</div>
			</div>
			<!-- CTA -->
			<div class="max-w-3xl mx-auto text-center">
				<div class="bg-gradient-to-r from-cyan-500/10 to-blue-500/10 dark:from-cyan-500/5 dark:to-blue-500/5 rounded-2xl p-8 border border-cyan-200 dark:border-cyan-800">
					<h3 class="text-2xl font-bold mb-3">Ready to Transform Your Infrastructure?</h3>
					<p class="text-gray-600 dark:text-gray-400 mb-6">
						Enterprise capabilities without enterprise costs. Start building today.
					</p>
					<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
						<a href="https://gitlab.com/rezusnet/operations/iac/talos-iac" class="inline-flex items-center px-6 py-3 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold shadow-lg hover:shadow-cyan-500/40 transition-all">
							View on GitLab
							<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ prereq(text string) {
	<div class="flex items-center gap-2 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg text-sm">
		<svg class="w-4 h-4 text-cyan-500 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		</svg>
		{ text }
	</div>
}

templ pipelineRow(stage string, jobs string, purpose string) {
	<tr class="hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors">
		<td class="py-3 px-6 font-medium">{ stage }</td>
		<td class="py-3 px-6 text-gray-600 dark:text-gray-400">
			<code class="text-xs bg-gray-100 dark:bg-gray-900 px-2 py-0.5 rounded">{ jobs }</code>
		</td>
		<td class="py-3 px-6 text-gray-600 dark:text-gray-400">{ purpose }</td>
	</tr>
}
