package sections

templ GetStarted() {
	<section id="getstarted" class="py-16 sm:py-24 bg-cream-50 dark:bg-terminal-bg">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">Start Your Cloud</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					Three things, one afternoon, your cloud forever.
				</p>
			</div>
			<div class="max-w-lg mx-auto space-y-6">
				<div class="bg-cream-100 dark:bg-terminal-surface rounded-xl border border-cream-300 dark:border-terminal-border p-6">
					<h3 class="font-bold font-display mb-4 text-amber-600 dark:text-amber-400">What You Need</h3>
					<ul class="space-y-3 font-display text-sm">
						<li class="flex items-start gap-3">
							<span class="mt-0.5 w-5 h-5 bg-amber-100 dark:bg-amber-900/30 rounded flex items-center justify-center text-amber-600 dark:text-amber-400 text-xs font-bold shrink-0">1</span>
							<span><span class="font-medium">A machine</span> <span class="text-cream-600 dark:text-gray-400">— old laptop, desktop, Raspberry Pi, anything with 2GB RAM</span></span>
						</li>
						<li class="flex items-start gap-3">
							<span class="mt-0.5 w-5 h-5 bg-amber-100 dark:bg-amber-900/30 rounded flex items-center justify-center text-amber-600 dark:text-amber-400 text-xs font-bold shrink-0">2</span>
							<span><span class="font-medium">An internet connection</span> <span class="text-cream-600 dark:text-gray-400">— regular home internet works fine</span></span>
						</li>
						<li class="flex items-start gap-3">
							<span class="mt-0.5 w-5 h-5 bg-amber-100 dark:bg-amber-900/30 rounded flex items-center justify-center text-amber-600 dark:text-amber-400 text-xs font-bold shrink-0">3</span>
							<span><span class="font-medium">A domain name</span> <span class="text-cream-600 dark:text-gray-400">— optional, but you'll want one</span></span>
						</li>
					</ul>
				</div>
				<div class="bg-terminal-bg rounded-xl overflow-hidden border border-terminal-border crt-scanlines">
					<div class="flex items-center gap-2 px-4 py-3 border-b border-terminal-border">
						<span class="w-3 h-3 rounded-full bg-red-500"></span>
						<span class="w-3 h-3 rounded-full bg-yellow-500"></span>
						<span class="w-3 h-3 rounded-full bg-green-500"></span>
						<span class="ml-2 text-xs text-cream-400 font-display">terminal</span>
					</div>
					<div class="p-6 space-y-2 font-retro text-sm">
						<p class="text-cream-400">
							<span class="text-phosphor-400">$</span> git clone https://github.com/rezuscloud/talos-iac.git
						</p>
						<p class="text-cream-400">
							<span class="text-phosphor-400">$</span> cd talos-iac
						</p>
						<p class="text-cream-400">
							<span class="text-phosphor-400">$</span> tofu init && tofu apply
						</p>
						<p class="text-cream-600 mt-4">
							<span class="text-amber-400">✓</span> Cluster ready. Welcome to your cloud.
						</p>
						<p class="text-cream-600">
							<span class="animate-blink text-phosphor-400">_</span>
						</p>
					</div>
				</div>
				<p class="text-center text-sm text-cream-400 dark:text-gray-500 font-display">
					Full deployment guides and source code coming soon.
				</p>
			</div>
		</div>
	</section>
}
