package sections

templ Hero() {
	<section id="hero" class="pt-24 pb-16 sm:pt-32 sm:pb-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-4xl mx-auto">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-cyan-50 dark:bg-cyan-950 border border-cyan-200 dark:border-cyan-800 text-cyan-700 dark:text-cyan-300 text-sm font-medium mb-6">
					<span class="w-2 h-2 bg-cyan-500 rounded-full animate-pulse"></span>
					Open Source Kubernetes Platform
				</div>
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6">
					<span class="bg-gradient-to-r from-cyan-500 via-blue-500 to-violet-500 bg-clip-text text-transparent">Enterprise Kubernetes</span>
					<br/>
					<span class="text-gray-900 dark:text-white">at a Fraction of the Cost</span>
				</h1>
				<p class="text-lg sm:text-xl text-gray-600 dark:text-gray-400 mb-10 max-w-2xl mx-auto">
					Production-ready, GitOps-managed Kubernetes infrastructure that unifies cloud and edge locations
					into a single, scalable platform. Enterprise capabilities at under $100/month.
				</p>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
					<a href="#getstarted" class="inline-flex items-center px-6 py-3 rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold shadow-lg shadow-cyan-500/25 hover:shadow-cyan-500/40 transition-all">
						Get Started
						<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
						</svg>
					</a>
					<a href="#architecture" class="inline-flex items-center px-6 py-3 rounded-lg border border-gray-300 dark:border-gray-700 font-semibold hover:bg-gray-50 dark:hover:bg-gray-900 transition-colors">
						View Architecture
					</a>
				</div>
			</div>
			<!-- Key Stats -->
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
				@statCard("<$100", "/month", "Base cluster cost")
				@statCard("2-4h", "setup", "Time to production")
				@statCard("~200MB", "per node", "Memory overhead")
				@statCard("30s", "boot", "Talos Linux boot time")
			</div>
		</div>
	</section>
}

templ statCard(value string, unit string, label string) {
	<div class="bg-gray-50 dark:bg-gray-900 rounded-xl p-5 text-center border border-gray-200 dark:border-gray-800">
		<div class="text-2xl sm:text-3xl font-bold bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent">
			{ value }
		</div>
		<div class="text-sm font-medium text-gray-500 dark:text-gray-400">{ unit }</div>
		<div class="text-xs text-gray-400 dark:text-gray-500 mt-1">{ label }</div>
	</div>
}
