package sections

templ Hero() {
	<section id="hero" class="pt-20 pb-16 sm:pt-28 sm:pb-24 relative overflow-hidden">
		<!-- Subtle Mac dot grid texture -->
		<div class="absolute inset-0 mac-dots opacity-[0.04] dark:opacity-0 pointer-events-none" :style="{ backgroundPosition: dotShift }" aria-hidden="true"></div>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
			<div class="grid grid-cols-1 lg:grid-cols-5 gap-10 lg:gap-16 items-start">
				<!-- Left: Massive headline with staggered entrance -->
				<div class="lg:col-span-3">
					<div class="animate-reveal">
						<div class="inline-flex items-center gap-2 px-4 py-1.5 bg-surface dark:bg-next-dark border border-rule dark:next-raised text-ink dark:text-next-white text-xs font-mac uppercase tracking-wider mb-8">
							<span class="w-2 h-2 bg-accent-gold dark:bg-next-light animate-pulse"></span>
							Open Source Infrastructure
						</div>
					</div>
					<h1 class="animate-reveal-d1 text-5xl sm:text-7xl lg:text-8xl font-extrabold tracking-tighter leading-[0.88] mb-6 font-mac">
						<span class="text-accent-gold dark:text-next-white">YOUR</span>
						<br/>
						<span class="text-ink dark:text-next-white">PERSONAL</span>
						<br/>
						<span class="text-ink dark:text-next-white">CLOUD</span>
					</h1>
					<div class="animate-reveal-d2 w-16 h-1 bg-accent-gold dark:bg-next-light mb-6"></div>
					<p class="animate-reveal-d3 text-lg text-ink-muted dark:text-next-subtle mb-8 max-w-md font-mac-body leading-relaxed">
						They said you didn't need your own computer either.
						Then the personal computer changed everything.
						<span class="text-accent-gold dark:text-next-white font-semibold">Now it's the cloud's turn.</span>
					</p>
					<div class="animate-reveal-d4 flex flex-wrap items-center gap-4">
						<a href="#architecture" class="inline-flex items-center px-6 py-3 bg-ink dark:bg-next-light text-paper dark:text-next-black font-bold font-mac border border-ink dark:next-raised hover:bg-accent-gold hover:text-ink dark:hover:bg-next-mid dark:hover:text-next-black transition-colors duration-150">
							See How It Works
							<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
							</svg>
						</a>
						<span class="text-sm text-ink-muted dark:text-next-subtle font-mac uppercase tracking-wider">
							Free // Open Source // Yours
						</span>
					</div>
				</div>
				<!-- Right: Terminal boot sequence with typewriter -->
				<div class="lg:col-span-2 mt-8 lg:mt-0 animate-reveal-d6">
					<div class="bg-next-black dark:bg-next-black overflow-hidden border border-ink dark:next-sunken mac-window-shadow dark:shadow-none max-w-md mx-auto lg:mx-0 lg:max-w-none">
						<div class="mac-title-bar-animated dark:bg-next-mid flex items-center gap-1.5 px-3 py-2 border-b border-ink dark:next-raised">
							<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:#cc3333"></span>
							<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:#ccaa00"></span>
							<span class="w-2.5 h-2.5 border border-ink-muted dark:hidden" style="background:#339933"></span>
							<span class="ml-2 text-[10px] text-ink-muted dark:text-next-subtle font-mac uppercase tracking-wider">rezusctl</span>
						</div>
						<div data-terminal data-base-delay="1000" data-line-delay="220" class="p-4 space-y-1 font-mac-mono text-xs leading-relaxed">
							<p data-line class="text-ink-muted dark:text-next-subtle"><span class="text-accent-gold dark:text-next-light">$</span> rezusctl init</p>
							<p data-line class="text-ink-muted dark:text-next-subtle">Scanning hardware...</p>
							<p data-line class="text-positive dark:textpositive-next">✓ home-server: joined (200MB)</p>
							<p data-line class="text-positive dark:text-positive-next">✓ office-pi: joined (200MB)</p>
							<p data-line class="text-positive dark:text-positive-next">✓ Encrypted tunnel: active</p>
							<p data-line class="text-positive dark:text-positive-next">✓ DNS + TLS: auto-configured</p>
							<p data-line class="text-ink-muted dark:text-next-subtle mt-2">Cluster ready. 2 nodes. 30s.</p>
							<p data-line class="text-ink-muted dark:text-next-subtle">
								<span class="text-accent-gold dark:text-next-light">$</span> <span class="animate-blink text-ink dark:text-next-white">_</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
