package sections

templ Hero() {
	<section id="hero" class="pt-24 pb-16 sm:pt-32 sm:pb-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-4xl mx-auto">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 bg-cream-200 dark:bg-terminal-surface border border-cream-300 dark:border-terminal-border text-cream-700 dark:text-phosphor-400 text-sm font-display mb-6">
					<span class="w-2 h-2 bg-amber-500 dark:bg-phosphor-500 animate-pulse"></span>
					Open Source Cloud Infrastructure
				</div>
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6 font-display">
					<span class="text-amber-600 dark:text-phosphor-400">Your Personal</span>
					<br/>
					<span class="text-cream-900 dark:text-gray-100">Cloud</span>
				</h1>
				<p class="text-lg sm:text-xl text-cream-600 dark:text-gray-400 mb-10 max-w-2xl mx-auto font-display">
					They said you didn't need your own computer either.
					<br class="hidden sm:block"/>
					Then the personal computer changed everything. Now it's the cloud's turn.
				</p>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
					<a href="#getstarted" class="inline-flex items-center px-6 py-3 bg-amber-500 dark:bg-phosphor-500 text-terminal-bg dark:text-terminal-bg font-bold font-display border-2 border-amber-600 dark:border-phosphor-400 hover:bg-amber-600 dark:hover:bg-phosphor-400 retro-bevel-inset transition-colors">
						Power On
						<svg class="ml-2 w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
					</a>
					<a href="#architecture" class="inline-flex items-center px-6 py-3 border-2 border-cream-300 dark:border-terminal-border font-bold font-display hover:bg-cream-200 dark:hover:bg-terminal-border transition-colors">
						See How It Works
					</a>
				</div>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
				@statCard("100%", "Yours", "Entirely yours")
				@statCard("2-4h", "setup", "Ready in an afternoon")
				@statCard("~200MB", "per node", "Runs on a potato")
				@statCard("30s", "boot", "Boots in seconds")
			</div>
		</div>
	</section>
}

templ statCard(value string, unit string, label string) {
	<div class="bg-cream-200 dark:bg-terminal-surface p-5 text-center border border-cream-300 dark:border-terminal-border retro-bevel-inset">
		<div class="text-2xl sm:text-3xl font-bold font-retro text-amber-600 dark:text-phosphor-400">
			{ value }
		</div>
		<div class="text-sm font-medium font-display text-cream-600 dark:text-gray-400">{ unit }</div>
		<div class="text-xs font-display text-cream-400 dark:text-gray-500 mt-1">{ label }</div>
	</div>
}
