package sections

templ Hero() {
	<section id="hero" class="pt-24 pb-16 sm:pt-32 sm:pb-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-4xl mx-auto">
				<div class="inline-flex items-center gap-2 px-4 py-1.5 bg-surface-warm dark:bg-next-dark border border-rule dark:next-raised text-ink-muted dark:text-next-subtle text-sm font-mac dark:font-next mb-6">
					<span class="w-2 h-2 bg-accent-gold dark:bg-next-light animate-pulse"></span>
					Open Source Cloud Infrastructure
				</div>
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight mb-6 font-mac dark:font-next">
					<span class="text-accent-gold dark:text-next-white">Your Personal</span>
					<br/>
					<span class="text-ink dark:text-next-white">Cloud</span>
				</h1>
				<p class="text-lg sm:text-xl text-ink-muted dark:text-next-subtle mb-10 max-w-2xl mx-auto font-mac-body dark:font-next">
					They said you didn't need your own computer either.
					<br class="hidden sm:block"/>
					Then the personal computer changed everything. Now it's the cloud's turn.
				</p>
				<div class="flex flex-col sm:flex-row items-center justify-center gap-4 mb-16">
					<span class="inline-flex items-center px-6 py-3 bg-surface-warm dark:bg-next-dark text-ink-muted dark:text-next-subtle font-bold font-mac dark:font-next border border-rule dark:next-raised cursor-not-allowed select-none">
						Coming Soon
						<svg class="ml-2 w-4 h-4 opacity-50" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
					</span>
					<a href="#architecture" class="inline-flex items-center px-6 py-3 border border-ink dark:next-raised font-bold font-mac dark:font-next text-ink dark:text-next-white hover:bg-surface-warm dark:hover:bg-next-mid transition-colors duration-120">
						See How It Works
					</a>
				</div>
			</div>
			<div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
				@statCard("100%", "Yours", "Entirely yours")
				@statCard("2-4h", "setup", "Ready in an afternoon")
				@statCard("~200MB", "per node", "Runs on a potato")
				@statCard("30s", "boot", "Boots in seconds")
			</div>
		</div>
	</section>
}

templ statCard(value string, unit string, label string) {
	<div class="bg-surface-warm dark:bg-next-dark p-5 text-center border border-rule dark:next-raised">
		<div class="text-2xl sm:text-3xl font-bold font-mac dark:font-next text-accent-gold dark:text-next-white">
			{ value }
		</div>
		<div class="text-sm font-medium font-mac dark:font-next text-ink-muted dark:text-next-subtle">{ unit }</div>
		<div class="text-xs font-mac-body dark:font-next text-ink-muted dark:text-next-subtle mt-1">{ label }</div>
	</div>
}
