package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveMatrix()"
		x-init="init()"
	>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-8" x-show="connected" x-cloak>
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="hostCount + ' hosts, ' + serviceCount + ' services'"></span>
			</div>
			<!-- Host-Column Matrix -->
			<div class="overflow-x-auto">
				<table class="w-full border-collapse text-left" role="grid" aria-label="Live platform service matrix">
					<!-- Host headers -->
					<thead>
						<tr>
							<th class="font-mac text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider p-2 w-40 min-w-40 sticky left-0 bg-surface-strong dark:bg-next-black"></th>
							for _, host := range data.Hosts {
								@hostHeader(host)
							}
						</tr>
					</thead>
					<!-- Service rows grouped by category -->
					<tbody>
						for _, cat := range obs.CategoryOrder {
							@categoryRows(cat, data)
						}
					</tbody>
				</table>
			</div>
		</div>
		<script>
			function liveMatrix() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					hostCount: 0,
					serviceCount: 0,
					selected: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");
						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.hostCount = data.hosts ? data.hosts.length : 0;
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							// Index services by unique key: namespace/name on host
							var idx = {};
							if (data.services) {
								data.services.forEach(function (svc) {
									var k = svc.namespace + "/" + svc.name + "@" + svc.host;
									idx[k] = svc;
								});
							}

							// Update each cell
							document
								.querySelectorAll("[data-svc-key]")
								.forEach(function (el) {
									var svc = idx[el.getAttribute("data-svc-key")];
									if (svc) self.updateCell(el, svc);
								});

							// Update host headers
							if (data.hosts) {
								data.hosts.forEach(function (host) {
									var hdr = document.querySelector(
										'[data-host-name="' + host.name + '"]',
									);
									if (!hdr) return;
									var met = hdr.querySelector("[data-host-metric]");
									if (met && host.cpu >= 0) {
										var parts = [];
										parts.push("CPU " + host.cpu.toFixed(1) + "%");
										parts.push(host.ram.toFixed(0) + " MB");
										if (host.ioWait > 0)
											parts.push("IO " + host.ioWait.toFixed(1) + "%");
										if (host.loadAvg > 0)
											parts.push("Load " + host.loadAvg.toFixed(2));
										met.textContent = parts.join(" · ");
									}
									var up = hdr.querySelector("[data-host-uptime]");
									if (up) up.textContent = host.uptime || "";
									var sc = hdr.querySelector("[data-host-svcs]");
									if (sc) sc.textContent = host.svcCount + " svcs";
								});
							}

							// Update expanded panel if open
							if (self.selected) {
								var svc = idx[self.selected.key];
								if (svc) {
									self.selected = {
										key: self.selected.key,
										name: svc.name,
										host: svc.host,
										detail: svc.namespace || "",
										cpu: svc.cpu,
										ram: svc.ram,
										netKB: svc.netKB || 0,
										diskMB: svc.diskMB || 0,
										cpuHist: svc.cpuHist,
										ramHist: svc.ramHist,
									};
									self.updateCharts(svc);
								}
							}
						});
						es.onerror = function () {
							self.connected = false;
						};
						setInterval(function () {
							if (self.lastUpdate > 0) {
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
							}
						}, 1000);
					},

					selectService(
						key,
						name,
						host,
						ns,
						cpu,
						ram,
						netKB,
						diskMB,
						cpuHist,
						ramHist,
					) {
						if (this.selected && this.selected.key === key) {
							this.deselectAll();
							this.selected = null;
							return;
						}
						this.deselectAll();
						this.selected = {
							key: key,
							name: name,
							host: host,
							detail: ns,
							cpu: cpu,
							ram: ram,
							netKB: netKB,
							diskMB: diskMB,
							cpuHist: cpuHist,
							ramHist: ramHist,
						};
						// Show the detail row
						var detailRow = document.querySelector(
							'[data-detail-key="' + key + '"]',
						);
						if (detailRow) detailRow.style.display = "";
						// Highlight the service row
						var svcRow = document.querySelector('[data-svc-row="' + key + '"]');
						if (svcRow)
							svcRow.classList.add("bg-accent-gold/5", "dark:bg-next-teal/5");
						this.updateCharts(this.selected);
					},

					deselectAll() {
						document
							.querySelectorAll("[data-detail-key]")
							.forEach(function (el) {
								el.style.display = "none";
							});
						document.querySelectorAll("[data-svc-row]").forEach(function (el) {
							el.classList.remove("bg-accent-gold/5", "dark:bg-next-teal/5");
						});
					},

					updateCharts(svc) {
						var row = document.querySelector(
							'[data-detail-key="' + svc.key + '"]',
						);
						if (!row) return;
						var cpuLine = row.querySelector("[x-data-hist-cpu]");
						var ramLine = row.querySelector("[x-data-hist-ram]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
					},

					updateCell(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var met = el.querySelector("[data-metric]");
						if (met) {
							var parts = [];
							if (svc.cpu > 0) parts.push(svc.cpu.toFixed(2) + "%");
							if (svc.ram > 0) parts.push(svc.ram.toFixed(0) + "M");
							met.textContent = parts.join(" · ");
							met.style.display = parts.length > 0 ? "" : "none";
						}
						var up = el.querySelector("[data-uptime]");
						if (up) {
							up.textContent = svc.uptime || "";
							up.style.display = svc.uptime ? "" : "none";
						}
					},

					dotClass(status) {
						var b = "inline-block w-1.5 h-1.5 shrink-0";
						if (status === "healthy")
							return b + " bg-green-600 dark:bg-green-500";
						if (status === "running")
							return b + " bg-green-600 dark:bg-green-500";
						return b + " bg-rule dark:bg-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ hostHeader(host obs.Host) {
	<th class="p-2 text-center border-b border-rule dark:border-next-mid" data-host-name={ host.Name }>
		<div class="font-mac text-xs font-bold text-ink dark:text-next-white">{ host.Label }</div>
		<div class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle">{ host.Detail }</div>
		<div data-host-metric class="font-terminal text-[10px] text-accent-gold dark:text-next-teal tabular-nums">
			if host.CPU > 0 || host.RAM > 0 {
				if host.CPU > 0 {
					{ fmt.Sprintf("CPU %.1f%%", host.CPU) }
				}
				if host.RAM > 0 {
					if host.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0f MB", host.RAM) }
				}
				if host.IOWait > 0 {
					{ fmt.Sprintf(" · IO %.1f%%", host.IOWait) }
				}
				if host.LoadAvg > 0 {
					{ fmt.Sprintf(" · Load %.2f", host.LoadAvg) }
				}
			}
		</div>
		<div class="flex items-center justify-center gap-2 mt-0.5">
			<span data-host-uptime class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">{ host.Uptime }</span>
			<span data-host-svcs class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">
				if host.SvcCount > 0 {
					{ fmt.Sprintf("%d svcs", host.SvcCount) }
				}
			</span>
		</div>
	</th>
}

templ categoryRows(cat string, data obs.LiveData) {
	{{ services := obs.ServicesByCategory(data.Services, cat) }}
	{{ hostNames := obs.HostNames(data.Hosts) }}
	if len(services) > 0 {
		<!-- Category label row -->
		<tr>
			<td class="font-terminal text-[10px] text-accent-gold/70 dark:text-next-teal/70 uppercase tracking-[0.15em] pt-4 pb-1 px-2 sticky left-0 bg-surface-strong dark:bg-next-black" colspan={ fmt.Sprintf("%d", len(hostNames)+1) }>
				{ obs.CategoryLabel(cat) }
			</td>
		</tr>
		<!-- Service rows (each with inline detail row) -->
		for _, svc := range services {
			@serviceRow(svc, hostNames, data)
		}
	}
}

templ serviceRow(svc obs.Service, hostNames []string, data obs.LiveData) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<!-- Service data row -->
	<tr
		class="border-b border-rule/20 dark:border-next-mid/20 hover:bg-surface/50 dark:hover:bg-next-dark/50"
		data-svc-row={ key }
	>
		<!-- Service name (sticky) -->
		<td class="font-mac text-xs text-ink dark:text-next-white py-1.5 px-2 sticky left-0 bg-surface-strong dark:bg-next-black truncate max-w-40" title={ svc.Namespace + "/" + svc.Name }>
			{ svc.Name }
		</td>
		<!-- One cell per host -->
		for _, hostName := range hostNames {
			@hostCell(svc, hostName)
		}
	</tr>
	<!-- Inline detail row (hidden until selected) -->
	<tr
		data-detail-key={ key }
		style="display:none"
	>
		<td colspan={ fmt.Sprintf("%d", len(hostNames)+1) } class="p-0">
			<div class="border-t border-accent-gold/30 dark:border-next-teal/30 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-3">
				<div class="flex items-center gap-3 mb-2">
					<span class="font-mac text-xs font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle" x-text="selected ? selected.host + ' · ' + selected.detail : ''"></span>
				</div>
				<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
					<div>
						<span class="font-terminal text-[10px] text-accent-gold dark:text-next-teal block mb-0.5" x-text="selected ? selected.cpu.toFixed(2) + '% CPU' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none">
							<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold dark:text-next-teal"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none">
							<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.netKB >= 1024 ? (selected.netKB / 1024).toFixed(1) + ' MB/s Net' : selected.netKB.toFixed(0) + ' KB/s Net') : ''"></span>
						<span class="font-terminal text-[10px] text-ink/30 dark:text-next-white/30">tx + rx (10m avg)</span>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.diskMB >= 1024 ? (selected.diskMB / 1024).toFixed(1) + ' GB Disk' : selected.diskMB.toFixed(0) + ' MB Disk') : ''"></span>
						<span class="font-terminal text-[10px] text-ink/30 dark:text-next-white/30">filesystem usage</span>
					</div>
				</div>
			</div>
		</td>
	</tr>
}

templ hostCell(svc obs.Service, hostName string) {
	if svc.Host == hostName {
		<!-- Service runs on this host -->
		<td class="py-1.5 px-2 text-center">
			<button
				class="inline-flex items-center gap-1.5 px-2 py-1 border border-ink/15 dark:border-next-white/15 dark:border-next-mid/60 bg-surface dark:bg-next-dark cursor-pointer hover:border-accent-gold dark:hover:border-next-teal transition-colors"
				data-svc-key={ svc.Namespace + "/" + svc.Name + "@" + svc.Host }
				@click={ fmt.Sprintf("selectService('%s', '%s', '%s', '%s', %v, %v, %v, %v, `%s`, `%s`)",
					svc.Namespace+"/"+svc.Name+"@"+svc.Host,
					svc.Name, svc.Host, svc.Namespace,
					svc.CPU, svc.RAM, svc.NetKB, svc.DiskMB, svc.CPUHist, svc.RAMHist) }
			>
				if svc.Status == "healthy" || svc.Status == "running" {
					<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-green-600 dark:bg-green-500"></span>
				} else {
					<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-rule dark:bg-next-mid"></span>
				}
				<span data-metric class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle tabular-nums" style={ templ.KV("display", ternary(svc.CPU > 0 || svc.RAM > 0, "", "none")) }>
					if svc.CPU > 0 {
						{ fmt.Sprintf("%.2f%%", svc.CPU) }
					}
					if svc.RAM > 0 {
						if svc.CPU > 0 {
							{ " · " }
						}
						{ fmt.Sprintf("%.0fM", svc.RAM) }
					}
				</span>
				<span data-uptime class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60" style={ templ.KV("display", ternary(svc.Uptime != "", "", "none")) }>{ svc.Uptime }</span>
			</button>
		</td>
	} else {
		<!-- Empty cell (service not on this host) -->
		<td class="py-1.5 px-2">
			<span class="inline-block w-1 h-1 bg-rule/20 dark:bg-next-mid/20"></span>
		</td>
	}
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
