package sections

import "github.com/rezuscloud/platform-website/obs"

templ Live(data obs.LiveData) {
	<section id="live" class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-8">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Watch It Run</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Service Map -->
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Infrastructure topology (2/3) -->
				<div class="lg:col-span-2 space-y-4" data-live-infra>
					for _, tier := range data.GroupedByTier() {
						@tierContainer(tier)
					}
				</div>
				<!-- Metrics (1/3) -->
				if len(data.Metrics) > 0 {
					<div class="space-y-4" data-live-metrics>
						for _, m := range data.Metrics {
							@liveMetric(m)
						}
					</div>
				}
			</div>
		</div>
	</section>
}

templ tierContainer(tier obs.TierGroup) {
	<div class="border border-rule dark:border-next-mid" data-tier={ tier.Tier }>
		<!-- Tier header -->
		<div class="flex items-center gap-2 px-3 py-1.5 bg-ink dark:bg-next-white">
			<span class="font-mac text-xs font-bold text-paper dark:text-next-black">{ tier.Name }</span>
			<span class="font-terminal text-xs text-paper/60 dark:text-next-black/60">{ len(tier.Nodes) } nodes</span>
		</div>
		<!-- Nodes inside tier -->
		<div class="p-3 space-y-3">
			for _, node := range tier.Nodes {
				@liveNode(node)
			}
		</div>
	</div>
}

templ liveNode(node obs.Node) {
	<div class="border border-rule dark:border-next-mid" data-live-node={ node.Name }>
		<!-- Node title bar -->
		<div class="flex items-center justify-between px-3 py-2 bg-surface-strong dark:bg-next-black border-b border-rule dark:border-next-mid">
			<div class="flex items-center gap-2">
				<span class="inline-block w-2 h-2 bg-green-600 dark:bg-green-500" aria-hidden="true"></span>
				<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ node.Name }</span>
			</div>
			<div class="flex items-center gap-3">
				if node.CPU != "" {
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">cpu { node.CPU }</span>
				}
				if node.Mem != "" {
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">mem { node.Mem }</span>
				}
			</div>
		</div>
		<!-- Pod blocks in a flex grid -->
		if len(node.Pods) > 0 {
			<div class="p-2 flex flex-wrap gap-1.5">
				for _, pod := range node.Pods {
					@livePod(pod)
				}
			</div>
		}
	</div>
}

templ livePod(pod obs.Pod) {
	<div class="inline-flex items-center gap-1.5 px-2 py-1 bg-paper dark:bg-next-black border border-rule dark:border-next-mid" data-live-pod={ pod.Name }>
		<span class="inline-block w-1.5 h-1.5 bg-green-600 dark:bg-green-500" aria-hidden="true"></span>
		<span class="font-terminal text-xs text-ink dark:text-next-white">{ pod.Name }</span>
		<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">{ pod.Namespace }</span>
	</div>
}

templ liveMetric(m obs.MetricSeries) {
	if len(m.Points) > 0 {
		{{ line, area := obs.Sparkline(m.Points, 100, 24) }}
		<div class="border border-rule dark:border-next-mid p-3" data-live-metric={ m.Label }>
			<div class="flex items-baseline justify-between mb-2">
				<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ m.Label }</span>
				<span class="font-terminal text-sm text-ink dark:text-next-white">{ m.Value } <span class="text-ink-muted dark:text-next-subtle">{ m.Unit }</span></span>
			</div>
			<svg viewBox="0 0 100 24" class="w-full h-6" preserveAspectRatio="none" aria-hidden="true">
				<polygon points={ area } class="fill-accent-gold/20 dark:fill-next-teal/20"></polygon>
				<polyline points={ line } fill="none" stroke-width="1.5" class="stroke-accent-gold dark:stroke-next-teal"></polyline>
			</svg>
		</div>
	}
}
