package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveDashboard()"
		x-init="init()"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-6" x-show="connected" x-cloak>
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="serviceCount + ' services'"></span>
			</div>
			<!-- Category columns -->
			<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-6">
				for _, catID := range obs.CategoryOrder {
					@categoryColumn(data, catID)
				}
			</div>
			<!-- Expanded histogram panel -->
			<div
				x-show="selected"
				x-cloak
				x-transition
				class="mt-4 border border-rule dark:border-next-mid bg-surface dark:bg-next-dark p-4"
			>
				<div class="flex items-center gap-3 mb-3">
					<span class="font-mac text-sm font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle" x-text="selected ? selected.namespace : ''"></span>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
					<!-- CPU chart -->
					<div>
						<span class="font-terminal text-xs text-accent-gold dark:text-next-teal block mb-1" x-text="selected ? selected.cpu.toFixed(2) + '% CPU (1h)' : ''"></span>
						<svg viewBox="0 0 120 32" class="w-full h-8" preserveAspectRatio="none">
							<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold dark:text-next-teal"></polyline>
						</svg>
					</div>
					<!-- RAM chart -->
					<div>
						<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle block mb-1" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM (1h)' : ''"></span>
						<svg viewBox="0 0 120 32" class="w-full h-8" preserveAspectRatio="none">
							<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<script>
			function liveDashboard() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					serviceCount: 0,
					selected: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");

						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							if (data.services) {
								data.services.forEach(function (svc) {
									var key = svc.namespace + "/" + svc.name;
									var el = document.querySelector(
										'[data-live-svc="' + key + '"]',
									);
									if (el) self.updateService(el, svc);
								});
							}

							// Update expanded panel if a service is selected
							if (self.selected) {
								data.services.forEach(function (svc) {
									var key = svc.namespace + "/" + svc.name;
									if (key === self.selected.key) {
										self.selected = {
											key: key,
											name: svc.name,
											namespace: svc.namespace,
											cpu: svc.cpu,
											ram: svc.ram,
											uptime: svc.uptime,
											cpuHist: svc.cpuHist,
											ramHist: svc.ramHist,
										};
										self.updateCharts(svc);
									}
								});
							}
						});

						es.onerror = function () {
							self.connected = false;
						};

						setInterval(function () {
							if (self.lastUpdate > 0) {
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
							}
						}, 1000);
					},

					toggleService(
						key,
						name,
						namespace,
						cpu,
						ram,
						uptime,
						cpuHist,
						ramHist,
					) {
						if (this.selected && this.selected.key === key) {
							this.selected = null;
							return;
						}
						this.selected = {
							key: key,
							name: name,
							namespace: namespace,
							cpu: cpu,
							ram: ram,
							uptime: uptime,
							cpuHist: cpuHist,
							ramHist: ramHist,
						};
						this.updateCharts(this.selected);
					},

					updateCharts(svc) {
						var cpuLine = document.querySelector("[x-data-hist-cpu]");
						var ramLine = document.querySelector("[x-data-hist-ram]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
					},

					updateService(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var cpu = el.querySelector("[data-cpu]");
						if (cpu) {
							cpu.textContent = svc.cpu > 0 ? svc.cpu.toFixed(2) + "%" : "";
							cpu.style.display = svc.cpu > 0 ? "" : "none";
						}
						var ram = el.querySelector("[data-ram]");
						if (ram) {
							ram.textContent = svc.ram > 0 ? svc.ram.toFixed(0) + "M" : "";
							ram.style.display = svc.ram > 0 ? "" : "none";
						}
						var up = el.querySelector("[data-uptime]");
						if (up) {
							up.textContent = svc.uptime || "";
							up.style.display = svc.uptime ? "" : "none";
						}
					},

					dotClass(status) {
						var b = "inline-block w-2 h-2 shrink-0";
						if (status === "healthy")
							return b + " bg-green-600 dark:bg-green-500";
						if (status === "running")
							return b + " bg-accent-gold dark:bg-next-teal";
						if (status === "unknown") return b + " bg-rule dark:bg-next-mid";
						return b + " border border-rule dark:border-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ categoryColumn(data obs.LiveData, catID string) {
	<div>
		<div class="border-b border-rule dark:border-next-mid pb-2 mb-3">
			<span class="font-mac text-xs font-bold text-ink-muted dark:text-next-subtle uppercase tracking-widest">{ obs.CategoryLabel(catID) }</span>
		</div>
		<div class="space-y-2">
			for _, svc := range data.Services {
				if svc.Category == catID {
					@svcTile(svc)
				}
			}
		</div>
	</div>
}

templ svcTile(svc obs.Service) {
	<button
		data-live-svc={ svc.Namespace + "/" + svc.Name }
		class="w-full text-left cursor-pointer hover:bg-surface/50 dark:hover:bg-next-dark/50 px-1 py-1 -mx-1 transition-colors"
		@click={ fmt.Sprintf("toggleService('%s/%s', '%s', '%s', %v, %v, '%s', `%s`, `%s`)",
			svc.Namespace, svc.Name, svc.Name, svc.Namespace,
			svc.CPU, svc.RAM, svc.Uptime,
			svc.CPUHist, svc.RAMHist) }
	>
		<!-- Status dot + name -->
		<div class="flex items-center gap-2">
			if svc.Status == "healthy" {
				<span data-dot class="inline-block w-2 h-2 shrink-0 bg-green-600 dark:bg-green-500"></span>
			} else if svc.Status == "unknown" {
				<span data-dot class="inline-block w-2 h-2 shrink-0 bg-rule dark:bg-next-mid"></span>
			} else if svc.Status == "running" {
				<span data-dot class="inline-block w-2 h-2 shrink-0 bg-accent-gold dark:bg-next-teal"></span>
			} else {
				<span data-dot class="inline-block w-2 h-2 shrink-0 border border-rule dark:border-next-mid"></span>
			}
			<span class="font-mac text-xs font-bold text-ink dark:text-next-white truncate">{ svc.Name }</span>
		</div>
		<!-- Detail line (hosts show hardware, others show namespace) -->
		if svc.Detail != "" {
			<div class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle ml-4">{ svc.Detail }</div>
		}
		<!-- Metrics line: CPU · RAM · uptime/service count -->
		<div class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle ml-4 mt-0.5 flex gap-1.5 tabular-nums">
			<span data-cpu style={ templ.KV("display", ternary(svc.CPU > 0, "", "none")) }>
				if svc.CPU > 0 {
					{ fmt.Sprintf("%.2f%%", svc.CPU) }
				}
			</span>
			<span data-ram style={ templ.KV("display", ternary(svc.RAM > 0, "", "none")) }>
				if svc.RAM > 0 {
					{ fmt.Sprintf("%.0fM", svc.RAM) }
				}
			</span>
			<span data-uptime style={ templ.KV("display", ternary(svc.Uptime != "", "", "none")) }>{ svc.Uptime }</span>
		</div>
	</button>
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
