package sections

import "github.com/rezuscloud/platform-website/obs"

templ Live(data obs.LiveData) {
	<section id="live" class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-8">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Watch It Run</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Service Map -->
			@serviceMap(data)
		</div>
	</section>
}

templ serviceMap(data obs.LiveData) {
	<!-- Service map as a vertical flow diagram -->
	<div class="flex flex-col items-center gap-0" data-live-infra>
		for i, svc := range data.Services {
			@serviceNode(svc)
			<!-- Edge to next -->
			if i < len(data.Edges) {
				@serviceEdge(data.Edges[i])
			}
		}
	</div>
}

templ serviceNode(svc obs.ServiceNode) {
	<div class="w-full max-w-md" data-live-service={ svc.Name }>
		<div class="border border-rule dark:border-next-mid">
			<!-- Title bar -->
			<div class="flex items-center justify-between px-3 py-1.5 bg-surface-strong dark:bg-next-black border-b border-rule dark:border-next-mid">
				<div class="flex items-center gap-2">
					if svc.Status == "healthy" {
						<span class="inline-block w-2 h-2 bg-green-600 dark:bg-green-500" aria-label="Healthy"></span>
					} else {
						<span class="inline-block w-2 h-2 bg-rule dark:bg-next-mid" aria-label="Unknown"></span>
					}
					<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ svc.Label }</span>
				</div>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">{ svc.Detail }</span>
			</div>
			<!-- Metrics -->
			if len(svc.Metrics) > 0 {
				<div class="px-3 py-2 space-y-2">
					for _, m := range svc.Metrics {
						@metricSparkline(m)
					}
				</div>
			}
		</div>
	</div>
}

templ metricSparkline(m obs.MetricSeries) {
	if len(m.Points) > 0 {
		{{ line, area := obs.Sparkline(m.Points, 80, 16) }}
		<div class="flex items-center justify-between gap-3" data-live-metric={ m.Label }>
			<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle shrink-0">{ m.Label }</span>
			<svg viewBox="0 0 80 16" class="flex-1 h-4" preserveAspectRatio="none" aria-hidden="true">
				<polygon points={ area } class="fill-accent-gold/20 dark:fill-next-teal/20"></polygon>
				<polyline points={ line } fill="none" stroke-width="1" class="stroke-accent-gold dark:stroke-next-teal"></polyline>
			</svg>
			<span class="font-terminal text-xs text-ink dark:text-next-white shrink-0 tabular-nums">{ m.Value }<span class="text-ink-muted dark:text-next-subtle">{ m.Unit }</span></span>
		</div>
	}
}

templ serviceEdge(edge obs.ServiceEdge) {
	<div class="flex flex-col items-center py-1">
		<!-- Vertical line -->
		<div class="w-px h-6 bg-rule dark:bg-next-mid" aria-hidden="true"></div>
		<!-- Arrow + label -->
		<div class="flex items-center gap-1.5">
			<div class="w-px h-2 bg-rule dark:bg-next-mid" aria-hidden="true"></div>
			<span class="font-terminal text-xs text-accent-gold dark:text-next-teal">{ edge.Label }</span>
			<div class="w-0 h-0 border-l-[3px] border-r-[3px] border-t-[4px] border-l-transparent border-r-transparent border-t-ink dark:border-t-next-white" aria-hidden="true"></div>
		</div>
	</div>
}
