package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveMap()"
		x-init="init()"
	>
		<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-8" x-show="connected" x-cloak>
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="serviceCount + ' services'"></span>
			</div>
			<!-- Service Map -->
			<div class="relative">
				for _, layer := range obs.PlatformLayers {
					@mapLayer(layer, data)
				}
			</div>
			<!-- Expanded detail panel -->
			<div
				x-show="selected"
				x-cloak
				x-transition
				class="mt-6 border border-rule dark:border-next-mid bg-surface dark:bg-next-dark p-4"
			>
				<div class="flex items-center gap-3 mb-3">
					<span class="font-mac text-sm font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle" x-text="selected ? selected.detail : ''"></span>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
					<div>
						<span class="font-terminal text-xs text-accent-gold dark:text-next-teal block mb-1" x-text="selected ? selected.cpu.toFixed(2) + '% CPU (1h)' : ''"></span>
						<svg viewBox="0 0 120 32" class="w-full h-8" preserveAspectRatio="none">
							<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold dark:text-next-teal"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle block mb-1" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM (1h)' : ''"></span>
						<svg viewBox="0 0 120 32" class="w-full h-8" preserveAspectRatio="none">
							<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<script>
			function liveMap() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					serviceCount: 0,
					selected: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");
						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;
							// Index services by key for fast lookup
							var idx = {};
							if (data.services) {
								data.services.forEach(function (svc) {
									idx[svc.namespace + "/" + svc.name] = svc;
								});
							}
							// Update each map node
							document
								.querySelectorAll("[data-map-key]")
								.forEach(function (el) {
									var key = el.getAttribute("data-map-key");
									var svc = idx[key];
									if (svc) self.updateNode(el, svc);
								});
							// Update expanded panel
							if (self.selected) {
								var svc = idx[self.selected.key];
								if (svc) {
									self.selected = {
										key: self.selected.key,
										name: svc.name,
										detail: svc.namespace || svc.detail || "",
										cpu: svc.cpu,
										ram: svc.ram,
										cpuHist: svc.cpuHist,
										ramHist: svc.ramHist,
									};
									self.updateCharts(svc);
								}
							}
						});
						es.onerror = function () {
							self.connected = false;
						};
						setInterval(function () {
							if (self.lastUpdate > 0) {
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
							}
						}, 1000);
					},

					selectNode(key, name, detail, cpu, ram, cpuHist, ramHist) {
						if (this.selected && this.selected.key === key) {
							this.selected = null;
							return;
						}
						this.selected = {
							key: key,
							name: name,
							detail: detail,
							cpu: cpu,
							ram: ram,
							cpuHist: cpuHist,
							ramHist: ramHist,
						};
						this.updateCharts(this.selected);
					},

					updateCharts(svc) {
						var cpuLine = document.querySelector("[x-data-hist-cpu]");
						var ramLine = document.querySelector("[x-data-hist-ram]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
					},

					updateNode(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var met = el.querySelector("[data-metric]");
						if (met) {
							var parts = [];
							if (svc.cpu > 0) parts.push(svc.cpu.toFixed(2) + "%");
							if (svc.ram > 0) {
								if (svc.category === "hosts") {
									parts.push(svc.ram.toFixed(0) + " MB");
								} else {
									parts.push(svc.ram.toFixed(0) + "M");
								}
							}
							if (svc.ioWait > 0)
								parts.push("IO " + svc.ioWait.toFixed(1) + "%");
							if (svc.loadAvg > 0) parts.push("Load " + svc.loadAvg.toFixed(2));
							met.textContent = parts.join(" · ");
							met.style.display = parts.length > 0 ? "" : "none";
						}
						var up = el.querySelector("[data-uptime]");
						if (up) {
							up.textContent = svc.uptime || "";
							up.style.display = svc.uptime ? "" : "none";
						}
					},

					dotClass(status) {
						var b = "inline-block w-2 h-2 shrink-0";
						if (status === "healthy")
							return b + " bg-green-600 dark:bg-green-500";
						if (status === "running")
							return b + " bg-green-600 dark:bg-green-500";
						if (status === "unknown") return b + " bg-rule dark:bg-next-mid";
						return b + " border border-rule dark:border-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ mapLayer(layer obs.MapLayer, data obs.LiveData) {
	<div class="mb-2">
		<!-- Layer label -->
		<div class="font-terminal text-[10px] text-accent-gold/70 dark:text-next-teal/70 uppercase tracking-[0.2em] text-center py-1.5 select-none">{ layer.Label }</div>
		<!-- Nodes row -->
		<div class="flex flex-wrap items-center justify-center gap-2">
			if layer.ID == "traffic" {
				<!-- Traffic: Visitor → Gateway with arrow -->
				@staticNode("visitor", "Visitor", "Browser")
				<span class="font-terminal text-sm text-ink-muted dark:text-next-subtle select-none" aria-hidden="true">→</span>
				@staticNode("gateway", "Gateway", "Cilium · TLS")
			} else {
				@layerNodes(layer.ID, data)
			}
		</div>
	</div>
	if layer.ID != "infra" {
		<!-- Connector line to next layer -->
		<div class="flex justify-center py-0.5">
			<div class="w-px h-4 bg-rule/50 dark:bg-next-mid/50"></div>
		</div>
	}
}

templ layerNodes(layerID string, data obs.LiveData) {
	for _, node := range obs.LayerNodes(layerID) {
		if node.Static {
			@staticNode(node.ID, node.Label, node.Detail)
		} else {
			@resolveNode(node, data)
		}
	}
}

templ resolveNode(node obs.MapNode, data obs.LiveData) {
	{{ svc, found := obs.FindServiceByKey(data.Services, node.Key) }}
	if found {
		@liveNode(node, svc)
	} else {
		@offlineNode(node)
	}
}

templ staticNode(id string, label string, detail string) {
	<div
		class="inline-flex items-center gap-2 px-3 py-1.5 border border-rule/60 dark:border-next-mid/60 bg-surface/80 dark:bg-next-dark/80 select-none"
		data-map-id={ id }
	>
		<span class="inline-block w-2 h-2 bg-green-600/60 dark:bg-green-500/60" aria-hidden="true"></span>
		<span class="font-mac text-xs font-bold text-ink/70 dark:text-next-white/70">{ label }</span>
		if detail != "" {
			<span class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">{ detail }</span>
		}
	</div>
}

templ liveNode(node obs.MapNode, svc obs.Service) {
	<button
		class="inline-flex items-center gap-2 px-3 py-1.5 border border-ink/20 dark:border-next-white/20 dark:border-next-mid bg-surface dark:bg-next-dark cursor-pointer hover:border-accent-gold dark:hover:border-next-teal transition-colors"
		data-map-id={ node.ID }
		data-map-key={ node.Key }
		@click={ fmt.Sprintf("selectNode('%s', '%s', '%s', %v, %v, `%s`, `%s`)",
			node.Key, node.Label, svc.Detail,
			svc.CPU, svc.RAM, svc.CPUHist, svc.RAMHist) }
	>
		if svc.Status == "healthy" || svc.Status == "running" {
			<span data-dot class="inline-block w-2 h-2 shrink-0 bg-green-600 dark:bg-green-500"></span>
		} else {
			<span data-dot class="inline-block w-2 h-2 shrink-0 bg-rule dark:bg-next-mid"></span>
		}
		<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ node.Label }</span>
		<span data-metric class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle tabular-nums" style={ templ.KV("display", ternary(svc.CPU > 0 || svc.RAM > 0, "", "none")) }>
			if svc.Category == "hosts" {
				if svc.CPU > 0 {
					{ fmt.Sprintf("CPU %.1f%%", svc.CPU) }
				}
				if svc.RAM > 0 {
					if svc.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0f MB", svc.RAM) }
				}
				if svc.IOWait > 0 {
					{ fmt.Sprintf(" · IO %.1f%%", svc.IOWait) }
				}
				if svc.LoadAvg > 0 {
					{ fmt.Sprintf(" · Load %.2f", svc.LoadAvg) }
				}
			} else {
				if svc.CPU > 0 {
					{ fmt.Sprintf("%.2f%%", svc.CPU) }
				}
				if svc.RAM > 0 {
					if svc.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0fM", svc.RAM) }
				}
			}
		</span>
		<span data-uptime class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60" style={ templ.KV("display", ternary(svc.Uptime != "", "", "none")) }>{ svc.Uptime }</span>
	</button>
}

templ offlineNode(node obs.MapNode) {
	<div
		class="inline-flex items-center gap-2 px-3 py-1.5 border border-rule/30 dark:border-next-mid/30 opacity-40 select-none"
		data-map-id={ node.ID }
	>
		<span class="inline-block w-2 h-2 bg-rule dark:bg-next-mid" aria-hidden="true"></span>
		<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ node.Label }</span>
		<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle">offline</span>
	</div>
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
