package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveMatrix()"
		x-init="init()"
		role="region"
		aria-label="Live platform observability"
	>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-3xl sm:text-4xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block ds-accent-dot ds-status-positive animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle-text uppercase tracking-wider">Live</span>
				</div>
			</div>
			<p class="font-mac-body text-sm text-ink-muted dark:text-next-subtle-text mb-6">This website, its CI pipeline, observability stack, and all development tools run on the platform you see below. Self-hosted, self-monitored.</p>
			<div
				class="ds-alert ds-alert-info mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-mac-mono text-xs text-ink-muted dark:text-next-subtle-text">Showing platform topology. Metrics are live when Prometheus is connected.</span>
			</div>
			<!-- Connection lost banner -->
			<div
				class="ds-alert ds-alert-negative mb-6"
				x-show="(!connected || stale) && initial.hasMetrics"
				x-cloak
				role="alert"
			>
				<span class="font-mac-mono text-xs text-negative dark:text-negative-next">Connection lost or data stale. Showing last known state.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle-text mb-6" x-show="connected" x-cloak aria-live="polite">
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="hostCount + ' nodes, ' + serviceCount + ' services'"></span>
			</div>
			<!-- ═══ Layer 1: Node Summary Strip ═══ -->
			if len(data.Hosts) > 0 {
				<div class="mb-6">
					<div class="font-terminal text-[10px] text-accent-gold-text dark:text-next-teal-text uppercase tracking-[0.15em] mb-2">Nodes</div>
					<div class="grid gap-3" style="grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))">
						for _, host := range data.Hosts {
							@nodeCard(host, data.SelfNamespace)
						}
					</div>
				</div>
				<!-- Legend -->
				<div class="flex items-center gap-4 mb-4">
					<div class="flex items-center gap-1">
						<span class="inline-block ds-status-positive" aria-hidden="true"></span>
						<span class="font-terminal text-[10px] text-ink-muted/70 dark:text-next-subtle-text/70">Running</span>
					</div>
					<div class="flex items-center gap-1">
						<span class="font-terminal text-[10px] text-ink-muted/70 dark:text-next-subtle-text/70">Click a node to filter, click a service to inspect metrics</span>
					</div>
				</div>
				<!-- ═══ Layer 2: Service Grid ═══ -->
				<div class="border border-ink/15 dark:border-next-mid/50">
					<!-- Category tabs -->
					for _, cat := range obs.CategoryOrder {
						@serviceCategoryRow(cat, data.Hosts, data.Services, data.SelfNamespace)
					}
				</div>
			}
		</div>
		<script>
			function liveMatrix() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					stale: false,
					hostCount: 0,
					serviceCount: 0,
					selected: null,
					activeHost: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");
						es.addEventListener("update", function (e) {
							var data;
							try {
								data = JSON.parse(e.data);
							} catch (ex) {
								return;
							}
							self.connected = true;
							self.stale = false;
							self.lastUpdate = Date.now();
							self.hostCount = data.hosts ? data.hosts.length : 0;
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							var idx = {};
							if (data.services) {
								data.services.forEach(function (svc) {
									var k = svc.namespace + "/" + svc.name + "@" + svc.host;
									idx[k] = svc;
								});
							}

							document
								.querySelectorAll("[data-svc-key]")
								.forEach(function (el) {
									var svc = idx[el.getAttribute("data-svc-key")];
									if (svc) self.updateBox(el, svc);
								});

							if (data.hosts) {
								data.hosts.forEach(function (host) {
									// Update node card metrics
									var card = document.querySelector(
										'[data-node-card="' + host.name + '"]',
									);
									if (card) {
										var met = card.querySelector("[data-node-metric]");
										if (met) {
											var parts = [];
											if (host.cpu > 0)
												parts.push("CPU " + host.cpu.toFixed(1));
											if (host.ram > 0)
												parts.push((host.ram / 1024).toFixed(1) + " GB");
											met.textContent = parts.join(" · ");
										}
										var cpuBar = card.querySelector("[data-cpu-bar]");
										if (cpuBar && host.cpu > 0) {
											var cap = host.cpuCores > 0 ? host.cpuCores : 4;
											cpuBar.style.width =
												Math.min((host.cpu / cap) * 100, 100) + "%";
										}
										var ramBar = card.querySelector("[data-ram-bar]");
										if (ramBar && host.ram > 0) {
											var cap = host.ramTotal > 0 ? host.ramTotal : 32768;
											ramBar.style.width =
												Math.min((host.ram / cap) * 100, 100) + "%";
										}
										var svcEl = card.querySelector("[data-node-svcs]");
										if (svcEl && host.svcCount > 0) {
											svcEl.textContent = host.svcCount + " services";
										}
									}
								});
							}

							if (self.selected) {
								var svc = idx[self.selected.key];
								if (svc) {
									// Scalars (the panel header numbers) update live from the tick.
									// Sparkline history is NOT in the tick: it is fetched on demand
									// by startHistoryPoll while the panel is open.
									self.selected.cpu = svc.cpu;
									self.selected.ram = svc.ram;
									self.selected.netKB = svc.netKB || 0;
									self.selected.diskMB = svc.diskMB || 0;
								}
							}
						});
						es.onerror = function () {
							self.connected = false;
						};
						setInterval(function () {
							if (self.lastUpdate > 0) {
								var ago = Math.floor((Date.now() - self.lastUpdate) / 1000);
								self.lastUpdateAgo = ago;
								self.stale = ago >= 30;
							}
						}, 1000);
					},

					toggleHostFilter(name) {
						if (this.activeHost === name) {
							this.activeHost = null;
						} else {
							this.activeHost = name;
						}
						// Update node card active states
						document
							.querySelectorAll("[data-node-card]")
							.forEach(function (card) {
								var cardHost = card.getAttribute("data-node-card");
								if (cardHost === name) {
									card.classList.toggle("ring-1", true);
									card.classList.toggle("ring-accent-gold", true);
									card.classList.toggle("dark:ring-next-teal", true);
								} else {
									card.classList.remove(
										"ring-1",
										"ring-accent-gold",
										"dark:ring-next-teal",
									);
								}
							});
						// Filter service rows by host
						var self = this;
						document.querySelectorAll("[data-svc-host]").forEach(function (el) {
							if (!self.activeHost) {
								el.style.display = "";
							} else {
								el.style.display =
									el.getAttribute("data-svc-host") === self.activeHost
										? ""
										: "none";
							}
						});
						// Show/hide "all" state on node card
						if (!this.activeHost) {
							document
								.querySelectorAll("[data-node-card]")
								.forEach(function (card) {
									card.classList.remove(
										"ring-1",
										"ring-accent-gold",
										"dark:ring-next-teal",
									);
								});
						}
						// Deselect any open service detail
						this.stopHistoryPoll();
						this.deselectAll();
						this.selected = null;
					},

					selectService(key, name, host, ns, cpu, ram, netKB, diskMB) {
						if (this.selected && this.selected.key === key) {
							this.deselectAll();
							this.selected = null;
							this.stopHistoryPoll();
							return;
						}
						this.deselectAll();
						this.stopHistoryPoll();
						this.selected = {
							key: key,
							name: name,
							host: host,
							detail: ns,
							cpu: cpu,
							ram: ram,
							netKB: netKB,
							diskMB: diskMB,
						};
						var detailEl = document.querySelector(
							'[data-detail-key="' + key + '"]',
						);
						if (detailEl) {
							detailEl.style.display = "";
							detailEl.setAttribute("aria-hidden", "false");
						}
						var svcEl = document.querySelector('[data-svc-row="' + key + '"]');
						if (svcEl) {
							svcEl.classList.add(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
							svcEl.setAttribute("aria-expanded", "true");
						}
						// Sparkline history is fetched on demand (not carried on the tick):
						// render immediately, then refresh while the panel stays open.
						this.startHistoryPoll(key);
					},

					startHistoryPoll(key) {
						this.stopHistoryPoll();
						var self = this;
						var fetchHist = function () {
							// key shape: "namespace/name@host"
							var at = key.split("@");
							var host = at.length > 1 ? at[1] : "";
							var slash = at[0].split("/");
							var ns = slash.length > 0 ? slash[0] : "";
							var name = slash.length > 1 ? slash[1] : "";
							fetch(
								"/api/live/history?namespace=" +
									encodeURIComponent(ns) +
									"&name=" +
									encodeURIComponent(name) +
									"&host=" +
									encodeURIComponent(host),
							)
								.then(function (r) {
									return r.ok ? r.json() : null;
								})
								.then(function (h) {
									if (h)
										self.updateCharts({
											key: key,
											cpuHist: h.cpuHist,
											ramHist: h.ramHist,
											netHist: h.netHist,
											diskHist: h.diskHist,
										});
								})
								.catch(function () {});
						};
						fetchHist();
						this._historyTimer = setInterval(fetchHist, 30000);
					},

					stopHistoryPoll() {
						if (this._historyTimer) {
							clearInterval(this._historyTimer);
							this._historyTimer = null;
						}
					},

					deselectAll() {
						document
							.querySelectorAll("[data-detail-key]")
							.forEach(function (el) {
								el.style.display = "none";
								el.setAttribute("aria-hidden", "true");
							});
						document.querySelectorAll("[data-svc-row]").forEach(function (el) {
							el.classList.remove(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
							el.setAttribute("aria-expanded", "false");
						});
					},

					updateCharts(svc) {
						var row = document.querySelector(
							'[data-detail-key="' + svc.key + '"]',
						);
						if (!row) return;
						var cpuLine = row.querySelector("[x-data-hist-cpu]");
						var ramLine = row.querySelector("[x-data-hist-ram]");
						var netLine = row.querySelector("[x-data-hist-net]");
						var diskLine = row.querySelector("[x-data-hist-disk]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
						if (netLine && svc.netHist)
							netLine.setAttribute("points", svc.netHist);
						if (diskLine && svc.diskHist)
							diskLine.setAttribute("points", svc.diskHist);
					},

					updateBox(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var met = el.querySelector("[data-metric]");
						if (met) {
							var parts = [];
							if (svc.cpu > 0) parts.push(svc.cpu.toFixed(3));
							if (svc.ram > 0) parts.push(svc.ram.toFixed(0) + "M");
							if (parts.length > 0) {
								met.textContent = parts.join(" \u00b7 ");
								met.className =
									"font-terminal text-[10px] text-ink dark:text-next-white tabular-nums leading-none";
							} else {
								met.innerHTML =
									'<span class="text-ink-muted/50 dark:text-next-subtle-text/50">' +
									(svc.name || "") +
									"</span>";
							}
						}
					},

					dotClass(status) {
						var b = "inline-block ds-accent-dot ds-accent-dot-sm shrink-0";
						if (status === "healthy" || status === "running")
							return b + " ds-status-positive";
						return b + " ds-status-neutral";
					},
				};
			}
		</script>
	</section>
}

templ nodeCard(host obs.Host, selfNS string) {
	<button
		class="text-left border border-ink/15 dark:border-next-mid/50 bg-paper dark:bg-next-dark p-3 hover:border-accent-gold/60 dark:hover:border-next-teal/60 focus-visible:outline-2 focus-visible:outline-accent-gold dark:focus-visible:outline-next-teal focus-visible:outline-offset-1 transition-colors cursor-pointer"
		data-node-card={ host.Name }
		aria-pressed="false"
		title={ fmt.Sprintf("Filter services on %s", host.Name) }
		@click={ fmt.Sprintf("toggleHostFilter('%s')", host.Name) }
	>
		<!-- Real node name + role/provider/arch -->
		<div class="mb-2">
			<span class="font-mac text-xs font-bold text-ink dark:text-next-white block truncate">{ host.Name }</span>
			<span class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle-text/60">
				{ host.Label }
				if host.Detail != "" {
					{ " · " }
					{ host.Detail }
				}
			</span>
		</div>
		<!-- Resource bars (capacity-aware) -->
		<div class="space-y-1 mb-2">
			<div class="flex items-center gap-2">
				<span class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle-text/60 w-8">CPU</span>
				<div class="flex-1 h-1.5 bg-ink/10 dark:bg-next-mid/40">
					<div
						data-cpu-bar
						class="h-full bg-accent-gold dark:bg-next-teal transition-all duration-500"
						style={ fmt.Sprintf("width: %.0f%%", cpuBarPct(host)) }
					></div>
				</div>
			</div>
			<div class="flex items-center gap-2">
				<span class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle-text/60 w-8">RAM</span>
				<div class="flex-1 h-1.5 bg-ink/10 dark:bg-next-mid/40">
					<div
						data-ram-bar
						class="h-full bg-accent-gold/70 dark:bg-next-teal/70 transition-all duration-500"
						style={ fmt.Sprintf("width: %.0f%%", ramBarPct(host)) }
					></div>
				</div>
			</div>
		</div>
		<!-- Metrics line (used / capacity) -->
		<div data-node-metric class="font-terminal text-[10px] text-accent-gold-text dark:text-next-teal-text tabular-nums">
			if host.CPU > 0 || host.RAM > 0 {
				if host.CPU > 0 {
					{ fmt.Sprintf("CPU %.1f", host.CPU) }
					if host.CPUCores > 0 {
						{ fmt.Sprintf(" / %.0f", host.CPUCores) }
					}
				}
				if host.RAM > 0 {
					if host.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.1f GB", host.RAM / 1024) }
					if host.RAMTotal > 0 {
						{ fmt.Sprintf(" / %.0f GB", host.RAMTotal / 1024) }
					}
				}
			}
		</div>
		<!-- Service count + uptime -->
		<div class="flex items-center justify-between mt-1.5">
			<span data-node-svcs class="font-terminal text-[10px] text-ink-muted/50 dark:text-next-subtle-text/50">
				if host.SvcCount > 0 {
					{ fmt.Sprintf("%d services", host.SvcCount) }
				}
			</span>
			<span class="font-terminal text-[10px] text-ink-muted/50 dark:text-next-subtle-text/50">
				if host.Uptime != "" {
					{ host.Uptime }
				}
			</span>
		</div>
	</button>
}

templ serviceCategoryRow(cat string, hosts []obs.Host, services []obs.Service, selfNS string) {
	{{ var catSvcs []obs.Service }}
	for _, svc := range services {
		if obs.CategoryForNamespace(svc.Namespace) == cat {
			{{ catSvcs = append(catSvcs, svc) }}
		}
	}
	if len(catSvcs) > 0 {
		<div class="border-t border-ink/15 dark:border-next-mid/50 first:border-t-0">
			<!-- Category header -->
			<div class="px-3 py-2 bg-paper/50 dark:bg-next-dark/50 border-b border-ink/10 dark:border-next-mid/30">
				<span class="font-terminal text-[10px] text-accent-gold-text dark:text-next-teal-text uppercase tracking-[0.15em]">
					{ obs.CategoryLabel(cat) }
				</span>
				<span class="font-terminal text-[10px] text-ink-muted/40 dark:text-next-subtle-text/40 ml-2">
					{ fmt.Sprintf("%d", len(catSvcs)) }
				</span>
			</div>
			<!-- Service boxes in a flat grid -->
			<div class="p-3">
				<div class="grid gap-1.5" style="grid-template-columns: repeat(auto-fill, minmax(140px, 1fr))">
					for _, svc := range catSvcs {
						@serviceBox(svc, svc.Name == "platform-website" && !contains(svc.Namespace, "-pr"))
					}
				</div>
				<!-- Detail panels -->
				for _, svc := range catSvcs {
					@detailPanel(svc)
				}
			</div>
		</div>
	}
}

templ serviceBox(svc obs.Service, highlight bool) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<div
		data-svc-host={ svc.Host }
		class="inline-block"
	>
		<button
			if highlight {
				class="w-full text-left px-1.5 py-1 border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/10 dark:bg-next-teal/10 hover:border-accent-gold/60 dark:hover:border-next-teal/60 focus-visible:outline-2 focus-visible:outline-accent-gold dark:focus-visible:outline-next-teal focus-visible:outline-offset-1 transition-colors cursor-pointer"
			} else {
				class="w-full text-left px-1.5 py-1 border border-ink/25 dark:border-next-mid/70 bg-paper dark:bg-next-dark hover:border-accent-gold/60 dark:hover:border-next-teal/60 focus-visible:outline-2 focus-visible:outline-accent-gold dark:focus-visible:outline-next-teal focus-visible:outline-offset-1 transition-colors cursor-pointer"
			}
			data-svc-row={ key }
			data-svc-key={ key }
			aria-expanded="false"
			title={ fmt.Sprintf("%s/%s on %s", svc.Namespace, svc.Name, svc.Host) }
			@click={ fmt.Sprintf("selectService('%s', '%s', '%s', '%s', %v, %v, %v, %v)",
				key,
				svc.Name, svc.Host, svc.Namespace,
				svc.CPU, svc.RAM, svc.NetKB, svc.DiskMB) }
		>
			<div class="flex items-center gap-1">
				if svc.Status == "healthy" || svc.Status == "running" {
					<span data-dot class="inline-block ds-accent-dot ds-accent-dot-sm shrink-0 ds-status-positive" aria-label="Running"></span>
				} else {
					<span data-dot class="inline-block ds-accent-dot ds-accent-dot-sm shrink-0 ds-status-neutral" aria-label="Unknown"></span>
				}
				<span data-metric class="font-terminal text-[10px] text-ink dark:text-next-white tabular-nums leading-none">
					if svc.CPU > 0 || svc.RAM > 0 {
						if svc.CPU > 0 {
							{ fmt.Sprintf("%.3f", svc.CPU) }
						}
						if svc.RAM > 0 {
							if svc.CPU > 0 {
								{ " · " }
							}
							{ fmt.Sprintf("%.0fM", svc.RAM) }
						}
					} else {
						<span class="text-ink-muted/50 dark:text-next-subtle-text/50">{ svc.Name }</span>
					}
				</span>
			</div>
			<!-- Host tag below metrics -->
			<div class="font-terminal text-[9px] text-ink-muted/30 dark:text-next-subtle-text/30 mt-0.5 truncate">{ shortHost(svc.Host) }</div>
		</button>
	</div>
}

templ detailPanel(svc obs.Service) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<div data-detail-key={ key } style="display:none" aria-hidden="true" class="mt-1">
		<div class="border border-accent-gold/30 dark:border-next-teal/30 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-3">
			<div class="flex items-center gap-2 mb-2">
				<span class="font-mac text-xs font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
				<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle-text" x-text="selected ? selected.host + ' \u00b7 ' + selected.detail : ''"></span>
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
				<div>
					<span class="font-terminal text-[10px] text-accent-gold-text dark:text-next-teal-text block mb-0.5" x-text="selected ? selected.cpu.toFixed(3) + ' CPU cores' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="CPU usage history">
						<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold-text dark:text-next-teal-text"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle-text block mb-0.5" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="RAM usage history">
						<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle-text"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle-text block mb-0.5" x-text="selected ? (selected.netKB >= 1024 ? (selected.netKB / 1024).toFixed(1) + ' MB/s' : selected.netKB.toFixed(0) + ' KB/s') + ' Net' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="Network usage history">
						<polyline x-data-hist-net points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle-text"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle-text block mb-0.5" x-text="selected ? (selected.diskMB >= 1024 ? (selected.diskMB / 1024).toFixed(1) + ' GB' : selected.diskMB.toFixed(0) + ' MB') + ' Disk' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="Disk usage history">
						<polyline x-data-hist-disk points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle-text"></polyline>
					</svg>
				</div>
			</div>
		</div>
	</div>
}
