package sections

import "github.com/rezuscloud/platform-website/obs"

templ Live(data obs.LiveData) {
	<section id="live" class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Stats strip -->
			if data.HasMetrics && (data.Stats.Uptime != "" || data.Stats.GoVersion != "") {
				<div class="font-terminal text-sm text-ink-muted dark:text-next-subtle mb-6" data-live-stats>
					if data.Stats.Uptime != "" {
						<span>uptime { data.Stats.Uptime }</span>
						<span class="mx-2">·</span>
					}
					if data.Stats.GoVersion != "" {
						<span>{ data.Stats.GoVersion }</span>
						<span class="mx-2">·</span>
					}
					<span>{ data.Stats.NodeCount } nodes</span>
				</div>
			}
			<!-- Static banner -->
			if !data.HasMetrics {
				<div class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6">
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
				</div>
			}
			<!-- Category grid -->
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4 sm:gap-3" data-live-infra>
				for _, cat := range data.Categories {
					@categoryColumn(cat)
				}
			</div>
		</div>
	</section>
}

templ categoryColumn(cat obs.PlatformCategory) {
	<div data-live-category={ cat.ID }>
		<!-- Column header -->
		<div class="border-b border-rule dark:border-next-mid pb-2 mb-3">
			<span class="font-mac text-xs font-bold text-ink-muted dark:text-next-subtle uppercase tracking-widest">{ cat.Name }</span>
		</div>
		<!-- Services -->
		<div class="space-y-3">
			for _, svc := range cat.Services {
				@serviceRow(svc)
			}
		</div>
	</div>
}

templ serviceRow(svc obs.PlatformService) {
	<div data-live-service={ svc.Name }>
		<div class="flex items-start gap-2">
			<!-- Status dot -->
			if svc.Status == "healthy" {
				<span class="mt-1.5 inline-block w-2 h-2 shrink-0 bg-green-600 dark:bg-green-500" aria-label="Healthy"></span>
			} else if svc.Status == "running" {
				<span class="mt-1.5 inline-block w-2 h-2 shrink-0 bg-accent-gold dark:bg-next-teal" aria-label="Running"></span>
			} else if svc.Status == "unknown" {
				<span class="mt-1.5 inline-block w-2 h-2 shrink-0 bg-rule dark:bg-next-mid" aria-label="Unknown"></span>
			} else {
				<!-- unmonitored: hollow dot -->
				<span class="mt-1.5 inline-block w-2 h-2 shrink-0 border border-rule dark:border-next-mid" aria-label="Not monitored"></span>
			}
			<div>
				<span class="font-mac text-sm font-bold text-ink dark:text-next-white leading-tight block">{ svc.Label }</span>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle leading-tight block">{ svc.Detail }</span>
				if svc.Metric != "" {
					<span class="font-terminal text-xs text-accent-gold dark:text-next-teal leading-tight block">{ svc.Metric }</span>
				}
			</div>
		</div>
	</div>
}
