package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section id="live" class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Infrastructure</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Stats strip -->
			if data.HasMetrics && (data.Stats.Uptime != "" || data.Stats.GoVersion != "") {
				<div class="font-terminal text-sm text-ink-muted dark:text-next-subtle mb-4" data-live-stats>
					if data.Stats.Uptime != "" {
						<span>uptime { data.Stats.Uptime }</span>
						<span class="mx-2">·</span>
					}
					if data.Stats.GoVersion != "" {
						<span>{ data.Stats.GoVersion }</span>
						<span class="mx-2">·</span>
					}
					<span>{ data.Stats.NodeCount } nodes</span>
				</div>
			}
			<!-- Static banner -->
			if !data.HasMetrics {
				<div class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-4">
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing static topology. Live metrics require SigNoz.</span>
				</div>
			}
			<!-- Service map diagram -->
			@serviceMapSVG(data)
			<!-- Health check strip -->
			if data.HasMetrics && len(data.Health) > 0 {
				<div class="mt-4 border-t border-rule dark:border-next-mid pt-3 space-y-0.5" data-live-health>
					for _, h := range data.Health {
						<div class="flex items-center gap-2 font-terminal text-xs text-ink-muted dark:text-next-subtle">
							if h.Status == "healthy" {
								<span class="text-green-600 dark:text-green-400">✓</span>
							} else {
								<span class="text-rule dark:text-next-mid">○</span>
							}
							<span class="text-ink dark:text-next-white w-40">{ h.ServiceName }</span>
							<span class="w-16">{ h.Status }</span>
							if h.LastCheck != "" {
								<span class="text-ink-muted dark:text-next-subtle">{ h.LastCheck }</span>
							}
						</div>
					}
				</div>
			}
		</div>
	</section>
}

templ serviceMapSVG(data obs.LiveData) {
	<!-- SVG service map: 4 lanes, 5 nodes, directed edges -->
	<div class="border border-rule dark:border-next-mid overflow-hidden" data-live-infra>
		<svg viewBox="0 0 700 312" class="w-full" role="img" aria-label="Service dependency diagram showing the platform-website infrastructure">
			<!-- Lane backgrounds -->
			<rect x="0" y="0" width="700" height="66" class="fill-surface dark:fill-next-dark"></rect>
			<rect x="0" y="82" width="700" height="66" class="fill-paper dark:fill-next-black"></rect>
			<rect x="0" y="164" width="700" height="66" class="fill-surface dark:fill-next-dark"></rect>
			<rect x="0" y="246" width="700" height="66" class="fill-paper dark:fill-next-black"></rect>
			<!-- Lane labels -->
			<text x="88" y="37" text-anchor="end" class="fill-ink-muted dark:fill-next-subtle" style="font-family:Silkscreen,system-ui,sans-serif;font-size:8px;letter-spacing:0.1em">INGRESS</text>
			<text x="88" y="119" text-anchor="end" class="fill-ink-muted dark:fill-next-subtle" style="font-family:Silkscreen,system-ui,sans-serif;font-size:8px;letter-spacing:0.1em">APPLICATION</text>
			<text x="88" y="201" text-anchor="end" class="fill-ink-muted dark:fill-next-subtle" style="font-family:Silkscreen,system-ui,sans-serif;font-size:8px;letter-spacing:0.1em">SIDECAR</text>
			<text x="88" y="283" text-anchor="end" class="fill-ink-muted dark:fill-next-subtle" style="font-family:Silkscreen,system-ui,sans-serif;font-size:8px;letter-spacing:0.1em">INFRA</text>
			<!-- Edge: cilium-gateway → platform-website -->
			<line x1="395" y1="57" x2="395" y2="78" class="stroke-rule dark:stroke-next-mid" stroke-width="1"></line>
			<text x="408" y="72" class="fill-accent-gold dark:fill-next-teal" style="font-family:'VT323',monospace;font-size:9px">HTTPS</text>
			<polygon points="395,82 391,78 399,78" class="fill-rule dark:fill-next-mid"></polygon>
			<!-- Edge: platform-website → daprd -->
			<line x1="395" y1="139" x2="395" y2="160" class="stroke-rule dark:stroke-next-mid" stroke-width="1"></line>
			<text x="408" y="154" class="fill-accent-gold dark:fill-next-teal" style="font-family:'VT323',monospace;font-size:9px">localhost</text>
			<polygon points="395,164 391,160 399,160" class="fill-rule dark:fill-next-mid"></polygon>
			<!-- Edge: daprd → signoz-collector (left branch) -->
			<line x1="355" y1="221" x2="280" y2="242" class="stroke-rule dark:stroke-next-mid" stroke-width="1"></line>
			<text x="298" y="234" class="fill-accent-gold dark:fill-next-teal" style="font-family:'VT323',monospace;font-size:9px">OTLP</text>
			<polygon points="278,246 274,240 284,240" class="fill-rule dark:fill-next-mid"></polygon>
			<!-- Edge: daprd → dapr-control-plane (right branch) -->
			<line x1="435" y1="221" x2="510" y2="242" class="stroke-rule dark:stroke-next-mid" stroke-width="1"></line>
			<text x="468" y="234" class="fill-accent-gold dark:fill-next-teal" style="font-family:'VT323',monospace;font-size:9px">gRPC</text>
			<polygon points="512,246 508,240 518,240" class="fill-rule dark:fill-next-mid"></polygon>
			<!-- Node: cilium-gateway (INGRESS lane) -->
			@svgNode(310, 10, 170, 46, data.Root, false)
			<!-- Node: platform-website (APPLICATION lane) -->
			@svgNode(285, 92, 220, 46, data.Root.Out[0].Target, true)
			<!-- Node: daprd (SIDECAR lane) -->
			@svgNode(310, 174, 170, 46, data.Root.Out[0].Target.Out[0].Target, false)
			<!-- Node: signoz-collector (INFRA lane, left) -->
			@svgNode(193, 256, 170, 46, data.Root.Out[0].Target.Out[0].Target.Out[0].Target, false)
			<!-- Node: dapr-control-plane (INFRA lane, right) -->
			@svgNode(405, 256, 185, 46, data.Root.Out[0].Target.Out[0].Target.Out[1].Target, false)
		</svg>
	</div>
}

templ svgNode(x, y, w, h float64, svc obs.ServiceNode, hero bool) {
	<g data-live-service={ svc.Name }>
		<!-- Node background -->
		if hero {
			<rect x={ fmt.Sprintf("%.0f", x) } y={ fmt.Sprintf("%.0f", y) } width={ fmt.Sprintf("%.0f", w) } height={ fmt.Sprintf("%.0f", h) } class="fill-surface-strong dark:fill-next-dark stroke-accent-gold dark:stroke-next-teal" stroke-width="1.5"></rect>
		} else {
			<rect x={ fmt.Sprintf("%.0f", x) } y={ fmt.Sprintf("%.0f", y) } width={ fmt.Sprintf("%.0f", w) } height={ fmt.Sprintf("%.0f", h) } class="fill-surface-strong dark:fill-next-dark stroke-ink dark:stroke-next-mid" stroke-width="1"></rect>
		}
		<!-- Status dot -->
		if svc.Status == "healthy" {
			<circle cx={ fmt.Sprintf("%.0f", x+12) } cy={ fmt.Sprintf("%.0f", y+16) } r="3.5" class="fill-green-600 dark:fill-green-400"></circle>
		} else {
			<circle cx={ fmt.Sprintf("%.0f", x+12) } cy={ fmt.Sprintf("%.0f", y+16) } r="3.5" class="fill-rule dark:fill-next-mid"></circle>
		}
		<!-- Service name -->
		<text x={ fmt.Sprintf("%.0f", x+22) } y={ fmt.Sprintf("%.0f", y+20) } class="fill-ink dark:fill-next-white" style="font-family:Silkscreen,system-ui,sans-serif;font-size:11px;font-weight:700">{ svc.Label }</text>
		<!-- Detail line -->
		<text x={ fmt.Sprintf("%.0f", x+22) } y={ fmt.Sprintf("%.0f", y+33) } class="fill-ink-muted dark:fill-next-subtle" style="font-family:system-ui,sans-serif;font-size:9px">{ svc.Detail }</text>
		<!-- Compact metric (if present) -->
		if len(svc.Metrics) > 0 {
			<text x={ fmt.Sprintf("%.0f", x+22) } y={ fmt.Sprintf("%.0f", y+43) } class="fill-accent-gold dark:fill-next-teal" style="font-family:'VT323',monospace;font-size:9px">{ svc.Metrics[0].Value } { svc.Metrics[0].Unit }</text>
		}
	</g>
}
