package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveMatrix()"
		x-init="init()"
	>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-8" x-show="connected" x-cloak>
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="hostCount + ' hosts, ' + serviceCount + ' services'"></span>
			</div>
			<!-- Host summary bar -->
			if len(data.Hosts) > 0 {
				<div class="flex flex-wrap gap-4 mb-8 border-b border-rule/30 dark:border-next-mid/30 pb-4">
					for _, host := range data.Hosts {
						@hostSummary(host)
					}
				</div>
			}
			<!-- Category blocks -->
			for _, cat := range obs.CategoryOrder {
				@categoryBlock(cat, data)
			}
		</div>
		<script>
			function liveMatrix() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					hostCount: 0,
					serviceCount: 0,
					selected: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");
						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.hostCount = data.hosts ? data.hosts.length : 0;
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							var idx = {};
							if (data.services) {
								data.services.forEach(function (svc) {
									var k = svc.namespace + "/" + svc.name + "@" + svc.host;
									idx[k] = svc;
								});
							}

							// Update each box
							document
								.querySelectorAll("[data-svc-key]")
								.forEach(function (el) {
									var svc = idx[el.getAttribute("data-svc-key")];
									if (svc) self.updateBox(el, svc);
								});

							// Update host summaries
							if (data.hosts) {
								data.hosts.forEach(function (host) {
									var hdr = document.querySelector(
										'[data-host-name="' + host.name + '"]',
									);
									if (!hdr) return;
									var met = hdr.querySelector("[data-host-metric]");
									if (met) {
										var parts = [];
										if (host.cpu > 0) parts.push("CPU " + host.cpu.toFixed(1));
										if (host.ram > 0) parts.push(host.ram.toFixed(0) + " MB");
										if (host.loadAvg > 0)
											parts.push("Load " + host.loadAvg.toFixed(2));
										met.textContent = parts.join(" · ");
									}
									var up = hdr.querySelector("[data-host-uptime]");
									if (up) up.textContent = host.uptime || "";
									var sc = hdr.querySelector("[data-host-svcs]");
									if (sc) sc.textContent = host.svcCount + " svcs";
								});
							}

							// Update expanded panel if open
							if (self.selected) {
								var svc = idx[self.selected.key];
								if (svc) {
									self.selected = {
										key: self.selected.key,
										name: svc.name,
										host: svc.host,
										detail: svc.namespace || "",
										cpu: svc.cpu,
										ram: svc.ram,
										netKB: svc.netKB || 0,
										diskMB: svc.diskMB || 0,
										cpuHist: svc.cpuHist,
										ramHist: svc.ramHist,
										netHist: svc.netHist,
										diskHist: svc.diskHist,
									};
									self.updateCharts(svc);
								}
							}
						});
						es.onerror = function () {
							self.connected = false;
						};
						setInterval(function () {
							if (self.lastUpdate > 0) {
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
							}
						}, 1000);
					},

					selectService(
						key,
						name,
						host,
						ns,
						cpu,
						ram,
						netKB,
						diskMB,
						cpuHist,
						ramHist,
						netHist,
						diskHist,
					) {
						if (this.selected && this.selected.key === key) {
							this.deselectAll();
							this.selected = null;
							return;
						}
						this.deselectAll();
						this.selected = {
							key: key,
							name: name,
							host: host,
							detail: ns,
							cpu: cpu,
							ram: ram,
							netKB: netKB,
							diskMB: diskMB,
							cpuHist: cpuHist,
							ramHist: ramHist,
							netHist: netHist,
							diskHist: diskHist,
						};
						var detailEl = document.querySelector(
							'[data-detail-key="' + key + '"]',
						);
						if (detailEl) detailEl.style.display = "";
						var svcEl = document.querySelector('[data-svc-row="' + key + '"]');
						if (svcEl) {
							svcEl.classList.add(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
						}
						this.updateCharts(this.selected);
					},

					deselectAll() {
						document
							.querySelectorAll("[data-detail-key]")
							.forEach(function (el) {
								el.style.display = "none";
							});
						document.querySelectorAll("[data-svc-row]").forEach(function (el) {
							el.classList.remove(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
						});
					},

					updateCharts(svc) {
						var row = document.querySelector(
							'[data-detail-key="' + svc.key + '"]',
						);
						if (!row) return;
						var cpuLine = row.querySelector("[x-data-hist-cpu]");
						var ramLine = row.querySelector("[x-data-hist-ram]");
						var netLine = row.querySelector("[x-data-hist-net]");
						var diskLine = row.querySelector("[x-data-hist-disk]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
						if (netLine && svc.netHist)
							netLine.setAttribute("points", svc.netHist);
						if (diskLine && svc.diskHist)
							diskLine.setAttribute("points", svc.diskHist);
					},

					updateBox(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var met = el.querySelector("[data-metric]");
						if (met) {
							var parts = [];
							if (svc.cpu > 0) parts.push(svc.cpu.toFixed(3));
							if (svc.ram > 0) parts.push(svc.ram.toFixed(0) + "M");
							met.textContent = parts.join(" · ");
							met.style.display = parts.length > 0 ? "" : "none";
						}
					},

					dotClass(status) {
						var b = "inline-block w-1.5 h-1.5 shrink-0";
						if (status === "healthy" || status === "running")
							return b + " bg-green-600 dark:bg-green-500";
						return b + " bg-rule dark:bg-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ hostSummary(host obs.Host) {
	<div class="flex-1 min-w-48" data-host-name={ host.Name }>
		<div class="flex items-baseline gap-2">
			<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ host.Label }</span>
			<span class="font-terminal text-[10px] text-ink-muted/50 dark:text-next-subtle/50">{ host.Detail }</span>
		</div>
		<div data-host-metric class="font-terminal text-[10px] text-accent-gold dark:text-next-teal tabular-nums">
			if host.CPU > 0 || host.RAM > 0 {
				if host.CPU > 0 {
					{ fmt.Sprintf("CPU %.1f", host.CPU) }
				}
				if host.RAM > 0 {
					if host.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0f MB", host.RAM) }
				}
				if host.LoadAvg > 0 {
					{ fmt.Sprintf(" · Load %.2f", host.LoadAvg) }
				}
			}
		</div>
		<div class="flex items-center gap-2 mt-0.5">
			<span data-host-uptime class="font-terminal text-[10px] text-ink-muted/50 dark:text-next-subtle/50">{ host.Uptime }</span>
			<span data-host-svcs class="font-terminal text-[10px] text-ink-muted/50 dark:text-next-subtle/50">
				if host.SvcCount > 0 {
					{ fmt.Sprintf("%d svcs", host.SvcCount) }
				}
			</span>
		</div>
	</div>
}

templ categoryBlock(cat string, data obs.LiveData) {
	{{ services := obs.ServicesByCategory(data.Services, cat) }}
	if len(services) > 0 {
		<div class="mb-6">
			<!-- Category label -->
			<div class="font-terminal text-[10px] text-accent-gold/70 dark:text-next-teal/70 uppercase tracking-[0.15em] mb-2">
				{ obs.CategoryLabel(cat) }
			</div>
			<!-- Responsive grid of service boxes -->
			<div class="grid gap-1.5" style="grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))">
				for _, svc := range services {
					@serviceBox(svc)
				}
			</div>
		</div>
	}
}

templ serviceBox(svc obs.Service) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<!-- Box -->
	<div data-svc-row={ key }>
		<button
			class="w-full text-left px-2 py-1.5 border border-ink/10 dark:border-next-mid/40 bg-paper dark:bg-next-dark hover:border-accent-gold/50 dark:hover:border-next-teal/50 transition-colors cursor-pointer"
			data-svc-key={ key }
			@click={ fmt.Sprintf("selectService('%s', '%s', '%s', '%s', %v, %v, %v, %v, `%s`, `%s`, `%s`, `%s`)",
				key,
				svc.Name, svc.Host, svc.Namespace,
				svc.CPU, svc.RAM, svc.NetKB, svc.DiskMB,
				svc.CPUHist, svc.RAMHist, svc.NetHist, svc.DiskHist) }
		>
			<div class="flex items-center gap-1 mb-0.5">
				if svc.Status == "healthy" || svc.Status == "running" {
					<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-green-600 dark:bg-green-500"></span>
				} else {
					<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-rule dark:bg-next-mid"></span>
				}
				<span class="font-mac text-[10px] text-ink dark:text-next-white truncate">{ svc.Name }</span>
			</div>
			<span data-metric class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle tabular-nums" style={ templ.KV("display", ternary(svc.CPU > 0 || svc.RAM > 0, "", "none")) }>
				if svc.CPU > 0 {
					{ fmt.Sprintf("%.2f", svc.CPU) }
				}
				if svc.RAM > 0 {
					if svc.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0fM", svc.RAM) }
				}
			</span>
		</button>
		<!-- Detail panel (hidden until selected) -->
		<div data-detail-key={ key } style="display:none">
			<div class="border-t border-accent-gold/30 dark:border-next-teal/30 bg-accent-gold/5 dark:bg-next-teal/5 px-3 py-2">
				<div class="flex items-center gap-2 mb-1.5">
					<span class="font-mac text-xs font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle" x-text="selected ? selected.host + ' · ' + selected.detail : ''"></span>
				</div>
				<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
					<div>
						<span class="font-terminal text-[10px] text-accent-gold dark:text-next-teal block mb-0.5" x-text="selected ? selected.cpu.toFixed(2) + ' CPU cores' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-5" preserveAspectRatio="none">
							<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold dark:text-next-teal"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-5" preserveAspectRatio="none">
							<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.netKB >= 1024 ? (selected.netKB / 1024).toFixed(1) + ' MB/s' : selected.netKB.toFixed(0) + ' KB/s') + ' Net' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-5" preserveAspectRatio="none">
							<polyline x-data-hist-net points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
					<div>
						<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.diskMB >= 1024 ? (selected.diskMB / 1024).toFixed(1) + ' GB' : selected.diskMB.toFixed(0) + ' MB') + ' Disk' : ''"></span>
						<svg viewBox="0 0 120 24" class="w-full h-5" preserveAspectRatio="none">
							<polyline x-data-hist-disk points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
