package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveMatrix()"
		x-init="init()"
		role="region"
		aria-label="Live platform observability"
	>
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner (no SigNoz) -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- Connection lost banner -->
			<div
				class="border border-negative/40 dark:border-negative-next/40 bg-negative/5 dark:bg-negative-next/5 px-4 py-2 mb-6"
				x-show="!connected && initial.hasMetrics"
				x-cloak
				role="alert"
			>
				<span class="font-terminal text-xs text-negative dark:text-negative-next">Connection lost. Data shown may be stale.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-8" x-show="connected" x-cloak aria-live="polite">
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="hostCount + ' hosts, ' + serviceCount + ' services'"></span>
			</div>
			<!-- Host summary bar -->
			if len(data.Hosts) > 0 {
				<div class="flex flex-wrap gap-4 mb-8 border-b border-rule/30 dark:border-next-mid/30 pb-4">
					for _, host := range data.Hosts {
						@hostSummary(host)
					}
				</div>
			}
			<!-- Legend -->
			<div class="flex items-center gap-4 mb-6">
				<div class="flex items-center gap-1">
					<span class="inline-block w-1.5 h-1.5 bg-green-600 dark:bg-green-500" aria-hidden="true"></span>
					<span class="font-terminal text-[10px] text-ink-muted/70 dark:text-next-subtle/70">Running</span>
				</div>
				<div class="flex items-center gap-1">
					<span class="font-terminal text-[10px] text-ink-muted/70 dark:text-next-subtle/70">Click any service to inspect metrics</span>
				</div>
			</div>
			<!-- Category blocks -->
			for _, cat := range obs.CategoryOrder {
				@categoryBlock(cat, data)
			}
		</div>
		<script>
			function liveMatrix() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					hostCount: 0,
					serviceCount: 0,
					selected: null,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");
						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.hostCount = data.hosts ? data.hosts.length : 0;
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							var idx = {};
							if (data.services) {
								data.services.forEach(function (svc) {
									var k = svc.namespace + "/" + svc.name + "@" + svc.host;
									idx[k] = svc;
								});
							}

							document
								.querySelectorAll("[data-svc-key]")
								.forEach(function (el) {
									var svc = idx[el.getAttribute("data-svc-key")];
									if (svc) self.updateBox(el, svc);
								});

							if (data.hosts) {
								data.hosts.forEach(function (host) {
									var hdr = document.querySelector(
										'[data-host-name="' + host.name + '"]',
									);
									if (!hdr) return;
									var met = hdr.querySelector("[data-host-metric]");
									if (met) {
										var parts = [];
										if (host.cpu > 0) parts.push("CPU " + host.cpu.toFixed(1));
										if (host.ram > 0) parts.push(host.ram.toFixed(0) + " MB");
										if (host.loadAvg > 0)
											parts.push("Load " + host.loadAvg.toFixed(2));
										met.textContent = parts.join(" · ");
									}
									var up = hdr.querySelector("[data-host-uptime]");
									if (up) up.textContent = host.uptime || "";
									var sc = hdr.querySelector("[data-host-svcs]");
									if (sc) sc.textContent = host.svcCount + " svcs";
								});
							}

							if (self.selected) {
								var svc = idx[self.selected.key];
								if (svc) {
									self.selected = {
										key: self.selected.key,
										name: svc.name,
										host: svc.host,
										detail: svc.namespace || "",
										cpu: svc.cpu,
										ram: svc.ram,
										netKB: svc.netKB || 0,
										diskMB: svc.diskMB || 0,
										cpuHist: svc.cpuHist,
										ramHist: svc.ramHist,
										netHist: svc.netHist,
										diskHist: svc.diskHist,
									};
									self.updateCharts(svc);
								}
							}
						});
						es.onerror = function () {
							self.connected = false;
						};
						setInterval(function () {
							if (self.lastUpdate > 0)
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
						}, 1000);
					},

					selectService(
						key,
						name,
						host,
						ns,
						cpu,
						ram,
						netKB,
						diskMB,
						cpuHist,
						ramHist,
						netHist,
						diskHist,
					) {
						if (this.selected && this.selected.key === key) {
							this.deselectAll();
							this.selected = null;
							return;
						}
						this.deselectAll();
						this.selected = {
							key: key,
							name: name,
							host: host,
							detail: ns,
							cpu: cpu,
							ram: ram,
							netKB: netKB,
							diskMB: diskMB,
							cpuHist: cpuHist,
							ramHist: ramHist,
							netHist: netHist,
							diskHist: diskHist,
						};
						var detailEl = document.querySelector(
							'[data-detail-key="' + key + '"]',
						);
						if (detailEl) {
							detailEl.style.display = "";
							detailEl.setAttribute("aria-hidden", "false");
						}
						var svcEl = document.querySelector('[data-svc-row="' + key + '"]');
						if (svcEl) {
							svcEl.classList.add(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
							svcEl.setAttribute("aria-expanded", "true");
						}
						this.updateCharts(this.selected);
					},

					deselectAll() {
						document
							.querySelectorAll("[data-detail-key]")
							.forEach(function (el) {
								el.style.display = "none";
								el.setAttribute("aria-hidden", "true");
							});
						document.querySelectorAll("[data-svc-row]").forEach(function (el) {
							el.classList.remove(
								"border-accent-gold/60",
								"dark:border-next-teal/60",
								"bg-accent-gold/10",
								"dark:bg-next-teal/10",
							);
							el.setAttribute("aria-expanded", "false");
						});
					},

					updateCharts(svc) {
						var row = document.querySelector(
							'[data-detail-key="' + svc.key + '"]',
						);
						if (!row) return;
						var cpuLine = row.querySelector("[x-data-hist-cpu]");
						var ramLine = row.querySelector("[x-data-hist-ram]");
						var netLine = row.querySelector("[x-data-hist-net]");
						var diskLine = row.querySelector("[x-data-hist-disk]");
						if (cpuLine && svc.cpuHist)
							cpuLine.setAttribute("points", svc.cpuHist);
						if (ramLine && svc.ramHist)
							ramLine.setAttribute("points", svc.ramHist);
						if (netLine && svc.netHist)
							netLine.setAttribute("points", svc.netHist);
						if (diskLine && svc.diskHist)
							diskLine.setAttribute("points", svc.diskHist);
					},

					updateBox(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) dot.className = this.dotClass(svc.status);
						var met = el.querySelector("[data-metric]");
						if (met) {
							var parts = [];
							if (svc.cpu > 0) parts.push(svc.cpu.toFixed(3));
							if (svc.ram > 0) parts.push(svc.ram.toFixed(0) + "M");
							if (parts.length > 0) {
								met.textContent = parts.join(" \u00b7 ");
								met.className =
									"font-terminal text-[10px] text-ink dark:text-next-white tabular-nums leading-none";
							} else {
								met.innerHTML =
									'<span class="text-ink-muted/50 dark:text-next-subtle/50">' +
									(svc.name || "") +
									"</span>";
							}
						}
					},

					dotClass(status) {
						var b = "inline-block w-1.5 h-1.5 shrink-0";
						if (status === "healthy" || status === "running")
							return b + " bg-green-600 dark:bg-green-500";
						return b + " bg-rule dark:bg-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ hostSummary(host obs.Host) {
	<div class="flex-1 min-w-48" data-host-name={ host.Name }>
		<div class="flex items-baseline gap-2">
			<span class="font-mac text-xs font-bold text-ink dark:text-next-white">{ host.Label }</span>
			<span class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">{ host.Detail }</span>
		</div>
		<div data-host-metric class="font-terminal text-[10px] text-accent-gold dark:text-next-teal tabular-nums">
			if host.CPU > 0 || host.RAM > 0 {
				if host.CPU > 0 {
					{ fmt.Sprintf("CPU %.1f", host.CPU) }
				}
				if host.RAM > 0 {
					if host.CPU > 0 {
						{ " · " }
					}
					{ fmt.Sprintf("%.0f MB", host.RAM) }
				}
				if host.LoadAvg > 0 {
					{ fmt.Sprintf(" · Load %.2f", host.LoadAvg) }
				}
			}
		</div>
		<div class="flex items-center gap-2 mt-0.5">
			<span data-host-uptime class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">{ host.Uptime }</span>
			<span data-host-svcs class="font-terminal text-[10px] text-ink-muted/60 dark:text-next-subtle/60">
				if host.SvcCount > 0 {
					{ fmt.Sprintf("%d svcs", host.SvcCount) }
				}
			</span>
		</div>
	</div>
}

templ categoryBlock(cat string, data obs.LiveData) {
	{{ services := obs.ServicesByCategory(data.Services, cat) }}
	if len(services) > 0 {
		<div class="mb-8">
			<!-- Category label -->
			<div class="font-terminal text-[10px] text-accent-gold dark:text-next-teal uppercase tracking-[0.15em] mb-3">
				{ obs.CategoryLabel(cat) }
			</div>
			<!-- Host columns -->
			<div class="grid gap-6" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))">
				for _, host := range data.Hosts {
					@hostColumn(host, cat, services)
				}
			</div>
		</div>
	}
}

templ hostColumn(host obs.Host, cat string, services []obs.Service) {
	<!-- Filter services for this host within this category -->
	{{ var hostSvcs []obs.Service }}
	for _, svc := range services {
		if svc.Host == host.Name {
			{{ hostSvcs = append(hostSvcs, svc) }}
		}
	}
	<div>
		<!-- Host label: use host.Label from data model -->
		<div class="font-terminal text-[10px] text-ink-muted/70 dark:text-next-subtle/70 uppercase tracking-wider mb-1.5">
			{ host.Label }
			if len(hostSvcs) > 0 {
				{ fmt.Sprintf(" (%d)", len(hostSvcs)) }
			}
		</div>
		if len(hostSvcs) > 0 {
			<!-- Grid of boxes for this host -->
			<div class="grid gap-1.5" style="grid-template-columns: repeat(auto-fill, minmax(90px, 1fr))">
				for _, svc := range hostSvcs {
					@serviceBox(svc)
				}
			</div>
			<!-- Detail panels (full-width, one visible at a time) -->
			for _, svc := range hostSvcs {
				@detailPanel(svc)
			}
		} else {
			<!-- Empty column placeholder -->
			<div class="font-terminal text-[10px] text-ink-muted/40 dark:text-next-subtle/40 italic py-4 text-center border border-ink/15 dark:border-next-mid/30">
				No services
			</div>
		}
	</div>
}

templ serviceBox(svc obs.Service) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<button
		class="w-full text-left px-1.5 py-1 border border-ink/25 dark:border-next-mid/70 bg-paper dark:bg-next-dark hover:border-accent-gold/60 dark:hover:border-next-teal/60 focus-visible:outline-2 focus-visible:outline-accent-gold dark:focus-visible:outline-next-teal focus-visible:outline-offset-1 transition-colors cursor-pointer"
		data-svc-row={ key }
		data-svc-key={ key }
		aria-expanded="false"
		title={ fmt.Sprintf("%s/%s on %s", svc.Namespace, svc.Name, svc.Host) }
		@click={ fmt.Sprintf("selectService('%s', '%s', '%s', '%s', %v, %v, %v, %v, `%s`, `%s`, `%s`, `%s`)",
			key,
			svc.Name, svc.Host, svc.Namespace,
			svc.CPU, svc.RAM, svc.NetKB, svc.DiskMB,
			svc.CPUHist, svc.RAMHist, svc.NetHist, svc.DiskHist) }
	>
		<div class="flex items-center gap-1">
			if svc.Status == "healthy" || svc.Status == "running" {
				<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-green-600 dark:bg-green-500" aria-label="Running"></span>
			} else {
				<span data-dot class="inline-block w-1.5 h-1.5 shrink-0 bg-rule dark:bg-next-mid" aria-label="Unknown"></span>
			}
			<span data-metric class="font-terminal text-[10px] text-ink dark:text-next-white tabular-nums leading-none">
				if svc.CPU > 0 || svc.RAM > 0 {
					if svc.CPU > 0 {
						{ fmt.Sprintf("%.2f", svc.CPU) }
					}
					if svc.RAM > 0 {
						if svc.CPU > 0 {
							{ " · " }
						}
						{ fmt.Sprintf("%.0fM", svc.RAM) }
					}
				} else {
					<span class="text-ink-muted/50 dark:text-next-subtle/50">{ svc.Name }</span>
				}
			</span>
		</div>
	</button>
}

templ detailPanel(svc obs.Service) {
	{{ key := svc.Namespace + "/" + svc.Name + "@" + svc.Host }}
	<div data-detail-key={ key } style="display:none" aria-hidden="true" class="mt-1">
		<div class="border border-accent-gold/30 dark:border-next-teal/30 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-3">
			<div class="flex items-center gap-2 mb-2">
				<span class="font-mac text-xs font-bold text-ink dark:text-next-white" x-text="selected ? selected.name : ''"></span>
				<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle" x-text="selected ? selected.host + ' · ' + selected.detail : ''"></span>
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
				<div>
					<span class="font-terminal text-[10px] text-accent-gold dark:text-next-teal block mb-0.5" x-text="selected ? selected.cpu.toFixed(2) + ' CPU cores' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="CPU usage history">
						<polyline x-data-hist-cpu points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-accent-gold dark:text-next-teal"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? selected.ram.toFixed(0) + ' MB RAM' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="RAM usage history">
						<polyline x-data-hist-ram points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.netKB >= 1024 ? (selected.netKB / 1024).toFixed(1) + ' MB/s' : selected.netKB.toFixed(0) + ' KB/s') + ' Net' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="Network usage history">
						<polyline x-data-hist-net points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
					</svg>
				</div>
				<div>
					<span class="font-terminal text-[10px] text-ink-muted dark:text-next-subtle block mb-0.5" x-text="selected ? (selected.diskMB >= 1024 ? (selected.diskMB / 1024).toFixed(1) + ' GB' : selected.diskMB.toFixed(0) + ' MB') + ' Disk' : ''"></span>
					<svg viewBox="0 0 120 24" class="w-full h-6" preserveAspectRatio="none" aria-label="Disk usage history">
						<polyline x-data-hist-disk points="" fill="none" stroke="currentColor" stroke-width="1.5" class="text-ink-muted dark:text-next-subtle"></polyline>
					</svg>
				</div>
			</div>
		</div>
	</div>
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
