package sections

import (
	"fmt"

	"github.com/rezuscloud/platform-website/obs"
)

templ Live(data obs.LiveData) {
	<section
		id="live"
		class="py-16 sm:py-24 bg-surface-strong dark:bg-next-black"
		x-data="liveDashboard()"
		x-init="init()"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<!-- Header -->
			<div class="flex items-center gap-3 mb-4">
				<h2 class="font-mac text-2xl sm:text-3xl font-bold text-ink dark:text-next-white tracking-tight">Live Platform</h2>
				<div class="flex items-center gap-1.5">
					<span class="inline-block w-2.5 h-2.5 bg-green-600 dark:bg-green-500 animate-pulse" aria-hidden="true"></span>
					<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle uppercase tracking-wider">Live</span>
				</div>
			</div>
			<!-- Static banner -->
			<div
				class="border border-accent-gold/40 dark:border-next-teal/40 bg-accent-gold/5 dark:bg-next-teal/5 px-4 py-2 mb-6"
				x-show="!connected && !initial.hasMetrics"
			>
				<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle">Showing platform topology. Live metrics require SigNoz.</span>
			</div>
			<!-- SSE freshness -->
			<div class="font-terminal text-xs text-ink-muted dark:text-next-subtle mb-4" x-show="connected" x-cloak>
				<span x-text="'Updated ' + lastUpdateAgo + 's ago'"></span>
				<span class="mx-2">·</span>
				<span x-text="serviceCount + ' services'"></span>
			</div>
			<!-- Service grid: one row per service -->
			<div class="space-y-1" data-live-infra>
				for _, svc := range data.Services {
					@serviceRow(svc)
				}
			</div>
		</div>
		<script>
			function liveDashboard() {
				return {
					connected: false,
					lastUpdate: 0,
					lastUpdateAgo: "",
					serviceCount: 0,
					initial: { hasMetrics: false },

					init() {
						var self = this;
						var es = new EventSource("/api/live/stream");

						es.addEventListener("update", function (e) {
							var data = JSON.parse(e.data);
							self.connected = true;
							self.lastUpdate = Date.now();
							self.serviceCount = data.services ? data.services.length : 0;
							self.initial.hasMetrics = data.hasMetrics || false;

							if (data.services) {
								data.services.forEach(function (svc) {
									var el = document.querySelector(
										'[data-live-svc="' + svc.namespace + "/" + svc.name + '"]',
									);
									if (el) self.updateService(el, svc);
								});
							}
						});

						es.onerror = function () {
							self.connected = false;
						};

						setInterval(function () {
							if (self.lastUpdate > 0) {
								self.lastUpdateAgo = Math.floor(
									(Date.now() - self.lastUpdate) / 1000,
								);
							}
						}, 1000);
					},

					updateService(el, svc) {
						var dot = el.querySelector("[data-dot]");
						if (dot) {
							dot.className = this.dotClass(svc.status);
						}
						var cpu = el.querySelector("[data-cpu]");
						if (cpu) {
							cpu.textContent = svc.cpu.toFixed(2) + "% CPU";
							cpu.style.display = svc.cpu > 0 ? "" : "none";
						}
						var ram = el.querySelector("[data-ram]");
						if (ram) {
							ram.textContent = svc.ram.toFixed(0) + " MB RAM";
							ram.style.display = svc.ram > 0 ? "" : "none";
						}
						var uptime = el.querySelector("[data-uptime]");
						if (uptime) {
							uptime.textContent = svc.uptime || "";
							uptime.style.display = svc.uptime ? "" : "none";
						}
						var cpuHist = el.querySelector("[data-cpu-hist]");
						if (cpuHist && svc.cpuHist) {
							cpuHist.setAttribute("points", svc.cpuHist);
							cpuHist.closest("svg").style.display = "";
						}
						var ramHist = el.querySelector("[data-ram-hist]");
						if (ramHist && svc.ramHist) {
							ramHist.setAttribute("points", svc.ramHist);
							ramHist.closest("svg").style.display = "";
						}
					},

					dotClass(status) {
						var base = "inline-block w-2 h-2 shrink-0";
						if (status === "healthy")
							return base + " bg-green-600 dark:bg-green-500";
						if (status === "running")
							return base + " bg-accent-gold dark:bg-next-teal";
						if (status === "unknown") return base + " bg-rule dark:bg-next-mid";
						return base + " border border-rule dark:border-next-mid";
					},
				};
			}
		</script>
	</section>
}

templ serviceRow(svc obs.Service) {
	<div
		data-live-svc={ svc.Namespace + "/" + svc.Name }
		class="grid grid-cols-[auto_1fr_auto_auto_auto] sm:grid-cols-[auto_2fr_1fr_1fr_1fr] items-center gap-x-3 sm:gap-x-6 py-1.5 border-b border-rule/30 dark:border-next-mid/30"
	>
		<!-- Status dot -->
		if svc.Status == "healthy" {
			<span data-dot class="inline-block w-2 h-2 shrink-0 bg-green-600 dark:bg-green-500"></span>
		} else if svc.Status == "unknown" {
			<span data-dot class="inline-block w-2 h-2 shrink-0 bg-rule dark:bg-next-mid"></span>
		} else {
			<span data-dot class="inline-block w-2 h-2 shrink-0 border border-rule dark:border-next-mid"></span>
		}
		<!-- Name + namespace -->
		<div class="min-w-0">
			<span class="font-mac text-sm font-bold text-ink dark:text-next-white">{ svc.Name }</span>
			<span class="font-terminal text-xs text-ink-muted dark:text-next-subtle ml-2">{ svc.Namespace }</span>
		</div>
		<!-- CPU + sparkline -->
		<div class="hidden sm:flex items-center gap-2">
			<span
				data-cpu
				class="font-terminal text-xs text-accent-gold dark:text-next-teal tabular-nums"
				style={ templ.KV("display", ternary(svc.CPU > 0, "", "none")) }
			>
				if svc.CPU > 0 {
					{ fmt.Sprintf("%.2f%% CPU", svc.CPU) }
				}
			</span>
			{{ sparklineSVG := svc.CPUHist }}
			if sparklineSVG != "" {
				<svg viewBox="0 0 48 16" class="w-12 h-4" data-cpu-chart preserveAspectRatio="none">
					<polyline data-cpu-hist points={ sparklineSVG } fill="none" stroke="currentColor" stroke-width="1" class="text-accent-gold dark:text-next-teal"></polyline>
				</svg>
			} else {
				<svg viewBox="0 0 48 16" class="w-12 h-4" data-cpu-chart style="display:none" preserveAspectRatio="none">
					<polyline data-cpu-hist points="" fill="none" stroke="currentColor" stroke-width="1" class="text-accent-gold dark:text-next-teal"></polyline>
				</svg>
			}
		</div>
		<!-- RAM + sparkline -->
		<div class="hidden sm:flex items-center gap-2">
			<span
				data-ram
				class="font-terminal text-xs text-ink-muted dark:text-next-subtle tabular-nums"
				style={ templ.KV("display", ternary(svc.RAM > 0, "", "none")) }
			>
				if svc.RAM > 0 {
					{ fmt.Sprintf("%.0f MB RAM", svc.RAM) }
				}
			</span>
			{{ ramlineSVG := svc.RAMHist }}
			if ramlineSVG != "" {
				<svg viewBox="0 0 48 16" class="w-12 h-4" data-ram-chart preserveAspectRatio="none">
					<polyline data-ram-hist points={ ramlineSVG } fill="none" stroke="currentColor" stroke-width="1" class="text-ink-muted dark:text-next-subtle"></polyline>
				</svg>
			} else {
				<svg viewBox="0 0 48 16" class="w-12 h-4" data-ram-chart style="display:none" preserveAspectRatio="none">
					<polyline data-ram-hist points="" fill="none" stroke="currentColor" stroke-width="1" class="text-ink-muted dark:text-next-subtle"></polyline>
				</svg>
			}
		</div>
		<!-- Uptime -->
		<span
			data-uptime
			class="font-terminal text-xs text-ink-muted dark:text-next-subtle tabular-nums"
			style={ templ.KV("display", ternary(svc.Uptime != "", "", "none")) }
		>
			{ svc.Uptime }
		</span>
	</div>
}

func ternary(cond bool, ifTrue, ifFalse string) string {
	if cond {
		return ifTrue
	}
	return ifFalse
}
