package sections

templ Networking() {
	<section id="networking" class="py-16 sm:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">Always Connected</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					Your machines talk to each other securely, no matter what ISP they're on.
				</p>
			</div>
			<div class="max-w-4xl mx-auto mb-12">
				<div class="bg-cream-100 dark:bg-terminal-surface rounded-2xl border-2 border-cream-300 dark:border-terminal-border p-8">
					<div class="text-center text-sm font-semibold text-cream-500 dark:text-gray-500 mb-6 uppercase tracking-wider font-display">
						Your Network
					</div>
					<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
						@networkNode("Your Home", "wifi")
						@networkNode("Office", "building")
						@networkNode("VPS", "server")
						@networkNode("Parents' House", "home")
					</div>
					<div class="flex items-center justify-center gap-2 mt-6">
						<span class="w-2 h-2 bg-phosphor-500 rounded-full animate-pulse"></span>
						<span class="text-sm text-cream-600 dark:text-gray-400 font-display">All connected through encrypted tunnels</span>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
				<div class="bg-cream-100 dark:bg-terminal-surface rounded-xl p-6 border border-cream-300 dark:border-terminal-border">
					<h3 class="text-xl font-bold mb-4 font-display text-amber-600 dark:text-amber-400">How It Connects</h3>
					<ul class="space-y-3">
						@networkBullet("Encrypted tunnels between all locations")
						@networkBullet("Works over any consumer ISP")
						@networkBullet("No static IP required")
					</ul>
				</div>
				<div class="bg-cream-100 dark:bg-terminal-surface rounded-xl p-6 border border-cream-300 dark:border-terminal-border">
					<h3 class="text-xl font-bold mb-4 font-display text-amber-600 dark:text-amber-400">What You Get</h3>
					<ul class="space-y-3">
						@networkBullet("Automatic routing between sites")
						@networkBullet("Full IPv6 support")
						@networkBullet("No overlay complexity")
					</ul>
				</div>
			</div>
		</div>
	</section>
}

templ networkNode(name string, icon string) {
	<div class="bg-cream-50 dark:bg-terminal-bg rounded-xl p-4 border border-cream-300 dark:border-terminal-border text-center">
		<div class="text-2xl mb-2">
			if icon == "wifi" {
				&#x1F4F6;
			} else if icon == "building" {
				&#x1F3E2;
			} else if icon == "server" {
				&#x1F5A5;&#xFE0F;
			} else if icon == "home" {
				&#x1F3E0;
			}
		</div>
		<div class="text-sm font-bold font-display">{ name }</div>
	</div>
}

templ networkBullet(text string) {
	<li class="flex items-start gap-3 font-display">
		<span class="mt-1.5 w-2 h-2 bg-amber-500 rounded-full shrink-0"></span>
		<span class="text-cream-700 dark:text-gray-300">{ text }</span>
	</li>
}
