package sections

templ Networking() {
	<section id="networking" data-reveal class="py-14 sm:py-20 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="grid grid-cols-1 lg:grid-cols-5 gap-10 lg:gap-16">
				<!-- Left: heading + facts -->
				<div class="lg:col-span-2">
					<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">Always Connected</h2>
					<p class="text-lg text-ink dark:text-next-white font-mac-body leading-relaxed mb-8">
						Your machines talk to each other securely, no matter what ISP they're on. No static IP, no VPN wizardry, no enterprise networking deal.
					</p>
					<ul class="space-y-3">
						@networkFact("Encrypted tunnels between all locations")
						@networkFact("Works over any consumer ISP")
						@networkFact("No static IP required")
						@networkFact("Automatic routing between sites")
						@networkFact("Full IPv6 support")
						@networkFact("No overlay complexity")
					</ul>
				</div>
				<!-- Right: network topology -->
				<div class="lg:col-span-3 lg:pt-8">
					<div class="text-xs font-semibold text-ink-muted dark:text-next-subtle mb-6 uppercase tracking-wider font-mac">Your Network</div>
					<div class="grid grid-cols-2 gap-4 mb-8">
						@networkNode("Your Home")
						@networkNode("Office")
						@networkNode("VPS")
						@networkNode("Parents' House")
					</div>
					<div class="flex items-center gap-2">
						<span class="w-2 h-2 bg-accent-gold dark:bg-next-light"></span>
						<span class="text-sm text-ink-muted dark:text-next-subtle font-mac-body">All connected through encrypted tunnels</span>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ networkNode(name string) {
	<div class="flex items-center gap-3 py-3 border-b border-rule dark:border-next-mid">
		<span class="w-2 h-2 bg-accent-gold dark:bg-next-light shrink-0"></span>
		<span class="text-sm font-bold font-mac text-ink dark:text-next-white">{ name }</span>
	</div>
}

templ networkFact(text string) {
	<li class="flex items-start gap-3 font-mac-body">
		<span class="mt-1.5 w-2 h-2 bg-accent-gold dark:bg-next-light shrink-0"></span>
		<span class="text-ink dark:text-next-white">{ text }</span>
	</li>
}
