package sections

templ Services() {
	<section id="services" class="py-16 sm:py-24 bg-cream-100 dark:bg-terminal-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">What You Can Run</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					Everything you need comes in the box — networking, monitoring, app deployment, and storage. All bundled, all ready to go.
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
				@serviceCategory("System Software", []ServiceItem{
					{"cilium", "Container Networking", "Connects your workloads with eBPF-powered networking"},
					{"cilium + envoy", "Service Mesh", "Routes traffic between your services at layer 7"},
					{"external-dns", "DNS Management", "Keeps your domain records in sync automatically"},
					{"cert-manager", "TLS Certificates", "Provisions and renews HTTPS certificates hands-free"},
				})
				@serviceCategory("Dashboard & Monitoring", []ServiceItem{
					{"prometheus", "Metrics Collection", "Records performance data from everything running"},
					{"grafana", "Dashboards & Alerts", "Visualizes what's happening and warns you when it's not"},
					{"loki", "Log Aggregation", "Collects and searches logs from all your services"},
					{"hubble", "Network Visibility", "Shows who's talking to whom across the cluster"},
				})
				@serviceCategory("App Launcher", []ServiceItem{
					{"kubevela", "Component Deployments", "Deploys multi-piece applications as a single unit"},
					{"helm", "Package Installation", "Installs pre-packaged software with one command"},
					{"kustomize", "Config Overlays", "Customizes deployments per environment without templates"},
				})
				@serviceCategory("Storage", []ServiceItem{
					{"local-path-provisioner", "Local Volumes", "Fast storage directly on the machine running your app"},
					{"juicefs + tikv", "Distributed Storage", "Shared storage accessible from any node in the cluster"},
					{"oci block volumes", "Cloud Block Storage", "Persistent cloud disks when you need extra capacity"},
				})
			</div>
		</div>
	</section>
}

type ServiceItem struct {
	Technology  string
	Service     string
	Description string
}

templ serviceCategory(title string, items []ServiceItem) {
	<div class="bg-cream-50 dark:bg-terminal-bg rounded-xl border border-cream-300 dark:border-terminal-border overflow-hidden">
		<div class="px-6 py-4 bg-amber-50 dark:bg-amber-900/20 border-b border-cream-300 dark:border-terminal-border">
			<h3 class="text-lg font-bold font-display">{ title }</h3>
		</div>
		<div class="divide-y divide-cream-200 dark:divide-terminal-border">
			for _, item := range items {
				<div class="px-6 py-3 flex items-center justify-between">
					<div>
						<div class="font-medium text-sm font-display">{ item.Service }</div>
						<div class="text-xs text-cream-600 dark:text-gray-400 font-display">{ item.Description }</div>
					</div>
					<code class="text-xs bg-cream-200 dark:bg-terminal-bg px-2 py-1 rounded text-amber-600 dark:text-amber-400 font-display">{ item.Technology }</code>
				</div>
			}
		</div>
	</div>
}
