package sections

templ TechStack() {
	<section id="techstack" data-reveal class="py-10 sm:py-12 bg-paper dark:bg-next-black border-y border-rule dark:border-next-mid">
		<div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex flex-col sm:flex-row items-start sm:items-center gap-4 sm:gap-6">
				<h2 class="text-sm font-bold font-mac uppercase tracking-widest text-ink-muted dark:text-next-subtle whitespace-nowrap">What's Inside</h2>
				<div class="w-12 h-px bg-rule dark:bg-next-mid shrink-0"></div>
				<div class="flex flex-wrap gap-2">
					@techBadge("Talos Linux")
					@techBadge("Kubernetes")
					@techBadge("Cilium")
					@techBadge("OpenTofu")
					@techBadge("CUE")
					@techBadge("Flux CD")
					@techBadge("Helm")
					@techBadge("GitLab CI")
					@techBadge("Bitwarden")
					@techBadge("Cloudflare")
				</div>
			</div>
		</div>
	</section>
}

templ techBadge(name string) {
	<span class="inline-flex items-center px-2.5 py-1 bg-surface dark:bg-next-dark border border-rule dark:next-raised text-xs font-mac text-ink dark:text-next-white hover:border-accent-gold dark:hover:border-next-light next-bevel-hover transition-colors duration-120">
		<span class="w-1 h-1 bg-accent-gold dark:bg-next-light mr-1.5 shrink-0"></span>
		{ name }
	</span>
}
