package sections

templ TechStack() {
	<section id="techstack" class="py-16 sm:py-24 bg-cream-100 dark:bg-terminal-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">What's Inside</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					Under the hood of your personal cloud.
				</p>
			</div>
			<div class="max-w-3xl mx-auto">
				<div class="bg-cream-50 dark:bg-terminal-bg rounded-xl border border-cream-300 dark:border-terminal-border overflow-hidden">
					<div class="divide-y divide-cream-200 dark:divide-terminal-border">
						@techRow("Infrastructure as Code", "OpenTofu")
						@techRow("Configuration", "CUE")
						@techRow("Operating System", "Talos Linux")
						@techRow("Cloud Provider", "Oracle Cloud (free tier)")
						@techRow("Automation", "Flux CD")
						@techRow("Networking", "Cilium")
						@techRow("Packages", "Helm")
						@techRow("CI/CD", "GitLab CI/CD")
						@techRow("Secrets", "Bitwarden (self-hosted)")
						@techRow("DNS", "Cloudflare")
						@techRow("Network", "Dual-stack IPv4/IPv6")
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ techRow(category string, technology string) {
	<div class="flex items-center justify-between px-6 py-4 hover:bg-cream-200 dark:hover:bg-terminal-border transition-colors">
		<span class="text-sm text-cream-600 dark:text-gray-400 font-display">{ category }</span>
		<span class="text-sm font-semibold font-display">{ technology }</span>
	</div>
}
