package sections

templ TechStack() {
	<section id="techstack" class="py-16 sm:py-24 bg-cream-100 dark:bg-terminal-surface">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-display">What's Inside</h2>
				<p class="text-lg text-cream-600 dark:text-gray-400 max-w-2xl mx-auto font-display">
					For the curious — the open source components that make it work.
				</p>
			</div>
			<div class="flex flex-wrap justify-center gap-3 max-w-3xl mx-auto">
				@techBadge("Talos Linux")
				@techBadge("Kubernetes")
				@techBadge("Cilium")
				@techBadge("OpenTofu")
				@techBadge("CUE")
				@techBadge("Flux CD")
				@techBadge("Helm")
				@techBadge("GitLab CI")
				@techBadge("Bitwarden")
				@techBadge("Cloudflare")
			</div>
		</div>
	</section>
}

templ techBadge(name string) {
	<span class="inline-flex items-center px-4 py-2 bg-cream-50 dark:bg-terminal-bg border border-cream-300 dark:border-terminal-border rounded-lg text-sm font-display hover:border-amber-400 dark:hover:border-phosphor-500 transition-colors">
		<span class="w-1.5 h-1.5 bg-amber-500 rounded-full mr-2 shrink-0"></span>
		{ name }
	</span>
}
