package sections

templ TechStack() {
	<section id="techstack" class="py-16 sm:py-24 bg-surface-warm dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-light mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac dark:font-next text-ink dark:text-next-white">What's Inside</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body dark:font-next">
					For the curious — the open source components that make it work.
				</p>
			</div>
			<div class="flex flex-wrap justify-center gap-3 max-w-3xl mx-auto">
				@techBadge("Talos Linux")
				@techBadge("Kubernetes")
				@techBadge("Cilium")
				@techBadge("OpenTofu")
				@techBadge("CUE")
				@techBadge("Flux CD")
				@techBadge("Helm")
				@techBadge("GitLab CI")
				@techBadge("Bitwarden")
				@techBadge("Cloudflare")
			</div>
		</div>
	</section>
}

templ techBadge(name string) {
	<span class="inline-flex items-center px-4 py-2 bg-paper dark:bg-next-black border border-rule dark:next-raised text-sm font-mac dark:font-next text-ink dark:text-next-white hover:border-accent-gold dark:hover:border-next-light transition-colors duration-120">
		<span class="w-1.5 h-1.5 bg-accent-gold dark:bg-next-light mr-2 shrink-0"></span>
		{ name }
	</span>
}
