package sections

templ UseCases() {
	<section id="usecases" data-reveal class="py-16 sm:py-24 bg-surface dark:bg-next-dark">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-10">
				<div class="w-12 h-1 bg-accent-gold dark:bg-next-light mx-auto mb-4"></div>
				<h2 class="text-3xl sm:text-4xl font-bold mb-4 font-mac text-ink dark:text-next-white">What Will You Build?</h2>
				<p class="text-lg text-ink-muted dark:text-next-subtle max-w-2xl mx-auto font-mac-body">
					Your own platform, your own rules. Here's some inspiration to get you started.
				</p>
			</div>
			<!-- Tech strip (merged from TechStack) -->
			<div class="max-w-4xl mx-auto mb-12">
				<div class="flex flex-col sm:flex-row items-start sm:items-center gap-3 sm:gap-5">
					<span class="text-xs font-bold font-mac uppercase tracking-widest text-ink-muted dark:text-next-subtle whitespace-nowrap">Built with</span>
					<div class="w-8 h-px bg-rule dark:bg-next-mid shrink-0 hidden sm:block"></div>
					<div class="flex flex-wrap gap-2">
						@techBadge("Talos Linux")
						@techBadge("Kubernetes")
						@techBadge("Cilium")
						@techBadge("OpenTofu")
						@techBadge("Flux CD")
						@techBadge("Bitwarden")
						@techBadge("Cloudflare")
					</div>
				</div>
			</div>
			<div class="max-w-4xl mx-auto space-y-10">
				@useCaseCard(
					"Home Server",
					"Run your own services at home: no subscriptions, no data leaving your network.",
					[]UseCaseItem{
						{"Media server", "Netflix, but yours"},
						{"File sync", "Dropbox, but private"},
						{"Home automation", "No cloud dependency"},
					},
					homeserverIcon(),
				)
				@useCaseCard(
					"Personal Projects",
					"Your side projects deserve production-grade infrastructure.",
					[]UseCaseItem{
						{"Website & blog hosting", "Your domain, your content"},
						{"Development environments", "Consistent and reproducible"},
						{"Portfolio & demos", "Always online, always yours"},
					},
					projectsIcon(),
				)
				@useCaseCard(
					"Private Cloud Storage",
					"Use cloud capacity with your own encryption: providers see nothing.",
					[]UseCaseItem{
						{"Encrypted backups", "Across multiple locations"},
						{"Photo storage", "Self-managed encryption keys"},
						{"Shared files", "Full privacy control"},
					},
					storageIcon(),
				)
			</div>
		</div>
	</section>
}

type UseCaseItem struct {
	Title       string
	Description string
}

templ useCaseCard(title string, description string, items []UseCaseItem, icon templ.Component) {
	<div class="flex items-start gap-5">
		<div class="w-12 h-12 bg-accent-gold dark:bg-next-light flex items-center justify-center shrink-0 border border-ink dark:next-raised">
			@icon
		</div>
		<div>
			<h3 class="text-xl font-bold mb-1 font-mac text-ink dark:text-next-white">{ title }</h3>
			<p class="text-sm text-ink-muted dark:text-next-subtle mb-3 font-mac-body">{ description }</p>
			<ul class="space-y-1.5">
				for _, item := range items {
					<li class="flex items-start gap-2 text-sm">
						<span class="mt-1.5 w-1.5 h-1.5 bg-accent-gold dark:bg-next-light shrink-0"></span>
						<span class="font-mac-body"><span class="font-medium text-ink dark:text-next-white">{ item.Title }</span> <span class="text-ink-muted dark:text-next-subtle">· { item.Description }</span></span>
					</li>
				}
			</ul>
		</div>
	</div>
}

templ techBadge(name string) {
	<span class="inline-flex items-center px-3 py-2 bg-surface-strong dark:bg-next-black border border-rule dark:next-raised text-xs font-mac text-ink dark:text-next-white hover:border-accent-gold dark:hover:border-next-light next-bevel-hover transition-colors duration-120">
		<span class="w-1 h-1 bg-accent-gold dark:bg-next-light mr-1.5 shrink-0"></span>
		{ name }
	</span>
}

templ homeserverIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M8.25 21v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21m0 0h4.5V3.545M12.75 21h7.5V10.75M2.25 21h1.5m18 0h-18M2.25 9l4.5-1.636M18.75 3l-1.5.545m0 6.205l3 1m1.5.5l-1.5-.5M6.75 7.364V3h-3v18m3-13.636l10.5-3.819"></path>
	</svg>
}

templ projectsIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M17.25 6.75L22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3l-4.5 16.5"></path>
	</svg>
}

templ storageIcon() {
	<svg class="w-5 h-5 text-ink dark:text-next-black" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
		<path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path>
	</svg>
}
