package sections

templ UseCases() {
	<section id="usecases" class="py-16 sm:py-24">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-12">
				<h2 class="text-3xl sm:text-4xl font-bold mb-4">Use Cases</h2>
				<p class="text-lg text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
					From edge computing to self-managed production, our platform adapts to your needs.
				</p>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
				@useCaseCard(
					"Edge Computing",
					"Deploy compute at the edge while maintaining cloud control plane reliability.",
					[]UseCaseItem{
						{"Retail", "In-store processing with cloud management"},
						{"Manufacturing", "Factory floor analytics"},
						{"IoT", "Low-latency sensor data processing"},
						{"Content Delivery", "Edge caching and compute"},
					},
					edgeUseIcon(),
				)
				@useCaseCard(
					"Self-Managed Production",
					"Run production workloads with full infrastructure control and transparency.",
					[]UseCaseItem{
						{"Startups", "Enterprise features with full ownership"},
						{"SMBs", "Production-grade infrastructure autonomy"},
						{"Development", "Full staging environments on your terms"},
					},
					ownershipUseIcon(),
				)
				@useCaseCard(
					"Hybrid Cloud",
					"Combine cloud flexibility with on-premises control.",
					[]UseCaseItem{
						{"Data Sovereignty", "Keep sensitive data on-premises"},
						{"Legacy Integration", "Bridge cloud and existing infrastructure"},
						{"Disaster Recovery", "Multi-site resilience"},
					},
					hybridUseIcon(),
				)
			</div>
			<!-- Industry Use Cases -->
			<div class="mt-16 max-w-5xl mx-auto">
				<h3 class="text-2xl font-bold text-center mb-8">Industry Applications</h3>
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
					@industryCard("Manufacturing", "Real-time quality control", "<10ms latency for PLC integration")
					@industryCard("Retail", "In-store analytics", "Process video locally, send insights")
					@industryCard("Healthcare", "Medical imaging AI", "Keep patient data on-premises")
					@industryCard("Agriculture", "IoT sensor processing", "Solar-powered edge devices")
					@industryCard("Smart Cities", "Traffic management", "Local decision making")
					@industryCard("Gaming", "Game server hosting", "Geographic distribution")
				</div>
			</div>
		</div>
	</section>
}

type UseCaseItem struct {
	Title       string
	Description string
}

templ useCaseCard(title string, description string, items []UseCaseItem, icon templ.Component) {
	<div class="bg-white dark:bg-gray-800 rounded-xl p-6 border border-gray-200 dark:border-gray-700 hover:border-cyan-300 dark:hover:border-cyan-700 transition-all">
		<div class="w-12 h-12 bg-cyan-50 dark:bg-cyan-950 rounded-xl flex items-center justify-center mb-4">
			@icon
		</div>
		<h3 class="text-xl font-bold mb-2">{ title }</h3>
		<p class="text-sm text-gray-600 dark:text-gray-400 mb-4">{ description }</p>
		<ul class="space-y-2">
			for _, item := range items {
				<li class="flex items-start gap-2 text-sm">
					<span class="mt-1 w-1.5 h-1.5 bg-cyan-500 rounded-full shrink-0"></span>
					<span><span class="font-medium">{ item.Title }:</span> <span class="text-gray-500 dark:text-gray-400">{ item.Description }</span></span>
				</li>
			}
		</ul>
	</div>
}

templ industryCard(industry string, useCase string, benefit string) {
	<div class="bg-gray-50 dark:bg-gray-900 rounded-lg p-4 border border-gray-200 dark:border-gray-800">
		<div class="font-semibold text-sm mb-1">{ industry }</div>
		<div class="text-sm text-gray-600 dark:text-gray-400">{ useCase }</div>
		<div class="text-xs text-cyan-600 dark:text-cyan-400 mt-2">{ benefit }</div>
	</div>
}

templ edgeUseIcon() {
	<svg class="w-6 h-6 text-cyan-600 dark:text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
	</svg>
}

templ ownershipUseIcon() {
	<svg class="w-6 h-6 text-cyan-600 dark:text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
	</svg>
}

templ hybridUseIcon() {
	<svg class="w-6 h-6 text-cyan-600 dark:text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
	</svg>
}
