package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Enterprise Kubernetes Platform - Hybrid Cloud & Edge Computing with full infrastructure ownership"/>
			<meta name="theme-color" content="#06b6d4"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/assets/img/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script>
				if (localStorage.getItem('theme') === 'dark' ||
					(!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				}
			</script>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
		</head>
		<body
			class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 transition-colors duration-300"
			x-data="{
				dark: localStorage.getItem('theme') === 'dark' ||
					(!localStorage.getItem('theme') &&
					 window.matchMedia('(prefers-color-scheme: dark)').matches)
			}"
			x-init="$watch('dark', value => {
				localStorage.setItem('theme', value ? 'dark' : 'light');
				document.documentElement.classList.toggle('dark', value);
			})"
			x-effect="document.documentElement.classList.toggle('dark', dark)"
		>
			@Nav()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Nav() {
	<nav
		class="fixed top-0 w-full z-50 bg-white/80 dark:bg-gray-950/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800"
		x-data="{ mobileOpen: false }"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center gap-2">
					<div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
						</svg>
					</div>
					<span class="text-lg font-bold bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent">RezusCloud</span>
				</div>
				<div class="hidden md:flex items-center gap-6 text-sm font-medium">
					<a href="#hero" class="hover:text-cyan-500 transition-colors">Home</a>
					<a href="#architecture" class="hover:text-cyan-500 transition-colors">Architecture</a>
					<a href="#features" class="hover:text-cyan-500 transition-colors">Features</a>
					<a href="#comparison" class="hover:text-cyan-500 transition-colors">Compare</a>
					<a href="#getstarted" class="hover:text-cyan-500 transition-colors">Get Started</a>
				</div>
				<div class="flex items-center gap-3">
					@ThemeToggle()
					<button
						class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800"
						@click="mobileOpen = !mobileOpen"
						:aria-expanded="mobileOpen"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileOpen" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileOpen" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<div
				x-show="mobileOpen"
				x-cloak
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-2"
				class="md:hidden pb-4"
			>
				<div class="flex flex-col gap-2 text-sm font-medium">
					<a href="#hero" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Home</a>
					<a href="#architecture" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Architecture</a>
					<a href="#features" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Features</a>
					<a href="#comparison" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Compare</a>
					<a href="#getstarted" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
}

templ ThemeToggle() {
	<button
		@click="dark = !dark"
		class="relative w-16 h-8 rounded-full bg-gray-200 dark:bg-gray-700 transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900"
		aria-label="Toggle theme"
		role="switch"
		:aria-checked="dark"
	>
		<span
			class="absolute left-1 top-1 w-6 h-6 rounded-full bg-white shadow-md transform transition-transform duration-300 flex items-center justify-center"
			:class="{ 'translate-x-8': dark }"
		>
			<svg x-show="!dark" class="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
			</svg>
			<svg x-show="dark" x-cloak class="w-4 h-4 text-indigo-400" fill="currentColor" viewBox="0 0 20 20">
				<path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
			</svg>
		</span>
	</button>
}

templ Footer() {
	<footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<div class="flex items-center gap-2 mb-4">
						<div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
							<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						</div>
						<span class="text-lg font-bold">RezusCloud</span>
					</div>
					<p class="text-sm text-gray-600 dark:text-gray-400">
						Enterprise Kubernetes Platform for hybrid cloud and edge computing.
					</p>
				</div>
				<div>
					<h3 class="font-semibold mb-3">Platform</h3>
					<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
						<li><a href="#features" class="hover:text-cyan-500 transition-colors">Features</a></li>
						<li><a href="#architecture" class="hover:text-cyan-500 transition-colors">Architecture</a></li>
						<li><a href="#comparison" class="hover:text-cyan-500 transition-colors">Pricing</a></li>
						<li><a href="#usecases" class="hover:text-cyan-500 transition-colors">Use Cases</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-semibold mb-3">Resources</h3>
					<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
						<li><a href="#getstarted" class="hover:text-cyan-500 transition-colors">Getting Started</a></li>
						<li><a href="#techstack" class="hover:text-cyan-500 transition-colors">Technology Stack</a></li>
					</ul>
				</div>
			</div>
			<div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-800 text-center text-sm text-gray-500 dark:text-gray-400">
				<p>Built with Go, templ, HTMX, Alpine.js, and Tailwind CSS. Deployed on our own Kubernetes platform.</p>
			</div>
		</div>
	</footer>
}
