package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="scroll-smooth font-display"
		x-data
		:class="{ 'dark': $store.theme.dark }"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="RezusCloud — The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta name="theme-color" content="#ffb000"/>
			<link rel="canonical" href="https://rezus.cloud/"/>
			<meta property="og:title" content="Your Personal Cloud | RezusCloud"/>
			<meta property="og:description" content="RezusCloud — The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta property="og:site_name" content="RezusCloud"/>
			<meta property="og:type" content="website"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:url" content="https://rezus.cloud"/>
			<meta property="og:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta property="og:image:alt" content="RezusCloud Personal Cloud icon"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Your Personal Cloud | RezusCloud"/>
			<meta name="twitter:description" content="RezusCloud — The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta name="twitter:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta name="twitter:image:alt" content="RezusCloud Personal Cloud icon"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/assets/img/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@graph": [
						{
							"@type": "WebSite",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"description": "RezusCloud — The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private.",
							"inLanguage": "en",
							"publisher": { "@id": "https://rezus.cloud/#organization" }
						},
						{
							"@type": "Organization",
							"@id": "https://rezus.cloud/#organization",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"logo": "https://rezus.cloud/assets/img/icon-512.png",
							"email": "tiberiu@rezus.net"
						}
					]
				}
			</script>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/scene.js"></script>
			<script>
				document.addEventListener("alpine:init", () => {
					Alpine.store("theme", {
						dark:
							localStorage.getItem("theme") === "dark" ||
							(!localStorage.getItem("theme") &&
								window.matchMedia("(prefers-color-scheme: dark)").matches),
						toggle() {
							this.dark = !this.dark;
							localStorage.setItem("theme", this.dark ? "dark" : "light");
						},
					});
				});
			</script>
			<script defer src="/assets/js/alpine.min.js"></script>
		</head>
		<body class="overflow-x-hidden bg-cream-50 dark:bg-terminal-bg text-cream-800 dark:text-gray-200 transition-colors duration-300">
			@Nav()
			<main class="relative">
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Nav() {
	<nav
		class="fixed top-0 w-full z-50 bg-cream-100/80 dark:bg-terminal-surface/80 backdrop-blur-sm border-b-2 border-cream-300 dark:border-terminal-border"
		x-data="{ mobileOpen: false }"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-14">
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 bg-terminal-bg dark:bg-cream-100 rounded flex items-center justify-center retro-bevel-inset">
						<svg class="w-5 h-5 text-phosphor-500 dark:text-cream-800" viewBox="0 0 32 32" fill="currentColor">
							<rect x="4" y="6" width="24" height="14" rx="1"></rect>
							<rect x="12" y="20" width="8" height="2"></rect>
							<rect x="8" y="22" width="16" height="2" rx="0.5"></rect>
						</svg>
					</div>
					<span class="text-lg font-bold font-retro text-amber-600 dark:text-amber-400 tracking-wide">RezusCloud</span>
				</div>
				<div class="flex items-center gap-3">
					@ThemeToggle()
				</div>
			</div>
		</div>
	</nav>
}

templ ThemeToggle() {
	<button
		@click="$store.theme.toggle()"
		class="w-8 h-8 flex items-center justify-center border-2 border-cream-300 dark:border-terminal-border bg-cream-50 dark:bg-terminal-bg hover:bg-cream-200 dark:hover:bg-terminal-border transition-colors"
		aria-label="Toggle theme"
	>
		<svg x-show="$store.theme.dark" class="w-4 h-4 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<circle cx="12" cy="12" r="4"></circle>
			<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
		</svg>
		<svg x-show="!$store.theme.dark" class="w-4 h-4 text-cream-700" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
}

templ Footer() {
	<footer class="bg-cream-100 dark:bg-terminal-surface border-t-2 border-cream-300 dark:border-terminal-border">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<div class="flex items-center gap-2 mb-4">
						<div class="w-8 h-8 bg-terminal-bg dark:bg-cream-100 rounded flex items-center justify-center retro-bevel-inset">
							<svg class="w-5 h-5 text-phosphor-500 dark:text-cream-800" viewBox="0 0 32 32" fill="currentColor">
								<rect x="4" y="6" width="24" height="14" rx="1"></rect>
								<rect x="12" y="20" width="8" height="2"></rect>
								<rect x="8" y="22" width="16" height="2" rx="0.5"></rect>
							</svg>
						</div>
						<span class="text-lg font-bold font-retro text-amber-600 dark:text-amber-400 tracking-wide">RezusCloud</span>
					</div>
					<p class="text-sm text-cream-600 dark:text-gray-400 font-display">
						Your Personal Cloud. Own it.
					</p>
				</div>
				<div>
					<h3 class="font-semibold mb-3 font-display text-sm uppercase tracking-wider text-cream-500 dark:text-gray-500">Platform</h3>
					<ul class="space-y-2 text-sm font-display text-cream-600 dark:text-gray-400">
						<li><a href="#features" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Features</a></li>
						<li><a href="#architecture" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Architecture</a></li>
						<li><a href="#comparison" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Compare</a></li>
						<li><a href="#usecases" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Use Cases</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-semibold mb-3 font-display text-sm uppercase tracking-wider text-cream-500 dark:text-gray-500">Resources</h3>
					<ul class="space-y-2 text-sm font-display text-cream-600 dark:text-gray-400">
						<li><a href="#getstarted" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Getting Started</a></li>
						<li><a href="#techstack" class="hover:text-amber-600 dark:hover:text-amber-400 transition-colors">Technology Stack</a></li>
					</ul>
				</div>
			</div>
			<div class="mt-8 pt-8 border-t border-cream-300 dark:border-terminal-border text-center text-xs text-cream-400 dark:text-gray-600 font-display">
				<p>MODEL RC-001 // SERIAL: OPEN-SOURCE // Built with Go, templ, HTMX, Alpine.js, Tailwind CSS</p>
			</div>
		</div>
	</footer>
}
