package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="scroll-smooth"
		x-data
		:class="{ 'dark': $store.theme.dark }"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="RezusCloud: The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta name="theme-color" content="#ffb000"/>
			<link rel="canonical" href="https://rezus.cloud/"/>
			<meta property="og:title" content="Your Personal Cloud | RezusCloud"/>
			<meta property="og:description" content="RezusCloud: The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta property="og:site_name" content="RezusCloud"/>
			<meta property="og:type" content="website"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:url" content="https://rezus.cloud"/>
			<meta property="og:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta property="og:image:alt" content="RezusCloud Personal Cloud icon"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content="Your Personal Cloud | RezusCloud"/>
			<meta name="twitter:description" content="RezusCloud: The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private."/>
			<meta name="twitter:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta name="twitter:image:alt" content="RezusCloud Personal Cloud icon"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/assets/img/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@graph": [
						{
							"@type": "WebSite",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"description": "RezusCloud: The Personal Cloud. Own your infrastructure like you own your computer. Open source, self-managed, fully private.",
							"inLanguage": "en",
							"publisher": { "@id": "https://rezus.cloud/#organization" }
						},
						{
							"@type": "Organization",
							"@id": "https://rezus.cloud/#organization",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"logo": "https://rezus.cloud/assets/img/icon-512.png",
							"email": "tiberiu@rezus.net"
						}
					]
				}
			</script>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="preload" href="/assets/fonts/Silkscreen-Regular.woff2" as="font" type="font/woff2" crossorigin/>
			<script>
				/* Prevent FOUC: set dark class before Alpine loads */
				(function () {
					var d =
						localStorage.getItem("theme") === "dark" ||
						(!localStorage.getItem("theme") &&
							window.matchMedia("(prefers-color-scheme: dark)").matches);
					if (d) document.documentElement.classList.add("dark");
					var mc = document.querySelector('meta[name="theme-color"]');
					if (mc) mc.content = d ? "oklch(6% 0.005 270)" : "oklch(78% 0.16 75)";
				})();
			</script>
			<script defer src="/assets/js/htmx.min.js"></script>
			<script>
				document.addEventListener("alpine:init", () => {
					function syncMeta(dark) {
						var mc = document.querySelector('meta[name="theme-color"]');
						if (mc)
							mc.content = dark ? "oklch(6% 0.005 270)" : "oklch(78% 0.16 75)";
					}
					Alpine.store("theme", {
						dark:
							localStorage.getItem("theme") === "dark" ||
							(!localStorage.getItem("theme") &&
								window.matchMedia("(prefers-color-scheme: dark)").matches),
						toggle() {
							const overlay = document.getElementById("crt-overlay");
							if (overlay) {
								overlay.style.opacity = "0.8";
								setTimeout(() => (overlay.style.opacity = "0"), 40);
								setTimeout(() => (overlay.style.opacity = "1"), 80);
								setTimeout(() => {
									this.dark = !this.dark;
									localStorage.setItem("theme", this.dark ? "dark" : "light");
									syncMeta(this.dark);
								}, 120);
								setTimeout(() => (overlay.style.opacity = "0"), 200);
							} else {
								this.dark = !this.dark;
								localStorage.setItem("theme", this.dark ? "dark" : "light");
								syncMeta(this.dark);
							}
						},
					});
					Alpine.store("scroll", {
						active: "hero",
					});
				});
			</script>
			<script defer src="/assets/js/alpine.min.js"></script>
		</head>
		<body class="bg-paper dark:bg-next-black text-ink dark:text-next-white font-mac-body mac-cursor" x-data="{ dotShift: '0px 0px' }" x-effect="$watch('$store.theme.dark', () => { dotShift = '0px 0px' })" @mousemove.throttle.150ms="dotShift = ((window.innerWidth / 2 - $event.clientX) / window.innerWidth * 6) + 'px ' + ((window.innerHeight / 2 - $event.clientY) / window.innerHeight * 6) + 'px'">
			<!-- CRT flicker overlay for theme toggle -->
			<div id="crt-overlay" class="fixed inset-0 z-[99999] pointer-events-none bg-white" style="opacity:0;transition:opacity 0.06s step-end;" aria-hidden="true"></div>
			<!-- NeXT mode CRT scanline overlay -->
			<div class="fixed inset-0 pointer-events-none z-[9999] hidden dark:block next-scanlines" aria-hidden="true"></div>
			<a href="#hero" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-[60] focus:px-3 focus:py-2 focus:bg-accent-gold focus:text-ink focus:font-mac focus:text-sm focus:border focus:border-ink">Skip to content</a>
			@Nav()
			<main>
				{ children... }
			</main>
			@Footer()
			<!-- Active section observer, scroll reveals, terminal typewriter -->
			<script>
				document.addEventListener("alpine:init", () => {
					const sections = document.querySelectorAll("section[id]");
					if (!sections.length) return;
					const observer = new IntersectionObserver(
						(entries) => {
							entries.forEach((entry) => {
								if (entry.isIntersecting) {
									Alpine.store("scroll").active = entry.target.id;
								}
							});
						},
						{ rootMargin: "-20% 0px -60% 0px" },
					);
					sections.forEach((s) => observer.observe(s));
				});

				document.addEventListener("DOMContentLoaded", () => {
					// Scroll reveals for below-fold sections
					const revealEls = document.querySelectorAll("[data-reveal]");
					if (revealEls.length) {
						const revealObserver = new IntersectionObserver(
							(entries) => {
								entries.forEach((entry) => {
									if (entry.isIntersecting) {
										entry.target.classList.add("revealed");
										revealObserver.unobserve(entry.target);
									}
								});
							},
							{ threshold: 0.05, rootMargin: "0px 0px -40px 0px" },
						);
						revealEls.forEach((el) => {
							const rect = el.getBoundingClientRect();
							if (rect.top < window.innerHeight) {
								el.classList.add("revealed");
							} else {
								revealObserver.observe(el);
							}
						});
					}

					// Terminal typewriter effect
					document.querySelectorAll("[data-terminal]").forEach((terminal) => {
						const lines = terminal.querySelectorAll("[data-line]");
						const baseDelay = parseInt(terminal.dataset.baseDelay || "800");
						const lineDelay = parseInt(terminal.dataset.lineDelay || "250");

						const startTyping = () => {
							lines.forEach((line, i) => {
								setTimeout(
									() => line.classList.add("typed"),
									baseDelay + i * lineDelay,
								);
							});
						};

						const rect = terminal.getBoundingClientRect();
						if (rect.top < window.innerHeight && rect.bottom > 0) {
							startTyping();
						} else {
							const obs = new IntersectionObserver(
								(entries) => {
									if (entries[0].isIntersecting) {
										startTyping();
										obs.unobserve(terminal);
									}
								},
								{ threshold: 0.2 },
							);
							obs.observe(terminal);
						}
					});
				});
			</script>
		</body>
	</html>
}

templ Nav() {
	<nav
		class="fixed top-0 w-full z-50 bg-surface-strong dark:bg-next-dark border-b border-rule dark:border-next-mid transition-colors duration-150"
		x-data="{ mobileOpen: false }"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-14">
				<div class="flex items-center gap-3">
					<div class="w-8 h-8 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised">
						<svg class="w-5 h-5 text-ink dark:text-next-white" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
							<rect x="4" y="6" width="24" height="14" rx="1"></rect>
							<rect x="12" y="20" width="8" height="2"></rect>
							<rect x="8" y="22" width="16" height="2" rx="0.5"></rect>
						</svg>
					</div>
					<span class="text-lg font-bold font-mac text-ink dark:text-next-white tracking-wide">Rezus<span class="text-accent-gold dark:text-next-teal">Cloud</span></span>
				</div>
				<div class="hidden md:flex items-center gap-1 text-sm font-mac">
					<a href="#hero" x-bind:class="$store.scroll.active === 'hero' ? 'px-3 py-2 text-ink dark:text-next-black bg-paper dark:bg-next-light' : 'px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120'">Home</a>
					<a href="#architecture" x-bind:class="$store.scroll.active === 'architecture' ? 'px-3 py-2 text-ink dark:text-next-black bg-paper dark:bg-next-light' : 'px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120'">Architecture</a>
					<a href="#features" x-bind:class="$store.scroll.active === 'features' ? 'px-3 py-2 text-ink dark:text-next-black bg-paper dark:bg-next-light' : 'px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120'">Features</a>
					<a href="#comparison" x-bind:class="$store.scroll.active === 'comparison' ? 'px-3 py-2 text-ink dark:text-next-black bg-paper dark:bg-next-light' : 'px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120'">Compare</a>
					<a href="#getstarted" x-bind:class="$store.scroll.active === 'getstarted' ? 'px-3 py-2 text-ink dark:text-next-black bg-paper dark:bg-next-light' : 'px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120'">Get Started</a>
				</div>
				<div class="flex items-center gap-3">
					@ThemeToggle()
					<button
						class="md:hidden p-2 hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120"
						@click="mobileOpen = !mobileOpen"
						:aria-expanded="mobileOpen"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileOpen" class="w-5 h-5 text-ink dark:text-next-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileOpen" x-cloak class="w-5 h-5 text-ink dark:text-next-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<div
				x-show="mobileOpen"
				x-cloak
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-2"
				class="md:hidden pb-4"
			>
				<div class="flex flex-col gap-1 text-sm font-mac">
					<a href="#hero" @click="mobileOpen = false" class="block px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120">Home</a>
					<a href="#architecture" @click="mobileOpen = false" class="block px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120">Architecture</a>
					<a href="#features" @click="mobileOpen = false" class="block px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120">Features</a>
					<a href="#comparison" @click="mobileOpen = false" class="block px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120">Compare</a>
					<a href="#getstarted" @click="mobileOpen = false" class="block px-3 py-2 text-ink-muted dark:text-next-subtle hover:bg-paper dark:hover:bg-next-mid transition-colors duration-120">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
}

templ ThemeToggle() {
	<button
		@click="$store.theme.toggle()"
		class="w-10 h-10 flex items-center justify-center border border-ink dark:next-raised bg-paper dark:bg-next-dark hover:bg-surface dark:hover:bg-next-mid transition-colors duration-150"
		aria-label="Toggle theme"
	>
		<svg x-show="!$store.theme.dark" class="w-5 h-5 text-ink-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
		<svg x-show="$store.theme.dark" x-cloak class="w-5 h-5 text-next-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<circle cx="12" cy="12" r="4"></circle>
			<path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path>
		</svg>
	</button>
}

templ Footer() {
	<footer class="bg-surface-strong dark:bg-next-dark border-t border-rule dark:border-next-mid">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<div class="flex items-center gap-2 mb-4">
						<div class="w-8 h-8 bg-accent-gold dark:bg-next-teal-hi flex items-center justify-center border border-ink dark:next-raised">
							<svg class="w-5 h-5 text-ink dark:text-next-white" viewBox="0 0 32 32" fill="currentColor" aria-hidden="true">
								<rect x="4" y="6" width="24" height="14" rx="1"></rect>
								<rect x="12" y="20" width="8" height="2"></rect>
								<rect x="8" y="22" width="16" height="2" rx="0.5"></rect>
							</svg>
						</div>
						<span class="text-lg font-bold font-mac text-ink dark:text-next-white tracking-wide">Rezus<span class="text-accent-gold dark:text-next-teal">Cloud</span></span>
					</div>
					<p class="text-sm text-ink-muted dark:text-next-subtle font-mac-body">
						Your Personal Cloud. Own it.
					</p>
				</div>
				<div>
					<h3 class="font-semibold mb-3 font-mac text-xs uppercase tracking-wider text-ink-muted dark:text-next-subtle">Platform</h3>
					<ul class="space-y-2 text-sm font-mac-body text-ink-muted dark:text-next-subtle">
						<li><a href="#features" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Features</a></li>
						<li><a href="#architecture" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Architecture</a></li>
						<li><a href="#comparison" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Compare</a></li>
						<li><a href="#usecases" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Use Cases</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-semibold mb-3 font-mac text-xs uppercase tracking-wider text-ink-muted dark:text-next-subtle">Explore</h3>
					<ul class="space-y-2 text-sm font-mac-body text-ink-muted dark:text-next-subtle">
						<li><a href="#getstarted" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Get Started</a></li>
						<li><a href="#networking" class="hover:text-accent-gold dark:hover:text-next-white transition-colors">Networking</a></li>
					</ul>
				</div>
			</div>
			<div class="mt-8 pt-8 border-t border-rule dark:border-next-mid text-center text-xs text-ink-muted dark:text-next-subtle font-mac-mono">
				<p>MODEL RC-001 // SERIAL: OPEN-SOURCE // <span class="text-accent-gold dark:text-next-teal">Built with Go, templ, HTMX, Alpine.js, Tailwind CSS</span></p>
			</div>
		</div>
	</footer>
}
