package views

templ Layout(title string, description string) {
	<!DOCTYPE html>
	<html lang="en" class="brand-html no-js">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ description }/>
			<meta name="theme-color" content="#10151f"/>
			<link rel="canonical" href="https://rezus.cloud/"/>
			<meta property="og:title" content={ title }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:site_name" content="RezusCloud"/>
			<meta property="og:type" content="website"/>
			<meta property="og:locale" content="en_US"/>
			<meta property="og:url" content="https://rezus.cloud"/>
			<meta property="og:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta property="og:image:alt" content="RezusCloud icon"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ title }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://rezus.cloud/assets/img/icon-512.png"/>
			<meta name="twitter:image:alt" content="RezusCloud icon"/>
			<title>{ title }</title>
			<script>
				document.documentElement.classList.remove("no-js");
				document.documentElement.classList.add("js");
			</script>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/assets/img/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<script type="application/ld+json">
				{
					"@context": "https://schema.org",
					"@graph": [
						{
							"@type": "WebSite",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"description": "A brand shell that composes live terminal, Macintosh, and Linux application surfaces through real shared platform state.",
							"inLanguage": "en",
							"publisher": { "@id": "https://rezus.cloud/#organization" }
						},
						{
							"@type": "Organization",
							"@id": "https://rezus.cloud/#organization",
							"name": "RezusCloud",
							"url": "https://rezus.cloud/",
							"logo": "https://rezus.cloud/assets/img/icon-512.png",
							"email": "tiberiu@rezus.net"
						}
					]
				}
			</script>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<link rel="stylesheet" href="/assets/js/vendor/xterm.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
			<script src="/assets/js/vendor/xterm.min.js"></script>
			<script src="/assets/js/vendor/addon-fit.min.js"></script>
			<script src="/assets/js/term-app.js"></script>
			<script src="/assets/js/desktop.js"></script>
		</head>
		<body class="brand-body">
			<main class="brand-main">
				{ children... }
			</main>
		</body>
	</html>
}
