package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html
		lang="en"
		class="scroll-smooth"
		x-data="{
			dark: localStorage.getItem('theme') === 'dark' ||
				(!localStorage.getItem('theme') &&
				 window.matchMedia('(prefers-color-scheme: dark)').matches)
		}"
		:x-class="{ 'dark': dark }"
		x-init="$watch('dark', value => localStorage.setItem('theme', value ? 'dark' : 'light'))"
	>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Enterprise Kubernetes Platform - Hybrid Cloud & Edge Computing at a fraction of traditional costs"/>
			<meta name="theme-color" content="#06b6d4"/>
			<title>{ title }</title>
			<link rel="icon" href="/assets/img/favicon.ico" sizes="32x32"/>
			<link rel="icon" href="/assets/img/icon.svg" type="image/svg+xml"/>
			<link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png"/>
			<link rel="manifest" href="/manifest.webmanifest"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script defer src="/assets/js/alpine.min.js"></script>
		</head>
		<body class="bg-white dark:bg-gray-950 text-gray-900 dark:text-gray-100 transition-colors duration-300">
			@Nav()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}

templ Nav() {
	<nav
		class="fixed top-0 w-full z-50 bg-white/80 dark:bg-gray-950/80 backdrop-blur-md border-b border-gray-200 dark:border-gray-800"
		x-data="{ mobileOpen: false }"
	>
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<div class="flex items-center gap-2">
					<div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
						<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
						</svg>
					</div>
					<span class="text-lg font-bold bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent">RezusCloud</span>
				</div>
				<div class="hidden md:flex items-center gap-6 text-sm font-medium">
					<a href="#hero" class="hover:text-cyan-500 transition-colors">Home</a>
					<a href="#architecture" class="hover:text-cyan-500 transition-colors">Architecture</a>
					<a href="#features" class="hover:text-cyan-500 transition-colors">Features</a>
					<a href="#comparison" class="hover:text-cyan-500 transition-colors">Compare</a>
					<a href="#getstarted" class="hover:text-cyan-500 transition-colors">Get Started</a>
				</div>
				<div class="flex items-center gap-3">
					@ThemeToggle()
					<button
						class="md:hidden p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800"
						@click="mobileOpen = !mobileOpen"
						:aria-expanded="mobileOpen"
						aria-label="Toggle mobile menu"
					>
						<svg x-show="!mobileOpen" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
						<svg x-show="mobileOpen" x-cloak class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
			<div
				x-show="mobileOpen"
				x-cloak
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-2"
				class="md:hidden pb-4"
			>
				<div class="flex flex-col gap-2 text-sm font-medium">
					<a href="#hero" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Home</a>
					<a href="#architecture" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Architecture</a>
					<a href="#features" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Features</a>
					<a href="#comparison" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Compare</a>
					<a href="#getstarted" @click="mobileOpen = false" class="block py-2 hover:text-cyan-500 transition-colors">Get Started</a>
				</div>
			</div>
		</div>
	</nav>
}

templ ThemeToggle() {
	<button
		@click="$root.dark = !$root.dark"
		class="p-2 rounded-lg bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
		aria-label="Toggle theme"
	>
		<svg x-show="$root.dark" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		<svg x-show="!$root.dark" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
			<path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
}

templ Footer() {
	<footer class="bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
				<div>
					<div class="flex items-center gap-2 mb-4">
						<div class="w-8 h-8 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-lg flex items-center justify-center">
							<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
								<path stroke-linecap="round" stroke-linejoin="round" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"></path>
							</svg>
						</div>
						<span class="text-lg font-bold">RezusCloud</span>
					</div>
					<p class="text-sm text-gray-600 dark:text-gray-400">
						Enterprise Kubernetes Platform for hybrid cloud and edge computing.
					</p>
				</div>
				<div>
					<h3 class="font-semibold mb-3">Platform</h3>
					<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
						<li><a href="#features" class="hover:text-cyan-500 transition-colors">Features</a></li>
						<li><a href="#architecture" class="hover:text-cyan-500 transition-colors">Architecture</a></li>
						<li><a href="#comparison" class="hover:text-cyan-500 transition-colors">Pricing</a></li>
						<li><a href="#usecases" class="hover:text-cyan-500 transition-colors">Use Cases</a></li>
					</ul>
				</div>
				<div>
					<h3 class="font-semibold mb-3">Resources</h3>
					<ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
						<li><a href="#getstarted" class="hover:text-cyan-500 transition-colors">Getting Started</a></li>
						<li><a href="#techstack" class="hover:text-cyan-500 transition-colors">Technology Stack</a></li>
					</ul>
				</div>
			</div>
		<div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-800 text-center text-sm text-gray-500 dark:text-gray-400">
			<p>Built with Go, templ, HTMX, Alpine.js, and Tailwind CSS. Deployed on our own Kubernetes platform.</p>
		</div>
		</div>
	</footer>
}
