package pages

import (
	"strings"

	"github.com/rezuscloud/platform-website/docs"
	"github.com/rezuscloud/platform-website/views"
)

// docsSearch renders a client-side search input that filters the sidebar.
templ docsSearch() {
	<div class="relative">
		<label for="docs-search" class="sr-only">Search documentation</label>
		<svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-ink-muted dark:text-next-subtle pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
		</svg>
		<input
			id="docs-search"
			type="search"
			placeholder="Search docs..."
			class="w-full pl-10 pr-3 py-2 text-sm bg-paper dark:bg-next-dark border border-rule dark:border-next-mid text-ink dark:text-next-white placeholder:text-ink-muted dark:placeholder:text-next-subtle focus:outline-none focus:border-accent-gold dark:focus:border-next-teal"
			@input="
				const q = $event.target.value.toLowerCase();
				$el.closest('nav').querySelectorAll('[data-doc-link]').forEach(el => {
					const text = (el.dataset.title || '').toLowerCase();
					const parent = el.closest('[data-doc-group]');
					if (parent) parent.style.display = (!q || text.includes(q)) ? '' : 'none';
				});
			"
		/>
	</div>
}

// docsSidebar renders a unified sidebar with all docs from all repos.
// Each repo is a top-level group with categories nested below.
templ docsSidebar(activeKey string, store *docs.Store) {
	<aside class="hidden lg:block w-[18rem] flex-shrink-0" aria-label="Documentation navigation">
		<nav class="sticky top-16 h-[calc(100vh-4rem)] overflow-y-auto px-4 py-6">
			@docsSearch()
			<div class="mt-4 space-y-6">
				for _, repo := range store.Repos() {
					<div data-doc-group>
						<p class="font-silkscreen text-[10px] uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-2 px-2">
							{ repo.DisplayName }
						</p>
						for _, cat := range store.CategoriesForRepo(repo.Name) {
							<div class="mb-4">
								if cat != "" {
									<p class="font-silkscreen text-[10px] uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-1 px-3 text-ink/50 dark:text-next-subtle/50">
										{ strings.Title(cat) }
									</p>
								}
								<ul>
									for _, d := range store.DocsByCategory(repo.Name)[cat] {
										<li>
											if d.RepoName+"/"+d.Path == activeKey {
												<a
													href={ docPathToURL(d.RepoName, d.Path) }
													data-doc-link
													data-title={ d.Title }
													class="block py-1.5 px-3 text-sm font-semibold text-accent-gold dark:text-next-teal bg-surface-strong dark:bg-next-dark"
												>
													{ d.Title }
												</a>
											} else {
												<a
													href={ docPathToURL(d.RepoName, d.Path) }
													data-doc-link
													data-title={ d.Title }
													class="block py-1.5 px-3 text-sm text-ink-muted dark:text-next-subtle hover:text-ink dark:hover:text-next-white hover:bg-surface dark:hover:bg-next-dark transition-colors"
												>
													{ d.Title }
												</a>
											}
										</li>
									}
								</ul>
							</div>
						}
					</div>
				}
			</div>
		</nav>
	</aside>
}

// docsMobileNav renders a collapsible mobile navigation drawer.
templ docsMobileNav(activeKey string, store *docs.Store) {
	<div class="lg:hidden" x-data="{ open: false }">
		<button
			@click="open = !open"
			class="flex items-center gap-2 text-sm font-silkscreen text-ink-muted dark:text-next-subtle hover:text-accent-gold dark:hover:text-next-teal transition-colors"
			:aria-expanded="open"
		>
			<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
				<path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
			<span x-text="open ? 'Close navigation' : 'Navigation'">Navigation</span>
		</button>
		<nav
			x-show="open"
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="opacity-0 -translate-y-2"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-2"
			class="mt-4 border border-rule dark:border-next-mid p-4 max-h-[60vh] overflow-y-auto"
			aria-label="Documentation navigation"
		>
			for _, repo := range store.Repos() {
				for _, cat := range store.CategoriesForRepo(repo.Name) {
					if cat != "" {
						<p class="font-silkscreen text-[10px] uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-1 px-2">
							{ repo.DisplayName }: { strings.Title(cat) }
						</p>
					}
					<ul class="mb-3">
						for _, d := range store.DocsByCategory(repo.Name)[cat] {
							<li>
								if d.RepoName+"/"+d.Path == activeKey {
									<a href={ docPathToURL(d.RepoName, d.Path) } class="block py-1 px-2 text-sm font-semibold text-accent-gold dark:text-next-teal">
										{ d.Title }
									</a>
								} else {
									<a href={ docPathToURL(d.RepoName, d.Path) } class="block py-1 px-2 text-sm text-ink-muted dark:text-next-subtle hover:text-ink dark:hover:text-next-white">
										{ d.Title }
									</a>
								}
							</li>
						}
					</ul>
				}
			}
		</nav>
	</div>
}

// docsRightTOC renders the right-side table of contents extracted from page headings.
templ docsRightTOC(headings []docs.Heading) {
	if len(headings) > 0 {
		<aside class="hidden xl:block w-[14rem] flex-shrink-0" aria-label="On this page">
			<nav class="sticky top-20 max-h-[calc(100vh-6rem)] overflow-y-auto py-6 pl-4">
				<p class="font-silkscreen text-[10px] uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-3">On this page</p>
				<ul class="space-y-1 text-sm">
					for _, h := range headings {
						if h.ID != "" {
							<li class={ templ.KV("pl-3", h.Level == 3) }>
								<a
									href={ "#" + h.ID }
									class="block py-0.5 text-ink-muted dark:text-next-subtle hover:text-ink dark:hover:text-next-white transition-colors break-words"
								>
									{ h.Text }
								</a>
							</li>
						}
					}
				</ul>
			</nav>
		</aside>
	}
}

// docsEditLink renders the "Edit this page" link pointing to GitHub.
templ docsEditLink(githubURL string) {
	<a
		href={ githubURL }
		class="inline-flex items-center gap-1.5 text-xs font-silkscreen text-ink-muted dark:text-next-subtle hover:text-accent-gold dark:hover:text-next-teal transition-colors"
		target="_blank"
		rel="noopener noreferrer"
	>
		<svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"></path>
		</svg>
		Edit this page
	</a>
}

// docsPrevNext renders prev/next page navigation at the bottom of content.
templ docsPrevNext(prev *docs.Doc, next *docs.Doc) {
	if prev != nil || next != nil {
		<nav class="flex items-center justify-between mt-12 pt-6 border-t border-rule dark:border-next-mid" aria-label="Pagination">
			if prev != nil {
				<a
					href={ docPathToURL(prev.RepoName, prev.Path) }
					class="group flex flex-col items-start max-w-[45%]"
				>
					<span class="text-[10px] font-silkscreen uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-1">Previous</span>
					<span class="text-sm text-ink dark:text-next-white group-hover:text-accent-gold dark:group-hover:text-next-teal transition-colors">
						{ prev.Title }
					</span>
				</a>
			} else {
				<div></div>
			}
			if next != nil {
				<a
					href={ docPathToURL(next.RepoName, next.Path) }
					class="group flex flex-col items-end text-right max-w-[45%]"
				>
					<span class="text-[10px] font-silkscreen uppercase tracking-wider text-ink-muted dark:text-next-subtle mb-1">Next</span>
					<span class="text-sm text-ink dark:text-next-white group-hover:text-accent-gold dark:group-hover:text-next-teal transition-colors">
						{ next.Title }
					</span>
				</a>
			}
		</nav>
	}
}

// DocsDetailPage renders a single documentation page with the standard three-column layout.
templ DocsDetailPage(doc docs.Doc, headings []docs.Heading, prev *docs.Doc, next *docs.Doc, store *docs.Store) {
	@views.Layout(doc.Title+" | RezusCloud Documentation", "docs") {
		<section class="min-h-screen bg-paper dark:bg-next-black pt-14">
			<!-- Breadcrumb -->
			<div class="border-b border-rule dark:border-next-mid bg-surface-strong dark:bg-next-dark">
				<div class="mx-auto max-w-[90rem] px-4 sm:px-6 lg:px-8 py-2">
					<nav class="text-xs font-silkscreen text-ink-muted dark:text-next-subtle" aria-label="Breadcrumb">
						<a href="/docs" class="hover:text-accent-gold dark:hover:text-next-teal transition-colors">Documentation</a>
						<span class="mx-2 text-rule dark:text-next-mid">/</span>
						<span class="text-ink dark:text-next-white">{ doc.RepoDisplayName }</span>
						if doc.Category != "" {
							<span class="mx-2 text-rule dark:text-next-mid">/</span>
							<span>{ strings.Title(doc.Category) }</span>
						}
						<span class="mx-2 text-rule dark:text-next-mid">/</span>
						<span class="text-ink dark:text-next-white">{ doc.Title }</span>
					</nav>
				</div>
			</div>
			<!-- Three-column layout -->
			<div class="mx-auto max-w-[90rem] px-0 lg:grid lg:grid-cols-[18rem_minmax(0,1fr)_14rem] xl:grid-cols-[18rem_minmax(0,1fr)_14rem]">
				<!-- Left sidebar (desktop) -->
				@docsSidebar(doc.RepoName+"/"+doc.Path, store)
				<!-- Content -->
				<main class="min-w-0 px-4 sm:px-6 lg:px-8 py-8">
					<!-- Mobile nav toggle -->
					@docsMobileNav(doc.RepoName+"/"+doc.Path, store)
					<!-- Page title -->
					<h1 class="font-silkscreen text-2xl sm:text-3xl text-ink dark:text-next-white tracking-tight mb-6">
						{ doc.Title }
					</h1>
					<!-- Rendered markdown content -->
					<article
						class="prose prose-neutral dark:prose-invert max-w-none
						prose-headings:font-silkscreen prose-headings:tracking-tight
						prose-headings:scroll-mt-20
						prose-h1:text-2xl prose-h1:mt-0
						prose-h2:text-xl
						prose-h3:text-lg
						prose-a:text-accent-gold dark:prose-a:text-next-teal
						prose-code:font-terminal prose-code:text-sm
						prose-code:before:content-none prose-code:after:content-none
						prose-pre:bg-next-black dark:prose-pre:bg-next-dark prose-pre:border prose-pre:border-rule dark:prose-pre:border-next-mid prose-pre:p-4
						prose-th:text-left prose-th:font-silkscreen prose-th:text-xs
						prose-img:border prose-img:border-rule dark:prose-img:border-next-mid
					"
					>
						@templ.Raw(doc.HTML)
					</article>
					<!-- Edit this page -->
					<div class="mt-8">
						@docsEditLink(doc.GitHubEditURL)
					</div>
					<!-- Prev/Next -->
					@docsPrevNext(prev, next)
				</main>
				<!-- Right TOC (desktop) -->
				@docsRightTOC(headings)
			</div>
		</section>
	}
}
