package pages

import "strings"

templ HomeScene() {
	<section id="scene" class="scene-section" data-scene-root aria-label="Retro computing scrollytelling scene">
		<div class="scene-scroll-track" data-scene-track>
			<div class="scene-stage" aria-hidden="true">
				<div class="scene-camera-viewport">
					<div class="scene-camera" data-scene-camera>
						<div class="scene-world" data-scene-world>
							<div class="linux-desktop" data-scene-target="linux">
								<div class="linux-topbar">
									<div class="linux-topbar-left">
										<span class="linux-badge">x11</span>
										<span class="linux-badge">twm</span>
										<span class="linux-badge">rezus workstation</span>
									</div>
									<div class="linux-topbar-right">
										<span>tty7</span>
										<span>load 0.04</span>
										<span>01:14</span>
									</div>
								</div>
								<div class="linux-root-pattern"></div>
								<div class="linux-window linux-xterm-window">
									<div class="linux-titlebar">
										<span>xterm</span>
										<div class="linux-titlebar-controls">
											<span class="linux-control"></span>
											<span class="linux-control"></span>
										</div>
									</div>
									<div class="linux-xterm-screen" role="img" aria-label="xterm session log">
										for _, line := range strings.Split(linuxXTermText, "\n") {
											<div class="terminal-row">{ line }</div>
										}
									</div>
								</div>
								<div class="linux-window linux-mac-window">
									<div class="linux-titlebar">
										<span>Mini vMac</span>
										<div class="linux-titlebar-controls">
											<span class="linux-control"></span>
											<span class="linux-control"></span>
										</div>
									</div>
									<div class="linux-window-body">
										<div class="mac-desktop" data-scene-target="mac">
											<div class="mac-menubar">
												<div class="mac-menubar-left">
													<span class="mac-apple">&#63743;</span>
													<span class="mac-menu mac-menu-strong">File</span>
													<span class="mac-menu">Edit</span>
													<span class="mac-menu">View</span>
													<span class="mac-menu">Special</span>
												</div>
												<div class="mac-menubar-right">
													<span>1:14</span>
												</div>
											</div>
											<div class="mac-desktop-area">
												<div class="mac-window mac-terminal-window">
													<div class="mac-titlebar">
														<div class="mac-box"></div>
														<span class="mac-title">MacTerminal</span>
														<div class="mac-box"></div>
													</div>
													<div class="terminal-bezel">
														<div class="terminal-screen crt-scanlines" data-scene-target="terminal">
															<div class="crt-vignette"></div>
															<div class="terminal-copy" role="img" aria-label="booting phosphor terminal">
																for _, line := range strings.Split(terminalBootText, "\n") {
																	<div class="terminal-row">{ line }</div>
																}
															</div>
														</div>
													</div>
												</div>
												<div class="mac-window mac-note-window">
													<div class="mac-titlebar">
														<div class="mac-box"></div>
														<span class="mac-title">Read Me</span>
														<div class="mac-box"></div>
													</div>
													<div class="mac-note-body">
														<p>RezusCloud reframes infrastructure as something you can own, tune, and keep near you.</p>
														<p>The story starts on a terminal because every personal cloud begins with a machine under your hand.</p>
													</div>
												</div>
												<div class="mac-icons">
													@macIcon("Macintosh HD")
													@macIcon("System")
													@macIcon("Trash")
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="linux-window linux-clock-window">
									<div class="linux-titlebar">
										<span>xclock</span>
										<div class="linux-titlebar-controls">
											<span class="linux-control"></span>
										</div>
									</div>
									<div class="linux-clock-face">
										<div class="linux-clock-hand linux-clock-hour"></div>
										<div class="linux-clock-hand linux-clock-minute"></div>
										<div class="linux-clock-center"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scene-sr-copy">
			<h1>RezusCloud</h1>
			<p>A scroll-driven retro computing scene that begins in a phosphor terminal, expands into Macintosh System 1, and ends on a Linux X11 workstation.</p>
		</div>
	</section>
}

templ macIcon(label string) {
	<div class="mac-icon">
		<div class="mac-icon-glyph"></div>
		<span class="mac-icon-label">{ label }</span>
	</div>
}
