package pages

import (
	"github.com/rezuscloud/platform-website/views"
	"github.com/rezuscloud/platform-website/views/sections"
)

templ Home() {
	@views.Layout("Your Personal Cloud | RezusCloud") {
		<div class="story-page" data-scene-root>
			@HomeScene()
			<div class="story-content">
				@storyChapter("terminal") {
					@storyShell() {
						@sections.Hero()
					}
					@storyShell() {
						@sections.Challenge()
					}
				}
				@storyChapter("mac") {
					@storyShell() {
						@sections.Architecture()
					}
					@storyShell() {
						@sections.Features()
					}
					@storyShell() {
						@sections.Networking()
					}
					@storyShell() {
						@sections.Edge()
					}
				}
				@storyChapter("linux") {
					@storyShell() {
						@sections.Services()
					}
					@storyShell() {
						@sections.Comparison()
					}
					@storyShell() {
						@sections.UseCases()
					}
					@storyShell() {
						@sections.TechStack()
					}
					@storyShell() {
						@sections.GetStarted()
					}
				}
			</div>
		</div>
	}
}
