package pages

import (
	"github.com/rezuscloud/platform-website/obs"
	"github.com/rezuscloud/platform-website/views"
	"github.com/rezuscloud/platform-website/views/sections"
)

templ Home(liveData obs.LiveData) {
	@views.Layout("Your Personal Cloud | RezusCloud") {
		@sections.Hero()
		@sections.Challenge()
		@sections.Architecture()
		@sections.Live(liveData)
		@sections.Features()
		@sections.AI()
		@sections.Networking()
		@sections.Comparison()
		@sections.UseCases()
		@sections.GetStarted()
	}
}
