package pages

templ HomeScene() {
	<section id="scene" class="scene-section" data-scene-root>
		<div class="scene-scroll-track" data-scene-track>
			<div class="scene-stage">
				<div class="scene-camera">
					<div class="scene-world">
						<div class="mac-desktop">
							<div class="mac-menubar">
								<div class="mac-menubar-left">
									<span class="mac-apple">&#63743;</span>
									<span class="mac-menu-item mac-menu-bold">File</span>
									<span class="mac-menu-item">Edit</span>
									<span class="mac-menu-item">View</span>
									<span class="mac-menu-item">Special</span>
								</div>
								<div class="mac-menubar-right">
									<span>RezusCloud</span>
								</div>
							</div>
							<div class="mac-desktop-area">
								<div class="scene-terminal-window scene-window">
									<div class="mac-titlebar">
										<div class="mac-close-box"></div>
										<span class="mac-title-text">personal-cloud</span>
										<div class="mac-zoom-box"></div>
									</div>
									<div class="scene-window-body">
										<div class="terminal-screen crt-scanlines">
											<div class="terminal-content">
												<div class="term-line">
													<span class="term-prompt">$</span>
													<span>cat ./personal-cloud.txt</span>
												</div>
												<h1 class="term-heading">Your Personal Cloud</h1>
												<p class="term-paragraph">They said you did not need your own computer either. Then the personal computer changed who could own, build, and publish software.</p>
												<p class="term-paragraph">RezusCloud applies that same shift to infrastructure. Your machines, your network, your rules.</p>
												<div class="term-block">
													<ul class="term-list">
														<li><span class="term-prompt">&gt;</span><span>private by design</span></li>
														<li><span class="term-prompt">&gt;</span><span>open source all the way down</span></li>
														<li><span class="term-prompt">&gt;</span><span>push to git, let the platform reconcile</span></li>
														<li><span class="term-prompt">&gt;</span><span>use whatever machine you already have</span></li>
													</ul>
												</div>
												<div class="term-footer">
													<span class="term-prompt">&gt;</span>
													<span class="term-cursor-text">scroll to zoom out</span>
													<span class="animate-blink">_</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="mac-icons">
									@macIcon("ReadMe")
									@macIcon("System")
									@macIcon("Trash")
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}

templ macIcon(label string) {
	<div class="mac-icon">
		<div class="mac-icon-glyph"></div>
		<span class="mac-icon-label">{ label }</span>
	</div>
}
